<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Редактирование контрагента</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand">
            <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
              <span id="main_icon" class="text-white fa fa-bars"></span>
            </a>
          </li>
      </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark text-white"><span class="sub_icon fa fa-users text-white"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">

                <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>

                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
              <div class="row">
                  <div class="col-12 pl-4">
                      <h1 class="mb-0"><span class="mr-4"><a href="contractors.html" class="text-secondary"><i class="fa fa-angle-left"></i></a></span><span class="mr-2">Редактирование контрагента</span></h1>
                    </div>
              </div>
        </div>

          </div>
        </div>

<!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">

          <div class="card shadow-sm border-0">

            <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">События</h3>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Инпут на всю длину</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Инпут на всю длину с пресетами</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                            <span class="dotted small text-secondary mr-2">Здесь могут быть пресеты значений</span>
                            <span class="dotted small text-secondary mr-2">Например, три наиболее</span>
                            <span class="dotted small text-secondary">Популярных</span>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">В случае ошибки ввода здесь же выводится сообщение об ошибке</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                      <label for="">Инпут на половину длины</label>
                        <div class="row">
                            <div class="col-6">
                              <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                      <small class="text-muted">И подсвечивается красным цветом вместе с полем, в котором ошибка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end form-input-line-danger">
                    <div class="col-6">
                      <label for="">Инпут на половину длины с дополнительной подсказкой-тултипом  <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Дополнительная поясняющая информация относительно этого инпута"></i></label>
                        <div class="row">
                            <div class="col-6">
                              <input type="text" class="form-control border-danger">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                      <small class="text-danger">И будет подсвечен фоном весь див, в котором находятся инпут и подсказка</small>
                    </div>
                </div>

               

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                      <label for="">Инпут на одну треть длины</label>
                        <div class="row">
                            <div class="col-4">
                              <input type="text" class="form-control form-control-danger">
                            </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <!-- <div class="mb-2"><label></label></div> -->
                        <small class="text-muted">Подсказка может быть и длинной, на несколько строк. Маловероятно, конечно. Но чисто теоретически, такое может быть</small>
                    
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                      <label for="">Инпут на одну треть длины c пресетами справа от инпута</label>
                        <div class="row">
                            <div class="col-4">
                              <input type="text" class="form-control form-control-danger">
                            </div>
                            <div class="col-8 pl-0 pt-1">
                                <span class="dotted small text-secondary mr-2">2 ₽/т на км</span>
                                <span class="dotted small text-secondary mr-2">3 ₽/т на км</span>
                                <span class="dotted small text-secondary">4 ₽/т на км</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <!-- <div class="mb-2"><label></label></div> -->
                        <small class="text-muted">Только для коротких инпутов</small>
                    
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Инпут на всю длину с кнопкой в области подсказок, например, удаление адреса контрагента</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-trash-alt"></i></a>
                    </div>
                </div>

            </div>
          </div>






          <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                  <div class="mb-2">
                      <h3 class="mt-0">Даты</h3>
                  </div>

                  <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Инпут с иконкой внутри, например, календарь <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Дополнительная поясняющая информация относительно этого инпута"></i></label>
                          <div class="row">
                              <div class="col-6">
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control" placeholder="14 марта 2018" aria-label="" aria-describedby="">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Используем текущий календарный виджет</small>
                      </div>
                  </div>
                  <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Инпут с иконкой внутри</label>
                          <div class="row">
                              <div class="col-6">
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control" placeholder="14 марта 2018" aria-label="" aria-describedby="">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Используем текущий календарный виджет</small>
                      </div>
                  </div>
              
              </div>
          </div>


          <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                  <div class="mb-2">
                      <h3 class="mt-0">Радио и чекбоксы</h3>
                  </div>

                  <div class="row form-input-line align-items-end">
                      <div class="col-6">
                          <label for="">Группа кнопок (может быть и радиобаттоны, но выглядят как баттонгрупп)</label>
                          <div class="row">
                            <div class="col-12">
                              <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="active btn btn-outline-secondary">Грузоотправитель</button>
                                <button type="button" class="btn btn-outline-secondary">Грузополучатель</button>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                          <small class="text-muted">Начните вводить название</small>
                      </div>
                  </div>

                  <div class="row mt-2 form-input-line">
                      <div class="col-6">
                          <label for="">Чекбоксы для коротких лейблов (2 колонки)</label>
                          <div class="row">
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                                      <label class="custom-control-label" for="customCheck1">Тонар</label>
                                  </div>
                              </div>
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                                      <label class="custom-control-label" for="customCheck2">Одиночка</label>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck3">
                                      <label class="custom-control-label" for="customCheck3">Полуприцеп</label>
                                  </div>
                              </div>
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck4">
                                      <label class="custom-control-label" for="customCheck4">Маленький грузовик</label>
                                  </div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck5">
                                      <label class="custom-control-label" for="customCheck5">Цементовоз</label>
                                  </div>
                              </div>
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck6">
                                      <label class="custom-control-label" for="customCheck6">Шаланда</label>
                                  </div>
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck7">
                                      <label class="custom-control-label" for="customCheck7">Ломовоз</label>
                                  </div>
                              </div>
                              <div class="col-6">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck8">
                                      <label class="custom-control-label" for="customCheck8">Бортовой 1-тонник</label>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="col-6 pb-2">
                          <small class="text-muted">Может быть подсказка к этим чекбоксам</small>
                      </div>
                  </div>

                  <div class="row mt-2 form-input-line">
                      <div class="col-6">
                          <label for="">Чекбоксы для обычных лейблов (1 колонка)</label>
                          <div class="row">
                                <div class="col-12">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck11">
                                      <label class="custom-control-label" for="customCheck11">Длинная метка чекбокса, длиннее, чем пара слов</label>
                                  </div>
                                </div>
                          </div>
                        </div>

                          <div class="col-6 pb-2">
                              <small class="text-muted">Может быть подсказка к этим чекбоксам</small>
                          </div>
                  </div>
                  
              
              </div>
          </div>

           <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                  <div class="mb-2">
                      <h3 class="mt-0">Юридическое лицо, комментарий и цена заказа</h3>
                  </div>

                  <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Дропдаун на всю длину</label>
                        <div class="row">
                          <div class="col-12">
                            <select class="custom-select" id="inputGroupSelect01">
                              <option selected>Choose...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Селект2 либо обычный нативный дропдаун-селект</small>
                    </div>
                </div>
                  <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Текстовая область</label>
                          <div class="row">
                              <div class="col-12">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Для комментариев к заказу, например</small>
                      </div>
                  </div>

                  <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Выделенный крупно текст</label>
                          <div class="row">
                              <div class="col-12">
                                    <h2>45 900 ₽</h2>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Например, цена заказа</small>
                      </div>
                  </div>
              
              </div>
          </div>




          <a href="contractors.html" class="mt-3 mr-3 btn btn-lg btn-success"><i class="fa fa-check mr-2"></i>Сохранить</a>
          <a href="contractors.html" class="mt-3 btn btn-outline-secondary">Отменить</a>



        </section>

<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>


      </div>
    </div>

  </body>
</html>