<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Контрагенты</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand">
            <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
              <span id="main_icon" class="text-white fa fa-bars"></span>
            </a>
          </li>
      </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark text-white"><span class="sub_icon fa fa-users text-white"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i> <span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i> <span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
              <div class="row">
                  <div class="col pl-4">
                      <h1 class="mb-0"><span class="mr-2">Контрагенты</span>
                        <span class="mr-2">
                            <a href="" class="btn btn-success"><i class="fa fa-plus"></i> <span class="ml-1 d-none d-sm-inline-block">Добавить</span></a>
                        </span>
                      </h1>
                    </div>
              </div>
        </div>
      <div class="pt-3 pr-3 pl-3 pb-0">
            <ul class="nav nav-pills pt-0 pl-2">
                  <li class="nav-item"><a href="" class="nav-link active px-3 pt-2 pb-2 mr-2">Все <sup><span class="badge bg-light text-dark">149</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link px-3 pt-2 pb-2 mr-2 text-dark">Грузополучатели <sup><span class="text-white badge badge-secondary">85</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link px-3 pt-2 pb-2 mr-2 text-dark">Грузоотправители <sup><span class="text-white badge badge-secondary">64</span></sup></a></li>
            </ul>
      </div>

<!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">
          <div class="card shadow-sm border-0">
                <div class="card-header bg-white pt-3 pb-3">
                  <div class="row small">
                    <div class="col-8 col-lg-9 pt-2">
                       <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                       <div class="dropdown d-inline ml-4">По:
                          <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="dotted">20 на странице</span>
                          </a>
                      
                          <div class="dropdown-menu" aria-labelledby="sorting_type">
                              <a class="dropdown-item" href="#">10 на странице</a>
                              <a class="dropdown-item active" href="#">20 на странице</a>
                              <a class="dropdown-item" href="#">50 на странице</a>
                              <a class="dropdown-item" href="#">100 на странице</a>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-4 col-lg-3 text-right">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
                                </div>
                          </div>
                    </div>

                  </div>
                </div>

            <div class="card-body pt-1 pb-1">
               <table class="table table-hover small">
                <thead class="text-secondary">
                <tr>
                  <td class="align-middle border-top-0">№</td>
                  <td class="align-middle border-top-0">Тип</td>
                  <td class="align-middle border-top-0">Наименование</td>
                  <td class="align-middle border-top-0 text-center">ИНН</td>
                  <td class="align-middle border-top-0 text-center">Телефон</td>
                  <td class="align-middle border-top-0">Адрес</td>
                  <td class="align-middle border-top-0"></td>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td class="align-middle">112</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "5ДД"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(914)148-11-64</td>
                    <td class="align-middle">г Москва, ул Академика Курчатова, д 17</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">112</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "5ДД"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(914)148-11-64</td>
                    <td class="align-middle">г Москва, ул Академика Курчатова, д 17</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">112</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "5ДД"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(914)148-11-64</td>
                    <td class="align-middle">г Москва, ул Академика Курчатова, д 17</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right"> 
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">112</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "5ДД"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(914)148-11-64</td>
                    <td class="align-middle">г Москва, ул Академика Курчатова, д 17</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">112</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "5ДД"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(914)148-11-64</td>
                    <td class="align-middle">г Москва, ул Академика Курчатова, д 17</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">111</td>
                    <td class="align-middle"><span class="badge badge-pill badge-primary badge-n">Грузополучатель</span></td>
                    <td class="align-middle"><a href="contractor.html">ТСЖ "ПАЛЕХСКАЯ 133"</a></td>
                    <td class="align-middle text-center">2537892055</td>
                    <td class="align-middle text-center">+7(908)523-49-19</td>
                    <td class="align-middle">Московская обл, Дмитровский р-н, село Игнатово</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">110</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "МАГАЗИН 767 "ХЛЕБ"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(909)958-29-33</td>
                    <td class="align-middle">г Москва, Ленинградский проспект, д.62</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">112</td>
                    <td class="align-middle"><span class="badge badge-pill badge-success badge-n">Грузоотправитель</span></td>
                    <td class="align-middle"><a href="contractor.html">ООО "5ДД"</a></td>
                    <td class="align-middle text-center">3268912740</td>
                    <td class="align-middle text-center">+7(914)148-11-64</td>
                    <td class="align-middle">г Москва, ул Академика Курчатова, д 17</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="contractor_edit.html" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#contractor_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

               

                </tbody>
              </table>
                
            </div>

                <div class="card-footer bg-white pt-3 pb-3">
                  <div class="row small">
                    <div class="col-12 col-sm-4 col-lg-5 mb-3 mb-sm-0 mb-md-0 mb-lg-0 mb-xl-0 mt-0 mt-lg-2">
                      <div class="row">
                          <div class="col-6 col-sm-12 col-md-6">
                              <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                          </div>
                          <div class="col-6 col-sm-12 col-md-6">
                              <div class="dropdown">Показывать по:
                                  <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="dotted">20 на странице</span>
                                  </a>
                              
                                  <div class="dropdown-menu" aria-labelledby="sorting_type">
                                      <a class="dropdown-item" href="#">10 на странице</a>
                                      <a class="dropdown-item active" href="#">20 на странице</a>
                                      <a class="dropdown-item" href="#">50 на странице</a>
                                      <a class="dropdown-item" href="#">100 на странице</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-12 col-sm-8 col-lg-7 text-right">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Pagination">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">...</button>
                            <button type="button" class="btn btn-outline-secondary">19</button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-right"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-right"></i></button>
                        </div>
                    </div>
                </div>
                </div>
            </div>



        </section>


<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


<div class="modal fade" id="contractor_delete" tabindex="-1" role="dialog" aria-labelledby="contractor_deleteLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-danger">
            <h5 class="modal-title"><i class="fa fa-exclamation-triangle mr-2"></i>Удаление информации о контрагенте</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
          </div>
          <div class="modal-body">
            <p>Вы уверены, что хотите удалить этого контрагента из списков компании?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Не удалять</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times mr-2"></i>Удалить</button>
          </div>
        </div>
      </div>
    </div>

        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>