<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Контрагент</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
        <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand">
              <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
                <span id="main_icon" class="text-white fa fa-bars"></span>
              </a>
            </li>
        </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark text-white"><span class="sub_icon fa fa-users text-white"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
    </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
            <div class="row">
                <div class="col-8 pl-4">
                    <h1 class="mb-0"><span class="mr-4"><a href="contractors.html" class="text-secondary"><i class="fa fa-angle-left"></i></a></span><span class="mr-2">АО "БОГАЕВСКИЙ КАРЬЕР"</span></h1>
                </div>
                <div class="col-4 text-right">
                    <a href="contractor_edit.html" class="btn btn-secondary"><i class="fa fa-edit"></i> <span class="d-none d-sm-inline">Редактировать</span></a>
                </div>
            </div>
        </div>

        <div class="pt-3 pr-3 pl-3 pb-0">
            <ul class="nav nav-pills pt-0 pl-2">
                <li class="nav-item"><a id="data1-tab" data-toggle="tab" href="#data1" role="tab" aria-controls="data1" aria-selected="true" class="nav-link active px-3 pt-2 pb-2 mr-2">Основные данные</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Статистика активности</a></li>
            </ul> 
        </div>

      </div>
    

    <!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">

             <div class="tab-content">
                <div class="tab-pane show fade active" id="data1" role="tabpanel" aria-labelledby="data1-tab">

                      <div class="card shadow-sm border-0">
                          <div class="card-body">

                              <div class="mb-2">
                                  <h3 class="mt-0 mb-4">Основные данные</h3>
                              </div>

                              <div class="row">
                                  <div class="col-12 col-sm-6 float-left">
                                    <p class="mb-0 text-secondary">
                                      Наименование
                                      <p><strong>АО "БОГАЕВСКИЙ КАРЬЕР"</strong></p>
                                    </p>
                                    
                                    <p class="mb-0 text-secondary">
                                      Полное наименование
                                      <p><strong>АКЦИОНЕРНОЕ ОБЩЕСТВО "БОГАЕВСКИЙ КАРЬЕР"</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      Директор
                                      <p><strong>Горбунов Игорь Николаевич</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      Телефон
                                      <p><strong>+7(911)124-44-58</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      ИНН
                                      <p><strong>23781944923</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      ОГРН
                                      <p><strong>237499592159</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      КПП
                                      <p><strong>1348499412</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      Тип
                                      <p><strong>Грузоотправитель</strong></p>
                                    </p>
                                    <p class="mb-0 text-secondary">
                                      Адреса контрагента
                                      <p class="mb-0"><span class="dotted"><a href="">Россия, Пермь, проспект Декабристов, 2</a></span></p>
                                      <p><span class="dotted"><a href="">Россия, Москва, Нахимовский проспект, 44 стр.6</a></span></p>
                                    </p>
                                  </div>
                                  <div class="col-12 col-sm-6 float-right">
                                      <div class="bg-info text-white" style="height:100%">Карта</div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="card shadow-sm mt-1 border-0">
                          <div class="card-body">
                              <div class="mb-2">
                                  <h3 class="mt-0">Дополнительно</h3>
                              </div>

                            <p class="mb-0 text-secondary">
                                Контактное лицо
                                <p><strong>Сергеев Игорь Валентинович, +7(904)231-59-32, ivsergeev@yandex.ru</strong></p>
                            </p>

                            <p class="mb-0 text-secondary">
                                Контактное лицо
                                <p><strong>Романченко Виталий Александрович, +7(915)332-59-11</strong></p>
                            </p>

                            <p class="mb-0 text-secondary">
                                Описание
                                <p>Северное полушарие, по определению, берёт памятник Средневековья. Кукуруза наблюдаема. Восточно-Африканское плоскогорье, несмотря на то, что в воскресенье некоторые станции метро закрыты, поднимает тюлень, в начале века джентльмены могли ехать в них, не снимая цилиндра.</p>
                            </p>

                           
                          </div>
                      </div>

                </div>




    <!-- Статистика активности -->




                      <div class="tab-pane fade" id="data2" role="tabpanel" aria-labelledby="data2-tab">

                          <div class="card shadow-sm mt-1 border-0">

                                  <nav class="nav nav-pills nav-justified">

                                    <a class="nav-pills-2 nav-item nav-link p-0 rounded-0 active" id="stat1-tab" data-toggle="tab" href="#stat1" role="tab" aria-controls="stat1" aria-selected="true">
                                        <div class="text-center">
                                            <h3 class="mb-0 mt-3">Новые заказы</h3>
                                            <div class="d-flex justify-content-center mt-2">
                                                  <div class="text-center mr-3">
                                                      <small class="mb-0 text-muted">Размещено</small>
                                                      <h5>174 500 т</h5>
                                                  </div>
                                                  <div class="text-center ml-3">
                                                      <small class="mb-0 text-muted">Подтверждено</small>
                                                      <h5>64 600 т</h5>
                                                  </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="nav-pills-2 nav-item nav-link p-0 rounded-0" id="stat2-tab" data-toggle="tab" href="#stat2" role="tab" aria-controls="stat2" aria-selected="true">
                                      <div class="text-center">
                                          <h3 class="mb-0 mt-3">В работе</h3>
                                          <div class="d-flex justify-content-center mt-2">
                                            <div class="text-center mr-3">
                                                <small class="mb-0 text-muted">Ожидают</small>
                                                <h5>90 т</h5>
                                            </div>
                                            <div class="text-center ml-3">
                                                <small class="mb-0 text-muted">В пути</small>
                                                <h5>3 400 т</h5>
                                            </div>
                                          </div>
                                      </div>
                                    </a>

                                    <a class="nav-pills-2 nav-item nav-link p-0 rounded-0" id="stat3-tab" data-toggle="tab" href="#stat3" role="tab" aria-controls="stat3" aria-selected="true">
                                      <div class="col text-center pb-3">
                                          <h3 class="mb-0 mt-3">Перевезено</h3>
                                            <div class="col mt-2 text-center">
                                                <small class="mb-0 text-muted">За месяц</small>
                                                <h5>434 920 т</h5>
                                            </div>
                                      </div>
                                    </a>

                                  </nav>



                              <div class="card-body mt-3">
                 
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="stat1" role="tabpanel" aria-labelledby="stat1-tab">

                                            <div class="row">
                                                <div class="col-6 col-md-4">
                                                  <small>
                                                    <span class="mr-1">Показывать в:</span>
                                                    <span class="badge badge-success badge-n">тоннах</span> &nbsp;
                                                    <span class="dotted mr-1">куб.м</span>
                                                    <span class="dotted">шт.</span>
                                                  </small>

                                                        <div class="row align-items-end mt-4">
                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Тип груза</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все типы (мультиселект)</option>
                                                                        <option value="1">Смесь щебеночно-песчаная С-7</option>
                                                                        <option value="2">Пара колесная (34-30 мм, ГОСТ 4835-2006, ТУ-0943-157-01124328-2003)</option>
                                                                        <option value="3">Песок 1 класс (мытый)</option>
                                                                        <option value="4">Щебень 5-20 куб.</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Грузополучатель (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все грузополучатели</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Отправитель (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все грузоотправители</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Регион (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все регионы</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                  </div>
                                              



                                                <div class="col-6 col-md-4 text-center">
                                                  <small>
                                                    <span class="badge badge-success badge-n mr-1">Размещено</span> &nbsp;
                                                    <span class="dotted">Подтверждено</span>
                                                  </small>

                                                    <div class="mt-5">

                                                      <!-- Diagram of Chart.js or similar here -->
                                                        <div style="border-radius: 50%;background-color: #a5a5a5; max-width:300px;width:18em;height:18em;margin:0 auto">
                                                        </div>
                                                        <!-- end of doughnut diagram -->

                                                        <div class="col mt-4">

                                                            <div class="progress" data-toggle="tooltip" title="Размещено: 174 500 т. Подтверждено: 64 600 т">
                                                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 62%" aria-valuenow="0" aria-valuemin="62" aria-valuemax="62">
                                                                  <span class="text-white">62%</span>
                                                                </div>
                                                                <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" style="width: 38%" aria-valuenow="62" aria-valuemin="62" aria-valuemax="100">
                                                                  <span class="text-white">38%</span>
                                                                </div>
                                                            </div>

                                                            <div class="row mt-1">
                                                                <div class="col text-left">
                                                                  <small class="text-muted">Размещено</small>
                                                                </div>
                                                                <div class="col text-right">
                                                                  <small class="text-muted">Подтверждено</small>
                                                                </div>
                                                            </div>

                                                            <div class="text-center mt-4">
                                                              <small>Общий объём новых заказов</small>
                                                              <h5>239 100 т</h5>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>


                                                    <div class="col-12 col-md-4">
                                                        <div class="d-none d-md-inline text-right">
                                                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-1"></i> Выгрузить в xlsx</a>
                                                        </div>

                                                        <div class="mt-3 mt-md-5">
                                                          <!-- legend for doughnut diagram -->
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-danger mr-2"></i><small class="text-muted">Смесь щебеночно-песчаная С-5</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-warning mr-2"></i><small class="text-muted">Смесь щебеночно-песчаная С-7</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-info mr-2"></i><small class="text-muted">Песок из отсевов дробления гранитов</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-success mr-2"></i><small class="text-muted">Щебень гранитный фр. 5-20 гр.3</small></div>
                                                          <!-- end of legend -->
                                                        </div>

                                                        <div class="mt-3 d-inline-block d-md-none float-right">
                                                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-1"></i> Выгрузить в xlsx</a>
                                                        </div>
                                                    </div>
                                            </div>

                                        </div>

                              <!-- end of stat-tab -->

                              <!-- tab2 -->

                              <div class="tab-pane fade" id="stat2" role="tabpanel" aria-labelledby="stat2-tab">
                                <div class="row">
                                                <div class="col-6 col-md-4">
                                                  <small>
                                                    <span class="mr-1">Показывать в:</span>
                                                    <span class="badge badge-success badge-n">тоннах</span> &nbsp;
                                                    <span class="dotted mr-1">куб.м</span>
                                                    <span class="dotted">шт.</span>
                                                  </small>


                                                        <div class="row align-items-end mt-4">
                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Тип груза</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все типы (мультиселект)</option>
                                                                        <option value="1">Смесь щебеночно-песчаная С-7</option>
                                                                        <option value="2">Пара колесная (34-30 мм, ГОСТ 4835-2006, ТУ-0943-157-01124328-2003)</option>
                                                                        <option value="3">Песок 1 класс (мытый)</option>
                                                                        <option value="4">Щебень 5-20 куб.</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Грузополучатель (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все грузополучатели</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Отправитель (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все грузоотправители</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Регион (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все регионы</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                  </div>
                                              



                                                <div class="col-6 col-md-4 text-center">
                                                  <small>
                                                    <span class="badge badge-success badge-n mr-1">Ожидают</span> &nbsp;
                                                    <span class="dotted">В пути</span>
                                                  </small>

                                                    <div class="mt-5">

                                                      <!-- Diagram of Chart.js or similar here -->
                                                        <div style="border-radius: 50%;background-color: #a5a5a5; max-width:300px;width:18em;height:18em;margin:0 auto">
                                                        </div>
                                                        <!-- end of doughnut diagram -->

                                                        <div class="col mt-4">

                                                            <div class="progress" data-toggle="tooltip" title="Ожидают: 90 т. В пути: 3 400 т">
                                                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 29%" aria-valuenow="0" aria-valuemin="29" aria-valuemax="29">
                                                                  <span class="text-white">29%</span>
                                                                </div>
                                                                <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" style="width: 71%" aria-valuenow="71" aria-valuemin="29" aria-valuemax="100">
                                                                  <span class="text-white">71%</span>
                                                                </div>
                                                            </div>

                                                            <div class="row mt-1">
                                                                <div class="col text-left">
                                                                  <small class="text-muted">Ожидают</small>
                                                                </div>
                                                                <div class="col text-right">
                                                                  <small class="text-muted">В пути</small>
                                                                </div>
                                                            </div>

                                                            <div class="text-center mt-4">
                                                              <small>Общий объём заказов в работе</small>
                                                              <h5>239 100 т</h5>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>


                                                    <div class="col-12 col-md-4">
                                                        <div class="d-none d-md-inline text-right">
                                                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-1"></i> Выгрузить в xlsx</a>
                                                        </div>

                                                        <div class="mt-3 mt-md-5">
                                                          <!-- legend for doughnut diagram -->
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-danger mr-2"></i><small class="text-muted">Смесь щебеночно-песчаная С-5</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-warning mr-2"></i><small class="text-muted">Смесь щебеночно-песчаная С-7</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-info mr-2"></i><small class="text-muted">Песок из отсевов дробления гранитов</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-success mr-2"></i><small class="text-muted">Щебень гранитный фр. 5-20 гр.3</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-dark mr-2"></i><small class="text-muted">Сборный груз</small></div>
                                                          <!-- end of legend -->
                                                        </div>

                                                        <div class="mt-3 d-inline-block d-md-none float-right">
                                                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-1"></i> Выгрузить в xlsx</a>
                                                        </div>
                                                    </div>
                                            </div>
                              </div>
                              <!-- end of stat-tab -->

                              <!-- tab3 -->

                              <div class="tab-pane fade" id="stat3" role="tabpanel" aria-labelledby="stat3-tab">
                                <div class="row">
                                                <div class="col-6 col-md-4">
                                                  <small>
                                                      <span class="mr-1">Показывать в:</span>
                                                      <span class="badge badge-success badge-n">тоннах</span> &nbsp;
                                                      <span class="dotted mr-1">куб.м</span>
                                                      <span class="dotted">шт.</span>
                                                  </small>


                                                        <div class="row align-items-end mt-4">
                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Тип груза</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все типы (мультиселект)</option>
                                                                        <option value="1">Смесь щебеночно-песчаная С-7</option>
                                                                        <option value="2">Пара колесная (34-30 мм, ГОСТ 4835-2006, ТУ-0943-157-01124328-2003)</option>
                                                                        <option value="3">Песок 1 класс (мытый)</option>
                                                                        <option value="4">Щебень 5-20 куб.</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Грузополучатель (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все грузополучатели</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Отправитель (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все грузоотправители</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>

                                                            <div class="col-12 col-lg-10 mt-3 pb-1">
                                                                <label for="">Регион (мультиселект)</label>
                                                                <div class="row">
                                                                  <div class="col-12">
                                                                    <select class="custom-select" id="inputGroupSelect01">
                                                                        <option selected>Все регионы</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3)</option>
                                                                        <option value="4">4</option>
                                                                    </select>
                                                                  </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                  </div>
                                              


                                                <div class="col-6 col-md-4 text-center ">
                                                  <small>
                                                      За 
                                                      <span class="badge badge-success badge-n mr-1">месяц</span>
                                                      <span class="dotted mr-1">квартал</span>
                                                      <span class="dotted mr-1">полгода</span>
                                                      <span class="dotted mr-1">с начала года</span>
                                                      <span class="dotted mr-1">период</span>
                                                  </small>
                                                    
                                                    <div class="mt-3">
                                                    
                                                      <div class="input-group col-12 col-xl-9 mb-3 mx-auto">
                                                          <div class="input-group-prepend">
                                                            <button class="btn btn-outline-secondary" type="button"><i class="fa fa-chevron-left"></i></button>
                                                          </div>
                                                          <input type="text" class="form-control text-center" aria-label="" aria-describedby="basic-addon1" value="01.01.2018 — 10.07.2018">
                                                          <div class="input-group-append">
                                                            <button class="btn btn-outline-secondary" type="button"><i class="fa fa-chevron-right"></i></button>
                                                          </div>
                                                      </div>

                                                    </div>
                                                    <div class="mt-5">

                                                      <!-- Diagram of Chart.js or similar here -->
                                                        <!-- <div style="border-radius: 50%;background-color: #a5a5a5; width:18rem;height:18rem;margin:0 auto"></div> -->
                                                        <!-- end of doughnut diagram -->

                                                        <div class="bg-light text-secondary w-100 p-4 rounded mb-3">
                                                            <h1 class="display-2 mb-3">
                                                                <i class="fa fa-chart-pie"></i>
                                                            </h1>
                                                            <h5>Нет данных</h5>
                                                            <small class="mx-auto mb-0">К сожалению, нет данных за выбранный период с такими фильтрами. Выберите другой период или измените параметры фильтрации</small>
                                                        </div>

                                                    </div>
                                                </div>


                                                    <div class="col-12 col-md-4">
                                                        <div class="d-none d-md-inline text-right">
                                                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-1"></i> Выгрузить в xlsx</a>
                                                        </div>

                                                        <div class="mt-3 mt-md-5">
                                                          <!-- legend for doughnut diagram -->
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-danger mr-2"></i><small class="text-muted">Смесь щебеночно-песчаная С-5</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-warning mr-2"></i><small class="text-muted">Смесь щебеночно-песчаная С-7</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-info mr-2"></i><small class="text-muted">Песок из отсевов дробления гранитов</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-success mr-2"></i><small class="text-muted">Щебень гранитный фр. 5-20 гр.3</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-dark mr-2"></i><small class="text-muted">Сборный груз</small></div>
                                                            <div class="mb-2 mr-3 mr-md-0 d-inline d-md-block"><i class="fa fa-circle text-secondary mr-2"></i><small class="text-muted">Камень строительный из гранита - 0-300 мм</small></div>
                                                          <!-- end of legend -->

                                                          
                                                        </div>

                                                        <div class="mt-3 d-inline-block d-md-none float-right">
                                                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-1"></i> Выгрузить в xlsx</a>
                                                        </div>
                                                    </div>
                                            </div>

                          <hr class="my-4">
                                <h3>Объём перевозок, т</h3>
                                
                                  <div class="bg-light text-secondary w-100 p-4 rounded">
                                      <div class="media">
                                          <h1 class="mb-3"><i class="fa fa-chart-bar"></i></h1>
                                          <div class="media-body ml-3">
                                            <h5 class="mt-0">Нет данных</h5>
                                            <small>К сожалению, нет данных за выбранный период с такими фильтрами. Выберите другой период или измените параметры фильтрации</small>
                                          </div>
                                        </div>
                                  </div> 
                              </div>

                              <!-- end of tab -->

                          

                      </div>
                  </div>





                  


       
                  </div>



                <h4 class="ml-3 mt-5">Как выглядит статистика активности, если у контрагента сейчас нет заказов Новых и в Работе</h4>
                  <div class="card shadow-sm mt-3 border-0">

                        <nav class="nav nav-pills nav-justified">

                          <a class="nav-pills-2 disabled nav-item nav-link p-0 rounded-0" id="stat1-tab" data-toggle="tab" href="#stat1" role="tab" aria-controls="stat1" aria-selected="true">
                              <div class="text-center">
                                  <h3 class="mb-0 mt-3">Новые заказы</h3>
                                  <div class="d-flex justify-content-center mt-2">
                                        <div class="text-center text-secondary">
                                           <small>Сейчас у контрагента нет новых заказов</small>
                                        </div>
                                  </div>
                              </div>
                          </a>

                          <a class="nav-pills-2 disabled nav-item nav-link p-0 rounded-0" id="stat2-tab" data-toggle="tab" href="#stat2" role="tab" aria-controls="stat2" aria-selected="true">
                            <div class="text-center">
                                <h3 class="mb-0 mt-3">В работе</h3>
                                <div class="d-flex justify-content-center mt-2">
                                   <div class="text-center text-secondary">
                                           <small>Сейчас у контрагента нет заказов в работе</small>
                                        </div>
                                </div>
                            </div>
                          </a>

                          <a class="nav-pills-2 nav-item nav-link p-0 rounded-0 active" id="stat3-tab" data-toggle="tab" href="#stat3" role="tab" aria-controls="stat3" aria-selected="true">
                            <div class="col text-center pb-3">
                                <h3 class="mb-0 mt-3">Перевезено</h3>
                                  <div class="col mt-2 text-center">
                                      <small class="mb-0 text-muted">За месяц</small>
                                      <h5>434 920 т</h5>
                                  </div>
                            </div>
                          </a>

                        </nav>
                  </div>



                  <h4 class="ml-3 mt-5">Как выглядит статистика активности, если у контрагента вообще никогда не было заказов</h4>
                  <div class="card shadow-sm mt-3 border-0">

                        <nav class="nav nav-pills nav-justified">

                          <a class="nav-pills-2 disabled nav-item nav-link p-0 rounded-0" id="stat1-tab" data-toggle="tab" href="#stat1" role="tab" aria-controls="stat1" aria-selected="true">
                              <div class="text-center">
                                  <h3 class="mb-0 mt-3">Новые заказы</h3>
                                  <div class="d-flex justify-content-center mt-2">
                                        <div class="text-center text-secondary">
                                           <small>Сейчас у контрагента нет новых заказов</small>
                                        </div>
                                  </div>
                              </div>
                          </a>

                          <a class="nav-pills-2 disabled nav-item nav-link p-0 rounded-0" id="stat2-tab" data-toggle="tab" href="#stat2" role="tab" aria-controls="stat2" aria-selected="true">
                            <div class="text-center">
                                <h3 class="mb-0 mt-3">В работе</h3>
                                <div class="d-flex justify-content-center mt-2">
                                   <div class="text-center text-secondary">
                                           <small>Сейчас у контрагента нет заказов в работе</small>
                                        </div>
                                </div>
                            </div>
                          </a>

                          <a class="nav-pills-2 disabled nav-item nav-link p-0 rounded-0" id="stat3-tab" data-toggle="tab" href="#stat3" role="tab" aria-controls="stat3" aria-selected="true">
                            <div class="col text-center pb-3">
                                <h3 class="mb-0 mt-3">Перевезено</h3>
                                  <div class="col mt-2 text-secondary">
                                      <small>У контрагента не было заказов</small>
                                  </div>
                            </div>
                          </a>

                        </nav>
                  </div>


              </div>
          </div>

        </section>
      </div>
</div>
<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>