<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Пополнение карт</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">
    





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->

    <div id="sidebar-wrapper" class="bg-dark mt-0">
        <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand">
              <a id="menu-toggle" href="#" class="bg-black"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
                <span id="main_icon" class="text-white fa fa-bars"></span>
              </a>
            </li>
        </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">   
           <li>
            <a href="home.html" class="bg-dark">
              <span class="sub_icon fa fa-info-circle"></span>
              <span class="item_label">Личный кабинет</span>
            </a>
          </li> 
          <li>
            <a href="cabinet_perevoz.html" class="bg-dark">
              <span class="sub_icon fa fa-info-circle"></span>
              <span class="item_label">ЛК перевозчика</span>
            </a>
          </li> 
          <li>
            <a href="orders.html" class="bg-dark">
              <span class="sub_icon fa fa-calendar-alt"></span>
              <span class="item_label">Заказы</span>
            </a>
          </li>
          <li>
            <a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>
              <span class="item_label">Моя карта</span>
            </a>
          </li>
          <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
          <li>
            <a href="contractors.html" class="bg-dark">
              <span class="sub_icon fa fa-users"></span>
              <span class="item_label">Контрагенты</span>
            </a>
          </li>
          <li>
            <a href="" class="bg-dark">
              <span class="sub_icon fa fa-bell"></span>
              <span class="item_label">Уведомления</span>
            </a>
          </li>
          <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
          <li><a href="fuel_1.html" class="bg-dark text-white"><span class="sub_icon fa fa-credit-card"></span>Топливные карты</a></li>
        </ul>

        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
    </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-expand-sm navbar-dark bg-dark p-0">
               <!-- <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form> -->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4 dropdown">
                      <a href="#" class="text-secondary" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="notify">
                          <button class="dropdown-item small py-0" type="button"><i class="fa fa-exclamation-triangle mr-2"></i>Аукцион не состоялся по заказу 1009. Вы можете <a href="123">разместить новый заказ</a></button>
                          <button class="dropdown-item small py-0" type="button"><i class="fa fa-exclamation-triangle mr-2"></i>Аукцион не состоялся по заказу 1008. Вы можете <a href="123">разместить новый заказ</a></button>
                      </div>
                  </li>
                  
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания перевозчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания перевозчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Перевозов</span>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                            <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Перевозов</h6>
                            <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                            <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                            <div class="dropdown-divider mt-0 mb-0"></div>
                            <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                          </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>
     

      <!-- //sidebar -->
        <div class="bg-white p-3">
            <div class="row">
                <div class="col-6 pl-4">
                    <h1 class="mb-0"><span class="mr-4"><a href="fuel_1.html" class="text-secondary"><i class="fa fa-angle-left"></i></a></span><span class="mr-2">Пополнение карт</span></h1>
                </div>
                <div class="col-6 text-right">
                    <a href="#" class="btn btn-danger mr-2" data-toggle="modal" data-target="#modal_block_card"><i class="fa fa-lock"></i> <span class="d-none d-sm-inline">Заблокировать</span></a>
                    <!-- <a href="#" class="btn btn-secondary"><i class="fa fa-edit"></i> <span class="d-none d-sm-inline">Редактировать</span></a> -->
                </div>
            </div>
        </div>

<!--         <div class="pt-3 pr-3 pl-3 pb-0">
            <ul class="nav nav-pills pt-0 pl-2">
                <li class="nav-item"><a id="data1-tab" data-toggle="tab" href="#data1" role="tab" aria-controls="data1" aria-selected="true" class="nav-link active px-3 pt-2 pb-2 mr-2">Пополнить вручную</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Автоматическое пополнение</a></li>
            </ul>
        </div> -->


      <!-- content -->

      

  <!-- This div applies zero paddings for content on small screens -->
    <div class="p-0 mt-3 mt-md-0 p-md-3">
      <!-- end of magic div -->

      <section class="page-content-wrapper">
          <div class="page-content">

            <div class="tab-content">
                <div class="tab-pane show fade active" id="data1" role="tabpanel" aria-labelledby="data1-tab">




                <div class="card shadow-sm mt-1 mb-3 border-0">
                    <div class="card-body">
                        <div class="row">
                          <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                              <h6 class="font-weight-light">Топливный баланс
                                <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Денежные средства для оплаты заправок по этой топливной карте"></i></small>
                              </h6>
                              <h5 class="mt-2 font-weight-bold"><i class="fa fa-gas-pump mr-1 opa6"></i> 605 235 ₽</h5>
                          </div>

                          <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                              <h6 class="font-weight-light">Динамика расхода
                                <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Прогнозируемое значение на основании Вашего темпа потребления средств"></i></small>
                              </h6>
                              <h5 class="mt-2 font-weight-bold"><i class="fa fa-hourglass-end mr-1 opa6"></i>74 513 ₽/сутки, 8 дней</h5>
                          </div>

                          <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                              <h6 class="font-weight-light">Потрачено за месяц
                                <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Траты на топливо"></i></small>
                              </h6>
                              <h5 class="mt-2 font-weight-bold"><i class="fa fa-money-check mr-1 opa6"></i> 271 491 ₽</h5>
                          </div>

                          <div class="col-6 col-lg-3 mb-3 mb-lg-0">
                              <h6 class="font-weight-light">Сэкономлено за месяц
                                <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Скидки и кэшбэки за все ваши операции"></i></small>
                              </h6>
                              <h5 class="mt-2 font-weight-bold"><i class="fa fa-money-check mr-1 opa6"></i> 11 492 ₽</h5>
                          </div>
                        </div>

                      
                      <div class="row py-4 align-items-end">
                          <div class="col-4">
                              <h4>Сумма пополнения выбранных карт</h4>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="option_1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="option_1">До дневного лимита</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="option_2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="option_2">До трёхдневного лимита</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="option_3" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="option_3">До недельного лимита</label>
                                </div>
                          </div>
                        </div>

                    </div>
                  </div>






        <div class="card shadow-sm mt-0 mb-1 border-0">
            <div class="card-body">
                  <div class="row">
                      <div class="col-12 col-md-6">
                          <h3 class="mb-0">Список карт
                            <a class="btn-outline-secondary btn ml-2" href="#filter2" data-toggle="collapse">
                              <i class="fa fa-filter"></i> <span class="d-none d-sm-inline-block">Фильтр</span>
                                <sup><small><i class="fa fa-circle text-success"></i></small></sup>
                            </a>
                          </h3>
                      </div>
                      <div class="col col-md-6 text-right">
                        <a href="" class="btn btn-sm btn-outline-secondary" data-target=".tags" data-toggle="collapse"><i class="fa fa-tags mr-2"></i>Показать метки в списке карт</a>
                          <a href="" class="btn btn-primary"><i class="fa fa-download mr-2"></i>Выгрузить в xls</a>
                      </div> 
                  </div>
            </div>
        </div>

        <div class="collapse" id="filter2">

          <div class="card shadow-sm mt-0 mb-1 border-0">

                <div class="card-body">
        
                    <div class="row mb-3">
                        <div class="col-12 col-lg-10">
                            <div class="row">
                                <div class="col-md-6 col-lg-3 pr-3 pr-md-2 pr-lg-0">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Поиск</small></label>
                                    <input type="text" class="form-control" placeholder="Название карты или её номер">
                                </div>
                                <div class="col-md-6 col-lg-3 pr-3 pr-md-2 pr-lg-0">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Тип операции</small></label>
                                    <input type="text" class="form-control" placeholder="Все операции (мультиселект)">
                                </div>
                                <div class="col-md-6 col-lg-3 pr-3 pr-md-2">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Виды топлива</small></label>
                                    <input type="text" class="form-control" placeholder="Все виды топлива (мультиселект)">
                                </div>
                                <div class="col-md-6 col-lg-3 pr-3 pr-md-2">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Фильтр по ИП</small></label>
                                    <input type="text" class="form-control" placeholder="Все ИП (мультиселект)">
                                </div>
                            </div>

                        </div>
                    
                      <div class="col-12 col-lg-2 pl-md-0 d-flex align-items-end justify-content-between mt-3 mt-md-0">
                          <div class="float-left">
                              <a href="" class="btn btn-success mr-2"><i class="fa fa-search"></i>
                                  <span class="d-none d-lg-inline-block">&nbsp;Найти</span>
                              </a>
                              <span class="dotted d-none d-md-inline"><a href="" class="text-secondary">Очистить</a></span>
                              <span class="dotted d-inline d-md-none"><a href="" class="text-secondary"><i class="fa fa-times"></i></a></span>
                          </div>
                          
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mt-0 mb-1 border-0">

          <div class="card-header bg-white">
                    <div class="row small">
                        <div class="col-8 col-lg-9 pt-2">
                           <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                           <div class="dropdown d-inline ml-4">По:
                              <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="dotted">20 на странице</span>
                              </a>
                          
                              <div class="dropdown-menu" aria-labelledby="sorting_type">
                                  <a class="dropdown-item" href="#">10 на странице</a>
                                  <a class="dropdown-item active" href="#">20 на странице</a>
                                  <a class="dropdown-item" href="#">50 на странице</a>
                                  <a class="dropdown-item" href="#">100 на странице</a>
                              </div>
                          </div>
                        </div>
                      
                        <div class="col-4 col-lg-3 text-right">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
                                    </div>
                              </div>
                        </div>
                    </div>
                </div>

        <div class="card-body pt-0">

          <table class="table">

              <thead class="small text-secondary">
                  <tr>
                    <td class="align-middle border-top-0 custom-control custom-checkbox" data-toggle="tooltip" title="Применить ко всем картам (124)">
                        <input type="checkbox" class="custom-control-input hover_smth" id="all_cards">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="all_cards"></label>
                    </td>
                    <td class="align-middle border-top-0 table_icon"></td>
                    <td class="align-middle border-top-0"><nobr>№ карты <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle border-top-0"><nobr>Название <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle border-top-0"><nobr>Тип карты <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle text-center border-top-0"><nobr>Статус <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle border-top-0 text-right">Текущий <nobr>лимит <i class="fa fa-question-circle" data-toggle="tooltip" title="Суточное ограничение на операции по карте"></i> <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle border-top-0 text-right"><nobr>Баланс <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle border-top-0 text-right"><nobr>Недельный расход <i class="fa fa-sort text-secondary"></i></nobr></td>
                    <td class="align-middle border-top-0"></td>
                  </tr>
              </thead>

          <tbody>

              <tr>
                  <td class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input hover_disabled" id="card_1" disabled>
                      <label class="custom-control-label custom-control-label-tr hover_disabled" for="card_1" disabled></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-info-circle text-secondary" data-toggle="tooltip" title="Карта не настроена"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223379</a></td>
                  <td class="align-middle">
                      <a href="fuel_card.html" class="btn btn-sm btn-info">Настроить карту</a>
                  </td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-secondary badge-n d-block">не настроена</span></td>
                  <td class="align-middle text-center"></td>
                  <td class="align-middle text-center"></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-info" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_2">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_2"></label>
                  </td>
                  <td class="align-middle list-group-item-warning"><i class="fa fa-exclamation-triangle text-danger" data-toggle="tooltip" title="Подозрительная активность операций при низком пробеге за последнее время"></i></td>
                  <td class="align-middle list-group-item-warning"><a href="fuel_card.html" class="text-dark">0011223378</a></td>
                  <td class="align-middle list-group-item-warning"><a href="fuel_card.html" class="text-dark">Карта с подозрительным поведением. Например, по которой в течении нескольких дней был мизерный пробег, но при этом много заправлялись</a>
                    <div class="tags collapse">
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    </div>
                  </td>
                  <td class="align-middle list-group-item-warning text-dark">Роснефть</td>
                  <td class="align-middle list-group-item-warning text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle list-group-item-warning text-right"><nobr><span class="dotted text-dark" data-toggle="modal" data-target="#modal_change_limit">40 000 ₽</span></nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>100 329 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-dark" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_3">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_3"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223378</a></td>
                  <td class="align-middle"><a href="fuel_card.html">Карта Вольво 1</a></td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">40 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>74 391 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_4">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_4"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">Карта Вольво 2</a></td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">40 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>89 713 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_5">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_5"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">ИП Федореев, Е439АН77</a>
                    <div class="tags collapse">
                      <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    </div>
                  </td>
                  <td class="align-middle">Trucker</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>124 662 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_6">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_6"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">ИП Федореев, C560XX177</a></td>
                  <td class="align-middle">Trucker</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>41 247 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_6">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_6"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">Карта для привлеченных ТС</a>
                    <div class="tags collapse">
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    </div>

                  </td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>238 149 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_7">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_7"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">ИП Федореев, Е439АН77</a>
                    <div class="tags collapse">
                      <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    </div>
                  </td>
                  <td class="align-middle">Trucker</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>124 662 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_8">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_8"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">ИП Федореев, C560XX177</a></td>
                  <td class="align-middle">Trucker</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>41 247 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_9">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_9"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">Карта для привлеченных ТС</a>
                    <div class="tags collapse">
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    </div>

                  </td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>238 149 ₽</nobr></td>
                  <td class="align-middle list-group-item-warning text-right text-dark"><nobr>194 583 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_10">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_10"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">ИП Федореев, Е439АН77</a>
                    <div class="tags collapse">
                      <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    </div>
                  </td>
                  <td class="align-middle">Trucker</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>124 662 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_11">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_11"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">ИП Федореев, C560XX177</a></td>
                  <td class="align-middle">Trucker</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>41 247 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_12">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_12"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">Карта для привлеченных ТС</a>
                    <div class="tags collapse">
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    </div>

                  </td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-info badge-n d-block">активна</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">30 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>238 149 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>

              <tr>
                  <td class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input hover_smth" id="card_13">
                        <label class="custom-control-label custom-control-label-tr hover_smth" for="card_13"></label>
                  </td>
                  <td class="align-middle"><i class="fa fa-exclamation-triangle text-warning" data-toggle="tooltip" title="Долгое время не было заправок по этой карте"></i></td>
                  <td class="align-middle"><a href="fuel_card.html">0011223377</a></td>
                  <td class="align-middle"><a href="fuel_card.html">Карта, которая скоро заблокируется</a>
                    <div class="tags collapse">
                        <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                        <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    </div>
                  </td>
                  <td class="align-middle">Роснефть</td>
                  <td class="align-middle text-center"><span class="badge badge-pill badge-warning badge-n d-block">не используется</span></td>
                  <td class="align-middle text-right"><nobr><span class="dotted" data-toggle="modal" data-target="#modal_change_limit">40 000 ₽</span></nobr></td>
                  <td class="align-middle text-right"><nobr>89 713 ₽</nobr></td>
                  <td class="align-middle py-1 text-right">
                      <a href="" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#modal_refill_card"><i class="fa fa-wallet"></i></a>
                  </td>
              </tr>


          </tbody>

        </table>

                </div>
                <div class="card-footer bg-white pt-3 pb-3">
                  <div class="row small">
                    <div class="col-12 col-sm-4 col-lg-5 mb-3 mb-sm-0 mb-md-0 mb-lg-0 mb-xl-0 mt-0 mt-lg-2">
                      <div class="row">
                          <div class="col-6 col-sm-12 col-md-6">
                              <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                          </div>
                          <div class="col-6 col-sm-12 col-md-6">
                              <div class="dropdown">По:
                                  <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="dotted">20 на странице</span>
                                  </a>
                              
                                  <div class="dropdown-menu" aria-labelledby="sorting_type">
                                      <a class="dropdown-item" href="#">10 на странице</a>
                                      <a class="dropdown-item active" href="#">20 на странице</a>
                                      <a class="dropdown-item" href="#">50 на странице</a>
                                      <a class="dropdown-item" href="#">100 на странице</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-12 col-sm-8 col-lg-7 text-right">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Pagination">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">...</button>
                            <button type="button" class="btn btn-outline-secondary">19</button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-right"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-right"></i></button>
                        </div>
                    </div>
                </div>
                </div>

              </div>

            </div>

      





            </div>
          </section>
        </div>
</div>


  <!-- end of Message info -->



<!-- modal refill balance -->

<div class="modal fade" id="modal_refill_balance" tabindex="-1" role="dialog" aria-labelledby="modal_refill_balance" aria-hidden="true">
      <div class="modal-dialog modal-lg w-100" role="document">
        <div class="modal-content border-0">
          <div class="modal-header">
            <h3 class="modal-title">Пополнение топливного баланса</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <div class="row pt-2 pb-3">
                  <div class="col-4">
                      <label for="">Текущий топливный баланс</label>
                      <h5>400 000 ₽</h5>
                  </div>
                  <div class="col-4">
                      <label for="">Динамика расхода <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" title="На основании вашего темпа потребления средств с топливного баланса"></i></label>
                      <h5>80 000 ₽/cутки</h5>
                  </div>
                  <div class="col-4">
                      <label for="">Рекомендуемая сумма <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" title="На период в одну неделю"></i></label>
                      <h5>560 000 ₽</h5>
                  </div>
              </div>

              <div class="row py-2 align-items-end">
                    <div class="col-4">
                      <label for="">Сумма пополнения</label>
                        <div class="row">
                            <div class="col-12">
                              <div class="input-group">
                                  <input type="text" class="form-control" aria-label="">
                                    <div class="input-group-append">
                                      <span class="input-group-text">₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

              </div>

              <div class="row pt-2 pb-3 align-items-end">
                    <div class="col-6">
                        <label for="">Юридическое лицо</label>
                        <div class="row">
                          <div class="col-12">
                            <select class="custom-select" id="inputGroupSelect01">
                              <option selected>ООО "АЛЬФА ДОН ТРАНС"</option>
                              <option value="1">Другое ЮЛ</option>
                              <option value="2">Другое ЮЛ</option>
                              <option value="3">Другое ЮЛ</option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">На какое юридическое лицо должен поступить платёж?</small>
                    </div>
              </div>

            <div class="bg-light p-3 rounded mt-3">
              <small>Вы получите счёт в виде PDF-файла, который сможете оплатить. После оплаты свяжитесь с нами по телефону: <a href="callto:">+7(495) 123-45-67</a> для ускорения поступления средств на ваш топливный баланс.</small>
            </div>
            

          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Получить счёт для пополнения </button>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
</div>


<!-- end of modal refill balance -->




<!-- modal add fuel card -->

<div class="modal fade" id="modal_add_fuel_card" tabindex="-1" role="dialog" aria-labelledby="modal_add_fuel_card" aria-hidden="true">
      <div class="modal-dialog modal-lg w-100" role="document">
        <div class="modal-content border-0">
          <div class="modal-header">
            <h5 class="modal-title">Заявка на добавление карт</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            
            <h3>Указание количества карт *</h3>
            <h5>Телефон для связи * (если известен, ставим его в поле по умолчанию)</h5>
            <h5>Емэйл для связи (если известен, ставим его в поле по умолчанию)</h5>
            <h5>Комментарий к заявке (текстовое поле)</h5>

          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Отправить заявку</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Отменить</button>
          </div>
        </div>
      </div>
</div>


<!-- end of modal add fuel card -->





<!-- modal limit -->

<div class="modal fade" id="modal_change_limit" tabindex="-1" role="dialog" aria-labelledby="modal_change_limit" aria-hidden="true">
      <div class="modal-dialog modal-lg w-100" role="document">
        <div class="modal-content border-0">
          <div class="modal-header">
            <h5 class="modal-title">Установка суточного лимита операций на карту</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

              <!-- <div class="row">
                  <div class="col-4">
                    <div class="card border rounded p-3 shadow-sm">
                      <img src="img/rosneft.png" class="table_icon" alt="">
                        <h4 class="mb-0 text-secondary">0011223377</h4>
                        <small class="text-secondary mb-0">Название карты, может быть длинным</small>
                    </div>
                  </div>
              </div> -->

              <div class="pb-3">
                  <h3 class="mb-0">0011223377</h3>
                  <h6>Название карты, может быть длинным</h6>
                  <span class="badge badge-pill badge-info badge-n">активна</span>
              </div>

              <div class="row py-2 align-items-end">
                  <div class="col-4">
                    <label for="">Новый суточный лимит по карте</label>
                      <div class="row">
                          <div class="col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" aria-label="">
                                <div class="input-group-append">
                                  <span class="input-group-text">₽</span>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-6 pb-2">
                    <small class="text-muted">Текущий лимит <strong>30 000 ₽/сутки</strong></small>
                  </div>
              </div>

              <div class="mt-3 mb-4">
                  <!-- <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input hover_smth" id="apply_to_others" data-toggle="collapse" data-target="#others">
                      <label class="custom-control-label hover_smth" for="apply_to_others" data-toggle="collapse" data-target="#others">Применить этот лимит к другим картам</label>
                  </div> -->
                  <span class="dotted" data-toggle="collapse" data-target="#others">Применить этот лимит к другим картам</span>
              </div>

              <div class="collapse" id="others">

                <!--   <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input hover_smth" id="apply_to_all">
                      <label class="custom-control-label hover_smth" for="apply_to_all">Применить ко всем моим картам <sup><span class="badge badge-secondary">124</span></sup></label>
                  </div> -->

                   <table class="table mt-1">
                      <thead class="small text-secondary">
                          <tr>
                            <td class="align-middle custom-control custom-checkbox"  data-toggle="tooltip" title="Применить ко всем моим картам (124)">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other2">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other2"></label>
                              </td>
                            <td class="align-middle border-top-0 table_icon"></td>
                            <td class="align-middle border-top-0"><nobr>№ карты <i class="fa fa-sort text-secondary"></i></nobr></td>
                            <td class="align-middle border-top-0"><nobr>Название <i class="fa fa-sort text-secondary"></i></nobr></td>
                            <td class="align-middle border-top-0"><nobr>Тип карты <i class="fa fa-sort text-secondary"></i></nobr></td>
                            <td class="align-middle border-top-0 text-right">Текущий <nobr>лимит <i class="fa fa-question-circle" data-toggle="tooltip" title="Суточное ограничение на операции по карте"></i> <i class="fa fa-sort text-secondary"></i></nobr></td>
                            <td class="align-middle border-top-0"></td>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other1">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other1"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223377</td>
                              <td class="align-middle">ИП Федореев, Е439АН77</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>30 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other2">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other2"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223378</td>
                              <td class="align-middle">ООО "АЛЬФА ДОН ТРАНС", карта 1</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>40 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other3">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other3"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-exclamation-triangle text-warning" data-toggle="tooltip" title="Долгое время не было заправок по этой карте"></i></td>
                              <td class="align-middle">0011223377</td>
                              <td class="align-middle">ИП Федореев, Е439АН77</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>30 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other4">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other4"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223378</td>
                              <td class="align-middle">ООО "АЛЬФА ДОН ТРАНС", карта 1</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>40 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other5">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other5"></label>
                              </td>
                              <td class="align-middle list-group-item-warning"><i class="fa fa-exclamation-triangle text-danger" data-toggle="tooltip" title="Подозрительная активность операций при низком пробеге за последнее время"></i></td>
                              <td class="align-middle list-group-item-warning text-dark">0011223377</td>
                              <td class="align-middle list-group-item-warning text-dark">ИП Федореев, Е439АН77</td>
                              <td class="align-middle list-group-item-warning text-dark">Trucker</td>
                              <td class="align-middle list-group-item-warning text-dark text-right"><nobr>30 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other6">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other6"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223378</td>
                              <td class="align-middle">ООО "АЛЬФА ДОН ТРАНС", карта 1</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>40 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other7">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other7"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223377</td>
                              <td class="align-middle">ИП Федореев, Е439АН77</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>30 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other8">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other8"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223378</td>
                              <td class="align-middle">ООО "АЛЬФА ДОН ТРАНС", карта 1</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>40 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other9">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other9"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-exclamation-triangle text-warning" data-toggle="tooltip" title="Долгое время не было заправок по этой карте"></i></td>
                              <td class="align-middle">0011223377</td>
                              <td class="align-middle">ИП Федореев, Е439АН77</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>30 000 ₽</nobr></td>
                          </tr>
                          <tr>
                              <td class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input hover_smth" id="other10">
                                  <label class="custom-control-label custom-control-label-tr hover_smth" for="other10"></label>
                              </td>
                              <td class="align-middle"><i class="fa fa-check-circle text-success"></i></td>
                              <td class="align-middle">0011223378</td>
                              <td class="align-middle">ООО "АЛЬФА ДОН ТРАНС", карта 1</td>
                              <td class="align-middle">Trucker</td>
                              <td class="align-middle text-right"><nobr>40 000 ₽</nobr></td>
                          </tr>
                    </tbody>
                  </table>
                  <div class="text-center">
                            <a href="" data-toggle="collapse" data-target="#more_assigned" class="btn btn-outline-secondary btn-sm">Показать ещё</a>
                            <!-- Info for devs -->
                            <!-- Логика показа рейсов: Всегда показываем два самых ближайших рейса, и под ними ссылку "Показать еще". Если рейсов меньше 10, то по нажатию показываем все. Если рейсов больше 10, то по нажатию сначала показываем еще 8, а потом показываем пачками по 10.
                            В случае, если рейсов уже показано очень много (но ещё не все), то под ссылкой "Показать ещё" надо поставить аналогично оформленную ссылку Скрыть рейсы, чтобы дать возможность пользователю захлопнуть всё, что он раскрыл. И такая же ссылка должна быть видна, когда раскрыты все рейсы-->
                        </div>
                  
              </div>

          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Установить лимит</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Отменить установку нового лимита</button>
          </div>

        </div>
      </div>
</div>


<!-- end of modal limit -->




<!-- activity map -->

<div class="modal fade" id="modal_activity_map" tabindex="-1" role="dialog" aria-labelledby="modal_activity_map" aria-hidden="true">
      <div class="modal-dialog modal-lg w-100" role="document">
        <div class="modal-content border-0">
          <div class="modal-header">
            <h3 class="modal-title">Последняя заправка</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="pb-3">
                <h3 class="mb-0">0011223377</h3>
                <h6>Название карты, может быть длинным</h6>
                <span class="badge badge-pill badge-info badge-n">активна</span>
            </div>
            <div class="bg-info text-white p-5 mb-3" >
                <div class="p-5">
                    Интерактивная карта с отметкой места, где была последняя заправка
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <span class="text-secondary d-block">Топливо, л</span>
                    <span class="d-block">150</span>
                </div>
                <div class="col">
                    <span class="text-secondary d-block">Цена, ₽/л</span>
                    <span class="d-block">43.18</span>
                </div>
                <div class="col">
                    <span class="text-secondary d-block">Стоимость, ₽</span>
                    <span class="d-block">5 249.29 ₽</span>
                </div>
            </div> 

            <div class="row mb-3">
                <div class="col-8">
                    <span class="text-secondary d-block">Адрес заправки</span>
                    <span class="d-block"><span class="dotted">Красногорск, Московская область, ул. Шостаковича, 136 корп.2</span></span>
                </div>
                <div class="col-4">
                    <span class="text-secondary d-block">Дата и время заправки</span>
                    <span class="d-block">30 июня, 14:19</span>
                </div>
            </div>

          </div>

          <div class="modal-footer">
              <button type="button" href="#fuel_card.html" class="btn btn-primary">Смотреть историю операций этой карты</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
</div>


<!-- end of activity map -->




<!-- activity map -->

<div class="modal fade" id="modal_activity_map2" tabindex="-1" role="dialog" aria-labelledby="modal_activity_map" aria-hidden="true">
      <div class="modal-dialog modal-lg w-100" role="document">
        <div class="modal-content border-0">
          <div class="modal-header">
            <h3 class="modal-title">Операция</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="pb-3">
                <h3 class="mb-0">0011223377</h3>
                <h6>Название карты, может быть длинным</h6>
                <span class="badge badge-pill badge-info badge-n">активна</span>
            </div>
            <div class="bg-info text-white p-5 mb-3" >
                <div class="p-5">
                    Интерактивная карта с отметкой места, где была заправка
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <span class="text-secondary d-block">Топливо, л</span>
                    <span class="d-block">150, ДТ-меж</span>
                </div>
                <div class="col">
                    <span class="text-secondary d-block">Цена, ₽/л</span>
                    <span class="d-block">43.18</span>
                </div>
                <div class="col">
                    <span class="text-secondary d-block">Стоимость, ₽</span>
                    <span class="d-block">5 249.29</span>
                </div>
            </div>

              <div class="row mb-3">
                <div class="col-8">
                    <span class="text-secondary d-block">Адрес заправки</span>
                    <span class="d-block"><span class="dotted">Красногорск, Московская область, ул. Шостаковича, 136 корп.2</span></span>
                </div>
                <div class="col-4">
                    <span class="text-secondary d-block">Дата и время заправки</span>
                    <span class="d-block">30 июня, 14:19</span>
                </div>
            </div>
          </div>

          <div class="modal-footer">
              <button type="button" href="#fuel_card.html" class="btn btn-primary">Смотреть историю операций этой карты</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
</div>


<!-- end of activity map -->





<!-- modal refill card -->

<div class="modal fade" id="modal_refill_card" tabindex="-1" role="dialog" aria-labelledby="modal_refill_card" aria-hidden="true">
      <div class="modal-dialog modal-lg w-100" role="document">
        <div class="modal-content border-0">
          <div class="modal-header">
            <h5 class="modal-title">Пополнение баланса карты</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="pb-3">
                <h3 class="mb-0">0011223377</h3>
                <h6>Название карты, может быть длинным</h6>
                <span class="badge badge-pill badge-info badge-n">активна</span>
            </div>

             <div class="row pt-2 pb-3">
                  <div class="col-4">
                      <label for="">Текущий баланс карты</label>
                      <h5><i class="fa fa-credit-card text-secondary mr-2"></i>23 154.04 ₽</h5>
                  </div>
                  <div class="col-4">
                      <label for="">Динамика расхода <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" title="На основании вашего темпа потребления средств по этой карте"></i></label>
                      <h5>4 129.49 ₽/cутки</h5>
                  </div>
              </div>

              <div class="row py-2 align-items-end">
                    <div class="col-4">
                      <label for="">Сумма пополнения</label>
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                  <input type="text" class="form-control" aria-label="">
                                    <div class="input-group-append">
                                      <span class="input-group-text">₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                      <small class="text-muted">На вашем топливном балансе <strong>400 000 ₽</strong></small>
                    </div>
              </div>

            <div class="bg-light p-3 rounded mt-3">
              <small>Пополнение карты будет производиться <strong>с вашего топливного баланса</strong></small>
            </div>

          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Пополнить</button>
              <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Закрыть</button>
          </div>
        </div>
      </div>
</div>


<!-- end of modal refill card -->




<!-- modal delete tag -->

<div class="modal fade" id="modal_tag_delete" tabindex="-1" role="dialog" aria-labelledby="modal_tag_delete_label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-danger">
            <h5 class="modal-title"><i class="fa fa-exclamation-triangle mr-2"></i>Удаление привязки</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
          </div>
          <div class="modal-body">
            <h5 class="mt-3"><i class="fa fa-truck text-secondary"></i> ВОЛЬВО 1 E142MO177</h5>
            <p>Вы уверены, что хотите отвязать этого водителя или ТС от компании?</p>
            <small>Впоследствии вы можете привязать его обратно.</small>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Не отвязывать</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-trash-alt mr-2"></i>Удалить привязку</button>
          </div>
        </div>
      </div>
    </div>



<!-- end modal delete tag -->



<!-- modal delete tag -->

<div class="modal fade" id="modal_block_card" tabindex="-1" role="dialog" aria-labelledby="modal_block_card_label" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-danger">
            <h5 class="modal-title"><i class="fa fa-lock mr-2"></i>Блокировка карты</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="mb-4">
              <h4 class="mb-0">Вы уверены, что хотите заблокировать эту карту?</h4>
              <small>Впоследствии вы можете разблокировать её обратно.</small>
            </div>

            <div class="mt-4">
                    <h3 class="mb-0">0011223377</h3>
                    <h6>Название карты может быть длинным, довольно-таки длинным. Например, "Карта для привлеченных водителей"</h6>
                    <span class="badge badge-pill badge-info badge-n">активна</span>
            

            <div class="mt-4">
                  <div class="row">
                    <div class="col-3">
                      <h6 class="font-weight-light">Баланс карты
                        <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Денежные средства для оплаты заправок по этой топливной карте"></i></small>
                      </h6>
                      <h5 class="mt-2 font-weight-bold"><i class="fa fa-gas-pump mr-1 opa6"></i> 32 355 ₽</h5>
                    </div>
                    <div class="col-9">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input hover_smth" id="return_funds">
                            <label class="custom-control-label hover_smth" for="return_funds">Вернуть перед блокировкой карты средства на топливный баланс</label>
                            <small class="d-block text-secondary">Сейчас на вашем топливном балансе <strong>400 000 ₽</strong></small>
                        </div>
                    </div>
                  </div>
            </div>

            <h5 class="mt-3" data-toggle="collapse" data-target="#additional"><span class="dotted"><i class="fa fa-arrows-alt-v mr-2"></i>Дополнительно</span></h5>

            <div class="collapse my-3" id="additional">

            <div class="">
              <h5 class="" >Привязанные водители и ТС</h5>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> K124BA77</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-truck"></i> M235CA177</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Семащенко А.В.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Николаев М.А.</span>
                    <span class="badge-light badge badge-pill"><i class="fa fa-user"></i> Троицко-Сергиевский М.А.</span>
              
            </div>
            

          <div class="my-4 small">
                  <h5 class="mt-4">Последняя заправка</h5>

                  <div class="row mb-3">
                      <div class="col">
                          <span class="text-secondary d-block">Топливо, л</span>
                          <span class="d-block">150, ДТ-меж</span>
                      </div>
                      <div class="col">
                          <span class="text-secondary d-block">Цена, ₽/л</span>
                          <span class="d-block">43.18</span>
                      </div>
                      <div class="col">
                          <span class="text-secondary d-block">Стоимость, ₽</span>
                          <span class="d-block">5 249.29</span>
                      </div>
                  </div>

                  <div class="row mb-3">
                      <div class="col-8">
                          <span class="text-secondary d-block">Адрес заправки</span>
                          <span class="d-block"><span class="dotted" data-target="#last_activity" data-toggle="collapse">Красногорск, Московская область, ул. Шостаковича, 136 корп.2</span></span>
                      </div>
                      <div class="col-4">
                          <span class="text-secondary d-block">Дата и время заправки</span>
                          <span class="d-block">30 июня, 14:19</span>
                      </div>
                  </div>

                  <div class="collapse mb-3" id="last_activity">
                      <div class="bg-info text-white p-5" >
                          <div class="p-5">
                              Интерактивная карта с отметкой места, где была последняя заправка
                          </div>
                      </div>
                  </div>

          </div>

          </div>

            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Не блокировать</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-lock mr-2"></i>Заблокировать карту</button>
          </div>
        </div>
      </div>
    </div>



<!-- end modal delete tag -->






<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>




        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });

             $(function () {
              $('[data-toggle="popover"]').popover()
            })


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });


             $('.question-text').click(function(e) {
                e.preventDefault();
                $(this).toggleClass("btn-success");
                $("#send_message").removeAttr("disabled");
                $("#send_message2").removeAttr("disabled");
                $("#send_message3").removeAttr("disabled");
            } );



              $("#orders").click(function () {
                      $(this).text(function(i, v){
                         return v === 'Показать заказы' ? 'Скрыть заказы' : 'Показать заказы'
                      })
                  });

          </script>


</html>