<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ЛК заказчика прототип</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->

    <div id="sidebar-wrapper" class="bg-dark mt-0">
        <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand">
              <a id="menu-toggle" href="#" class="bg-black"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
                <span id="main_icon" class="text-white fa fa-bars"></span>
              </a>
            </li>
        </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">   
           <li>
            <a href="home.html" class="bg-dark text-white">
              <span class="sub_icon fa fa-info-circle"></span>
              <span class="item_label">Личный кабинет</span>
            </a>
          </li> 
          <li>
            <a href="cabinet_perevoz.html" class="bg-dark">
              <span class="sub_icon fa fa-info-circle"></span>
              <span class="item_label">ЛК перевозчика</span>
            </a>
          </li> 
          <li>
            <a href="orders.html" class="bg-dark">
              <span class="sub_icon fa fa-calendar-alt"></span>
              <span class="item_label">Заказы</span>
            </a>
          </li>
          <li>
            <a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>
              <span class="item_label">Моя карта</span>
            </a>
          </li>
          <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
          <li>
            <a href="contractors.html" class="bg-dark">
              <span class="sub_icon fa fa-users"></span>
              <span class="item_label">Контрагенты</span>
            </a>
          </li>
          <li>
            <a href="" class="bg-dark">
              <span class="sub_icon fa fa-bell"></span>
              <span class="item_label">Уведомления</span>
            </a>
          </li>
          <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>

        </ul>

        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
    </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-expand-sm navbar-dark bg-dark p-0">
               <!-- <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form> -->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4 dropdown">
                      <a href="#" class="text-secondary" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right py-0" aria-labelledby="notify">
                          <button class="dropdown-item small py-0" type="button"><i class="fa fa-exclamation-triangle mr-2"></i>Аукцион не состоялся по заказу 1009. Вы можете <a href="123">разместить новый заказ</a></button>
                          <button class="dropdown-item small py-0" type="button"><i class="fa fa-exclamation-triangle mr-2"></i>Аукцион не состоялся по заказу 1008. Вы можете <a href="123">разместить новый заказ</a></button>
                      </div>
                  </li>
                  
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                            <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                            <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                            <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                            <div class="dropdown-divider mt-0 mb-0"></div>
                            <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                          </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>
     

      <!-- //sidebar -->
        <div class="bg-white p-3 pl-4">
            <h1 class="mb-0">Личный кабинет</h1>
        </div>
      <!-- content -->

      <!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        
          <div class="card shadow-sm mt-1 border-0">

            <div class="card-body">
              <div class="row mb-3">
                <div class="col-8">
                    <h3 class="mb-0 d-inline-block mr-1">Перевозки по</h3>
                        <span class="d-inline-block align-text-bottom">
                            <a href="" class="mr-1"><span class="badge badge-n badge-success">грузополучателям <sup><span class="badge bg-white text-dark mt-1">17</span></sup></span></a>
                            <a href=""><span class="dotted">грузоотправителям <sup><span class="badge badge-success">789</span></sup></span></a>
                        </span>
                </div>
                <div class="col-4 text-right">
                    <span class="mr-1">Показывать в:</span>
                        <span class="badge badge-n badge-success">тоннах</span> &nbsp;
                        <span class="dotted mr-1">куб.м</span>
                        <span class="dotted">шт.</span>
                </div>
              </div>


              <table class="table">
                <tr>
                  <td class="border-0 align-middle">
                    <div class="row">
                      <div class="col-8 mr-0 pr-0 pl-1">
                          <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Поиск по наименованию">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
                                </div>
                          </div>
                      </div>
                      <div class="col">
                        <small class="dotted text-secondary">Очистить</small>
                      </div>
                    </div>
                  </td>

                  <td class="border-0 dashboard-td-2" colspan="2"><h6 class="font-weight-light text-center text-uppercase">НОВЫЕ</h6>
                      <div class="order-stage-1"></div>

                      <div class="row text-center mt-1">
                          <div class="col pr-1">
                              <a href="" class="text-dark"><nobr><small class="font-weight-bold"><small class="font-weight-bold text-uppercase" data-toggle="tooltip" data-placement="top" title="Общий объём заказов, на которые ещё не поступило ни одной заявки">Размещено <i class="fa fa-sort"></i></small></small></nobr></a>
                          </div>

                          <div class="col pl-1">
                              <a href="" class="text-dark"><nobr><small class="font-weight-bold"><small class="font-weight-bold text-uppercase"data-toggle="tooltip" data-placement="top" title="Общий объём заказов, на которые поступили заявки от перевозчиков">Подтверждено <i class="fa fa-sort"></i></small></small></nobr></a>
                          </div>
                      </div>
                  </td>

                  <td class="border-0 dashboard-td-2" colspan="2"><h6 class="font-weight-light text-center text-uppercase">В работе</h6>
                      <div class="order-stage-2"></div>
                      <div class="row text-center mt-1">
                        <div class="col">
                          <a href="" class="text-dark"><nobr><small class="font-weight-bold"><small class="font-weight-bold text-uppercase"data-toggle="tooltip" data-placement="top" title="Общий объём заказов, подбор заявок на которые уже завершился, но рейсы ещё не начались">Ожидают <i class="fa fa-sort"></i></small></small></nobr></a>
                        </div>
                        <div class="col">
                          <a href="" class="text-dark"><nobr><small class="font-weight-bold"><small class="font-weight-bold text-uppercase" data-toggle="tooltip" data-placement="top" title="Общий объём заказов, которые сейчас перевозят">В пути <i class="fa fa-sort"></i></small></small></nobr></a>
                        </div>
                      </div>
                  </td>

                  <td class="border-0 dashboard-td-2"><h6 class="font-weight-light text-center text-uppercase"><nobr><a class="text-dark" href="">Перевезено <i class="fa fa-sort"></i></a></nobr></h6>
                      <div class="order-stage-3"></div>
                      <div class="text-center mt-1">
                          <small>
                              <span class="badge badge-success mr-1">за неделю</span>
                              <span class="dotted mr-1">за месяц</span>
                              <span class="dotted"><nobr>за период</nobr></span>
                          </small>
                      </div>
                  </td>


                </tr>

                <tr class="bg-light">
                  <td class="border-top-0 border-right border-white"><nobr><a class="text-dark" href="">Название <i class="fa fa-sort"></i></a></td>
                  <td class="border-top-0 font-weight-bold"><p class="text-right w-75 mx-auto mb-0"><nobr>531 210</nobr></p></td>
                  <td class="border-top-0 border-right border-white font-weight-bold"><p class="text-right w-75 mx-auto mb-0"><nobr>325 660</nobr></p></td>
                  <td class="border-top-0 font-weight-bold"><p class="text-right w-75 mx-auto mb-0"><nobr>63 220</nobr></p></td>
                  <td class="border-top-0 border-right border-white font-weight-bold"><p class="text-right w-75 mx-auto mb-0"><nobr>4 024</nobr></p></td>
                  <td class="border-top-0 font-weight-bold"><p class="text-right w-75 mx-auto mb-0"><nobr>152 723 330</nobr></p></td>
                </tr>
                <tr>
                  <td class="mb-0 border-0"><a href="contractor.html">ООО "ОБЛНЕРУДПРОМ"</a></td>
                  <td class="border-0"><p class="w-75 text-right mx-auto my-0"><nobr>2 610</nobr></p></td>
                  <td class="border-0"><p class="w-75 text-right mx-auto my-0"><nobr>340</nobr></p></td>
                  <td class="border-0"><p class="w-75 text-right mx-auto my-0"><nobr>234</nobr></p></td>
                  <td class="border-0"><p class="w-75 text-right mx-auto my-0"><nobr>970</nobr></p></td>
                  <td class="border-0"><p class="w-75 text-right mx-auto my-0"><nobr>60 140</nobr></p></td>
                </tr>
                <tr>
                  <td class="mb-0"><a href="contractor.html">ВКМ "НОВОСОКОЛЬНИКИ"</a></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>610</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>40</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>34</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>70</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>30 200</nobr></p></td>
                </tr>
                <tr>
                  <td class="mb-0"><a href="contractor.html">ООО "Гермес Мультимодал Групп"</a></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>2 610</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>440</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>0</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>870</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>130 200</nobr></p></td>
                </tr>
                <tr>
                  <td class="mb-0"><a href="contractor.html">ООО "ГРУЗООТПРАВИТЕЛЬ"</a></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>30</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>20</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>110</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>390</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>4 600</nobr></p></td>
                </tr>
                <tr>
                  <td class="mb-0"><a href="contractor.html">Карго Альянс</a></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>2 610</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>440</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>234</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>870</nobr></p></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>130 200</nobr></p></td>
                </tr>

                
              </table>


              <div class="mt-3">
                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-angle-double-down mr-1"></i> Развернуть</button>
              </div>

            </div>

          </div>

          <div class="card shadow-sm mt-3 border-0">
                <div class="card-body">

                  <div class="row mb-3">
                      <div class="col">
                          <h6 class="font-weight-light">Основной баланс
                              <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Предоплаченные денежные средства"></i></small>
                          </h6>
                          <h3 class="mt-2 font-weight-bold"><i class="fa fa-wallet mr-1 opa6"></i> 5 762 398.84 ₽</h3>
                      </div>

                      <div class="col">
                          <h6 class="font-weight-light"><nobr>Замороженные средства
                              <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Обеспечение новых заказов, проведение торгов и выполнение заказов"></i></small></nobr>
                          </h6>
                          <h3 class="mt-2 font-weight-bold"> <i class="fa fa-snowflake mr-1 opa6"></i> 4 368 124 415 ₽</h3>

                            <div class="row">
                                <div class="col-md-auto">
                                  <p class="opa6 mb-0">На торгах</p>
                                  <p class="opa6">В работе</p>
                                </div>
                                <div class="col-md-auto text-right">
                                  <p class="mb-0"><strong><nobr>0 ₽</nobr></strong></p>
                                  <p><strong><nobr>4 666 571 921 ₽</nobr></strong></p>
                                </div>
                            </div>
                      </div>

                      <div class="col">
                          <h6 class="font-weight-light">Кредитный лимит
                              <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Дополнительный овердрафт к основному балансу. Назначается индивидуально"></i></small>
                          </h6>

                          <h3 class="mt-2 font-weight-bold"><i class="fa fa-credit-card mr-1 opa6"></i> 100 000 ₽</h3>
                            <div class="row">
                                <div class="col-md-auto">
                                  <p class="opa6 mb-0">Использовано</p>
                                  <p class="opa6">Доступно</p>
                                </div>
                                <div class="col-md-auto text-right">
                                  <p class="mb-0"><strong><nobr>2 249 120 322 ₽</nobr></strong></p>
                                  <p><strong><nobr>100 233 000 ₽</nobr></strong></p>
                                </div>
                            </div>
                      </div>
                  </div>

              
              <table class="table table-hover table-sm mt-4 small">
                <thead class="text-secondary">
                <tr>
                  <td class="border-top-0"></td>
                  <td class="border-top-0">Дата</td>
                  <td class="border-top-0">Событие</td>
                  <td class="border-top-0 text-center">Основной баланс <i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Зеленым цветом показано увеличение баланса, красным — уменьшение, чёрным цветом — отсутствие изменений"></i></td>
                  <td class="border-top-0 text-center"></td>
                  <td class="border-top-0 text-center">Движение средств <i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Между основным балансом и замороженным"></i></td>
                  <td class="border-top-0 text-center"></td>
                  <td class="border-top-0 text-center">Замороженные средства <i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Зеленым цветом показано увеличение баланса, красным — уменьшение, чёрным цветом — отсутствие изменений"></i></td>
                  <td class="border-top-0 text-center"></td>
                  <td class="border-top-0 text-center">Списание/Пополнение
                    <i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Зеленым цветом показано увеличение баланса, красным — уменьшение, чёрным цветом — отсутствие изменений"></i>
                  </td>
                </tr>
                </thead>

                <tbody>

                <tr>
                  <td class="text-center text-secondary"><i class="fa fa-ban"></i></td>
                  <td><nobr>23 апр</nobr>,
                      <nobr>10:22</nobr>
                  </td>
                  <td>Отмена заказа 2413</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-success"><strong><nobr>8 280 972 199.00 ₽</nobr></strong></p></td>
                  <td class="text-center">&larr;</td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>54 300.00 ₽</nobr></p></td>
                  <td class="text-center">&larr;</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-danger"><strong><nobr>3 215 842 008.00 ₽</nobr></strong></p></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td class="text-center text-secondary"><i class="fa fa-calendar-plus"></i></td>
                  <td><nobr>23 апр</nobr>,
                      <nobr>10:11</nobr>
                  </td>
                  <td>Размещение заказа 2413</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-danger"><strong><nobr>8 225 234 199.00 ₽</nobr></strong></p></td>
                  <td class="text-center">&rarr;</td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>54 300.00 ₽</nobr></p></td>
                  <td class="text-center">&rarr;</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-success"><strong><nobr>3 279 842 008.00 ₽</nobr></strong></p></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td class="align-middle text-center text-secondary"><i class="fa fa-bolt"></i></td>
                  <td><nobr>16 июн</nobr>,
                      <nobr>12:11</nobr>
                  </td>
                  <td class="align-middle ">Коррекция после разгрузки рейса №174427</td>
                  <td class="align-middle "><p class="w-75 text-right mx-auto my-0 text-success"><strong><nobr>5 436 948 304.29 ₽</nobr></strong></p></td>
                  <td class="align-middle text-center">&larr;</td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>359 240.00 ₽</nobr></p></td>
                  <td class="align-middle text-center">&larr;</td>
                  <td class="align-middle "><p class="w-75 text-right mx-auto my-0"><strong><nobr>5 816 240 909.63 ₽</nobr></strong></p></td>
                  <td class="text-center">&larr;</td>
                  <td class="align-middle "><p class="w-75 text-right mx-auto my-0"><nobr>13 470.40 ₽</nobr></p></td>
                </tr>

                <tr>
                  <td class="text-center text-secondary"><i class="fa fa-bolt"></i></td>
                  <td><nobr>23 апр</nobr>,
                      <nobr>19:43</nobr>
                  </td>
                  <td>Разморозка заказа 2413</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-success"><strong><nobr>5 215 972 199.29 ₽</nobr></strong></p></td>
                  <td class="text-center">&larr;</td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>7 231 454 300.00 ₽</nobr></p></td>
                  <td class="text-center">&larr;</td>
                  <td><p class="w-75 text-right mx-auto my-0"><strong><nobr>4 215 842 001.00 ₽</nobr></strong></p></td>
                  <td></td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>20 000 000.00 ₽</nobr></p></td>
                </tr>

                <tr>
                  <td class="text-center text-secondary"><i class="fa fa-truck-loading"></i></td>
                  <td><nobr>22 апр</nobr>,
                      <nobr>19:47</nobr>
                  </td>
                  <td>Заказ 2286. Выгрузка рейса 98638</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-danger"><strong><nobr>4 358 972 199.00 ₽</strong></nobr></p></td>
                  <td class="text-center">&rarr;</td>
                  <td><p class="w-75 text-right mx-auto my-0"><nobr>300 000.00 ₽</nobr></p></td>
                  <td class="text-center">&rarr;</td>
                  <td><p class="w-75 text-right mx-auto my-0 text-success"><strong><nobr>4 658 972 199.00 ₽</nobr></strong></p></td>
                  <td></td>
                  <td></td>
                </tr>

                </tbody>
              </table>

              <div class="mt-3">
                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-receipt mr-1"></i> Смотреть детализацию</button>
              </div>
            </div>
          </div>

          <div class="card mt-3">
                <div class="card-body">
                    <div class="mb-2">
                        <h3 class="mt-0">События</h3>
                    </div>

                  <table class="table table-hover table-sm mt-4 small">
                      <thead>
                      <tr>
                        <td class="border-top-0">Дата</td>
                        <td class="border-top-0">Событие</td>
                      </tr>
                      </thead>

                      <tbody>
                      <tr>
                        <td><nobr>23 апр</nobr>,
                          <nobr>10:22</nobr>
                        </td>
                        <td>Аукцион не состоялся по <a href="">заказу 1009</a>. Вы можете <a href="">разместить новый заказ</a></td>
                      </tr>
                      <tr>
                        <td><nobr>23 апр</nobr>,
                          <nobr>10:22</nobr>
                        </td>
                        <td>По вашему <a href="">заказу №1010</a> на рейсе №14860 изменился водитель (Водитель Грузов Сыпучий).</td>
                      </tr>
                      <tr>
                        <td><nobr>23 апр</nobr>,
                          <nobr>10:22</nobr>
                        </td>
                        <td>Принят перевозчиками в объеме 2000.0 тонн из 2000.0 заказ <a href=""> №1242</a> на расстояние 75.0 км из Россия, Московская область, Волоколамский район, рабочий посёлок Сычёво до Россия, Московская область, городской округ Клин, деревня Папивино.</td>
                      </tr>
                      </tbody>
                  </table>

                  <div class="mt-3">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-bell mr-1"></i> Перейти к уведомлениям о событиях</button>
                  </div>

            </div>
      
        </div>

      </div>
    </div>
  </div>


  </body>

<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });



            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>
</html>