<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Привязка транспортных средст к системе OMNICOMM</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand">
            <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
              <span id="main_icon" class="text-white fa fa-bars"></span>
            </a>
          </li>
      </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark"><span class="sub_icon fa fa-users"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">



              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
            <div class="row">
                <div class="col-9 pl-4">
                    <h1 class="mb-0"><span class="mr-2">Привязка ТС к OMNICOMM</span>
                            <a class="btn-outline-secondary btn" href="#filter" data-toggle="collapse">
                              <i class="fa fa-filter"></i> <span class="d-none d-lg-inline-block">Фильтр</span>
                              <sup><small><i class="fa fa-circle text-success"></i></small></sup>
                            </a>
                      </h1>
                </div>
                <div class="col-3 text-right">
                    <a href="vehicles.html" class="btn btn-secondary">&larr; Вернуться к списку ТС</a>
                </div>
            </div>
        </div>



        <!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">

            <div class="card border-0 mb-3 collapse show" id="filter">
                      <div class="card-body mb-2">

                        <div class="row mt-0 mt-lg-2">
                              <div class="col-12 col-lg-9 col-xl-10">
                                  <div class="row">
                                      <div class="col-md-6 col-lg-6 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Поиск</small></label>
                                          <input type="text" class="form-control" placeholder="Госномер, марка, ОСАГО или название">
                                      </div>
                                      <div class="col-md-6 col-lg-6 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Тип ТС</small></label>
                                          <input type="text" class="form-control" placeholder="Все типы (мультиселект)">
                                      </div>

                                  </div>
                              </div>

                              <div class="col col-xl-2 mt-3 mt-lg-0 d-flex align-items-end">
                                  <div class="float-left">
                                    <a href="" class="btn btn-success mr-2"><i class="fa fa-search"></i>
                                        <span>Найти</span>
                                    </a>
                                </div>
                              </div>

                        </div>
                    </div>
                </div>

<!-- 
  <div class="card shadow-sm border-0">
    <div class="card-body">
      <div class="row">
          <div class="col">
            <h4>Ваши ТС</h4>
                <div class="mb-3">
                    <a href="" class="mr-3"><span class="badge badge-success badge-n">Все <sup><span class="badge bg-white text-dark mt-1">28</span></sup></span></a>
                    <a href="" class="mr-3"><span class="dotted">Привязаны к OMNICOMM <sup><span class="badge badge-success">3</span></sup></span></a> 
                    <a href="" class="mr-3"><span class="dotted">Не привязаны <sup><span class="badge badge-success">25</span></sup></span></a> 
                </div>
                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action list-group-item-success flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ВОЛЬВО 1 Е481АВ136</h5>
                                    <button class="btn btn-sm py-0 px-2 dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                              <i class="fa fa-link linked-omnicomm-icon text-dark"></i>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action list-group-item-success flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">МАЗ МАЗ-6501В9-8420-001 С813ХН36</h5>
                                <button class="btn btn-sm py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ5320912849</small>
                              <i class="fa fa-link linked-omnicomm-icon text-dark"></i>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action list-group-item-success flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">РЕНО 1 А134НК36</h5>
                                <button class="btn btn-sm py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                              <i class="fa fa-link linked-omnicomm-icon text-dark"></i>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">МАН 1 Т476ТА36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">МАН 1 С949СТ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">МАЗ МАЗ-6501В9-8420-001 С813ХН36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Shacman SX32 Е495КХ71</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">РЕНО 1 Т544ХЕ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">РЕНО 1 М941УЕ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">РЕНО 1 Х738ХО36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 Н762АК136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ивеко 1 У541АУ136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 А510АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 Т123ТЕ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 М646АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 Н762АК136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ивеко 1 У541АУ136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 А510АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 Т123ТЕ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 М646АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 Н762АК136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ивеко 1 У541АУ136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 А510АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 Т123ТЕ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 М646АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 Н762АК136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ивеко 1 У541АУ136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 А510АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">Ман 1 Т123ТЕ36</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">ДАФ 1 М646АС136</h5>
                                <button class="btn btn-sm btn-primary py-0 px-2 dropdown-toggle"><i class="fa fa-link"></i></button>
                              </div>
                              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ1234567890</small>
                          </a>
                        </div>
                  </div>

                  <div class="col">
                      <h4>Список ТС в OMNICOMM</h4>
                      <div class="mb-3">
                      <a href="" class="mr-3"><span class="badge badge-success badge-n">Все <sup><span class="badge bg-white text-dark mt-1">32</span></sup></span></a>
                      <a href="" class="mr-3"><span class="dotted">Привязаны к OMNICOMM <sup><span class="badge badge-success">3</span></sup></span></a> 
                      <a href="" class="mr-3"><span class="dotted">Не привязаны <sup><span class="badge badge-success">29</span></sup></span></a> 
                  </div>

                    <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action list-group-item-success flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">VOLVO 1</h5>
                                <button class="btn btn-sm py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action list-group-item-success flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">МАЗ 1</h5>
                                <button class="btn btn-sm py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action list-group-item-success flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">RENAULT 1</h5>
                                <button class="btn btn-sm py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">DAF 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">MAN 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">IVECO 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">DAF 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">MAN 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">IVECO 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">DAF 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">MAN 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">IVECO 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">DAF 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">MAN 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">IVECO 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">DAF 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">MAN 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">IVECO 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">DAF 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">MAN 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">IVECO 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                              <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-0">КАМАЗ 1</h5>
                                <button class="btn btn-sm btn-outline-secondary py-0 px-2"><i class="fa fa-external-link-alt"></i></button>
                              </div>
                              <small class="mb-0">Какая-то информация о ТС из Омникомм</small>
                          </a>
                        </div>
                  </div>
              </div>
              
                
            </div>


        </div> -->




  <div class="card shadow-sm mt-3 border-0">
    <div class="card-body">
      <div class="row">

        <div class="col">
            <h4>Ваши ТС</h4>
            <div class="mb-3">
                <a href="" class="mr-3"><span class="badge badge-success badge-n">Все <sup><span class="badge bg-white text-dark mt-1">28</span></sup></span></a>
                <a href="" class="mr-3"><span class="dotted">Привязаны к OMNICOMM <sup><span class="badge badge-success">3</span></sup></span></a> 
                <a href="" class="mr-3"><span class="dotted">Не привязаны <sup><span class="badge badge-success">25</span></sup></span></a> 
            </div>
        </div>
        <div class="col">
            <h4>Список ТС в OMNICOMM</h4>
            <div class="mb-3">
                <a href="" class="mr-3"><span class="badge badge-success badge-n">Все <sup><span class="badge bg-white text-dark mt-1">32</span></sup></span></a>
                <a href="" class="mr-3"><span class="dotted">Привязаны к OMNICOMM <sup><span class="badge badge-success">3</span></sup></span></a> 
                <a href="" class="mr-3"><span class="dotted">Не привязаны <sup><span class="badge badge-success">29</span></sup></span></a> 
            </div>
        </div>
      </div>



      <div class="row p-2 list-group-item-success border-bottom">
          <div class="col">
              <h6 class="mb-0">ВОЛЬВО 1 Е481АВ136</h6>
              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
          </div>
          <div class="col-2 text-right pt-1">
              <span class="dotted small" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Перепривязать</span>
              <div class="dropdown-menu">
                <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                <a class="dropdown-item" href="#">VOLVO 1</a>
                <a class="dropdown-item" href="#">VOLVO 1</a>
                <a class="dropdown-item" href="#">DAF 1</a>
              </div>
          </div>
          <div class="col">
              <h6 class="mb-0">VOLVO 1</h6>
              <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
          </div>
          <div class="col-2 text-right">
              <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
          </div>
      </div>

      <div class="row p-2 list-group-item-success border-bottom">
          <div class="col">
              <h6 class="mb-0">МАЗ МАЗ-6501В9-8420-001 С813ХН36</h6>
              <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
          </div>
          <div class="col-2 text-right pt-1">
              <span class="dotted small" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Перепривязать</span>
              <div class="dropdown-menu">
                <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                <a class="dropdown-item" href="#">VOLVO 1</a>
                <a class="dropdown-item" href="#">VOLVO 1</a>
                <a class="dropdown-item" href="#">DAF 1</a>
              </div>
          </div>
          <div class="col">
              <h6 class="mb-0">МАЗ 1</h6>
              <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
          </div>
          <div class="col-2 text-right">
              <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
          </div>
      </div>

      <div class="row">
        
        <div class="col">

          <div class="row p-2 bg-light">
              <div class="col">
                  <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                  <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
              </div>
              <div class="col-3 text-right">
                  <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                  <div class="dropdown-menu">
                   <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                      <a class="dropdown-item" href="#">VOLVO 1</a>
                      <a class="dropdown-item" href="#">VOLVO 1</a>
                      <a class="dropdown-item" href="#">DAF 1</a>
                  </div>
              </div>
          </div>

          <div class="row p-2 bg-light">
              <div class="col">
                  <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                  <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
              </div>
              <div class="col-3 text-right">
                  <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                  <div class="dropdown-menu">
                   <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                      <a class="dropdown-item" href="#">VOLVO 1</a>
                      <a class="dropdown-item" href="#">VOLVO 1</a>
                      <a class="dropdown-item" href="#">DAF 1</a>
                  </div>
              </div>
          </div>






                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">Shacman SX32 Е495КХ71</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col">
                        <h6 class="mb-0">ДАФ 1 Н762АК136</h6>
                        <small class="mb-0">Тонар. ОСАГО: ЕЕЕ0904886280</small>
                    </div>
                    <div class="col-3 text-right">
                        <button class="btn btn-sm btn-primary dropdown-toggle" id="vehicle_1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Привязать</button>
                        <div class="dropdown-menu">
                         <h6 class="dropdown-header">Здесь будет список с поиском</h6>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">VOLVO 1</a>
                          <a class="dropdown-item" href="#">DAF 1</a>
                        </div>
                    </div>
                </div>

        </div>


    
      



              <div class="col">
                      
                

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>

                <div class="row p-2 bg-light">
                    <div class="col-9 pl-2">
                        <h6 class="mb-0">РЕНО 1 А134НК36</h6>
                        <small class="mb-0">Какая-либо информация о ТС из ОМНИКОММ</small>
                    </div>
                    <div class="col-3 text-right">
                        <a class="btn btn-sm btn-outline-secondary" href="https://online.omnicomm.ru/" target="_blank"><i class="fa fa-external-link-alt"></i></a>
                    </div>
                </div>
              </div>
              
                
            </div>


            </div>

        </section>


<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


<div class="modal fade" id="vehicle_delete" tabindex="-1" role="dialog" aria-labelledby="vehicle_deleteLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-danger">
            <h5 class="modal-title"><i class="fa fa-exclamation-triangle mr-2"></i>Удаление информации о ТС</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
          </div>
          <div class="modal-body">
            <p>Вы уверены, что хотите удалить это транспортное средство из списков компании?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Не удалять</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times mr-2"></i>Удалить</button>
          </div>
        </div>
      </div>
    </div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>