<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Заказы</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style_dev.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div class="wrapper" style="height: auto;">


      <!-- sidebar -->

      <div class="sidebar">
        <div class="sidebar-logo-container">
            <a class="logo" href="http://trucker-dev.herokuapp.com/orders">
              <img class="trucker-logo" src="./img/trucker-logo.svg" alt="Trucker logo">
              <img class="trucker-logo-small" src="./img/trucker-logo-small.svg" alt="Trucker logo small">
            </a>
        </div>
        

        <ul class="sidebar-menu" style="position:fixed">

          <li>
            <a href="home.html">
              <div><i class="fa fa-info-circle"></i></div>
              <span>Личный кабинет</span>
            </a>
          </li>
          <li>
            <a href="orders.html" style="color:#fff">
              <div><i class="fa fa-calendar-alt"></i></div>
              <span>Заказы</span>
            </a>
          </li>
          <li>
            <a href="http://trucker-dev.herokuapp.com/map_points">
              <div><i class="fa fa-map"></i></div>
              <span>Моя карта</span>
            </a>
          </li>
          <li>
            <a href="http://trucker-dev.herokuapp.com/exports">
              <div><i class="fa fa-chart-bar"></i></div>
              <span>Статистика</span>
            </a>
          </li>
          <li>
            <a href="http://trucker-dev.herokuapp.com/contractors">
              <div><i class="fa fa-users"></i></div>
              <span>Контрагенты</span>
            </a>
          </li>
          <li>
            <a href="http://trucker-dev.herokuapp.com/notifications">
              <div><i class="fa fa-bell"></i></div>
              <span>Уведомления</span>
            </a>
          </li>

          <li class="bill">
            <span class="balance">Счет: &nbsp;</span>
            <span class="balance-value">8 901 695,77 р.</span>
            <a href="http://trucker-dev.herokuapp.com/company#">Пополнить</a>
          </li>
        </ul>

        <footer class="main-footer">
          <p class="mb-0">8 (800) 350-85-85</p>
          <p><a href="mailto:info@trucker.group">info@trucker.group</a></p>
          <p>© 2018 &nbsp;<a href="http://trucker-dev.herokuapp.com/company#">Грузоперевозки Trucker</a></p>
        </footer>
      </div>

      <!-- //sidebar -->

      <!-- content -->
      <div class="content-wrapper" style="min-height: 1126px;">

        <!-- header -->
        <header class="main-header">
          <div class="icon-menu-hamburger" id="menu-hamburger"></div>
          <!-- <div class="icon-menu-hamburger"> <i class="fa fa-bars"></i></div> -->

          <nav class="user-nav">
            <ul>
              <li>
                <a>
                  
                  <div class="dropdown">
                      <a href="#" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <i class="fa fa-bell"></i><sup><span class="badge badge-warning">7</span></sup>
                      </a>
                    <div class="dropdown-menu p-3 w-75" aria-labelledby="notify">
                        <p><small>Закончилась разгрузка по рейсу 14920</small></p>
                        <p><small>Заказ №1157 выполнен на 95% (перевезено 20.0 тонн из 20.0 из 624981, Свердловская обл, Серов г, Паровозников ул, дом № 1 до 624981, Свердловская обл, Серов г, Паровозников ул, дом № 1).</small></p>
                        <p><small>По вашему заказу №1157 подобран перевозчик ЗАО "ДЕ КОР НАНОСЕМИКОН".</small></p>
                        <div class="dropdown-divider"></div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a>
                  <div class="dropdown">
                      <a class="dropdown-toggle" href="#" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <i class="fa fa-building mr-2"></i>Компания заказчика
                      </a>
                    <div class="dropdown-menu" aria-labelledby="company_menu">
                      <a class="dropdown-item" href="#"><i class="fa fa-building opa6 mr-2"></i>Юридические лица</a>
                      <a class="dropdown-item" href="#"><i class="fa fa-user opa6 mr-2"></i>Пользователи</a>
                      <a class="dropdown-item" href="#"><i class="fa fa-truck opa6 mr-2"></i>Водители</a>
                      <a class="dropdown-item" href="#"><i class="fa fa-globe opa6 mr-2"></i>Регионы</a>
                    </div>
                  </div>
                </a>
              </li>

              <li>
                <a>
                  <div class="dropdown">
                      <a class="dropdown-toggle" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <i class="fa fa-user mr-2"></i>Алексей Заказчиков
                      </a>
                    <div class="dropdown-menu" aria-labelledby="user_menu">
                      <a class="dropdown-item" href="#"><i class="fa fa-address-card opa6 mr-2"></i>Профиль пользователя</a>
                      <a class="dropdown-item" href="#"><i class="fa fa-cogs opa6 mr-2"></i>Настройки</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt opa6 mr-2"></i>Выход</a>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </nav>

        </header>

        <!--// header -->

        <section class="content-header mb-0">
          <div class="row">
            <div class="col-5">
                <h1><span class="mr-2">Заказы</span>
                  <span class="mr-2">
                      <a href="" class="btn btn-success">Создать</a>
                  </span>
                  <small><small><small>
                    <a href="#filter" data-toggle="collapse">
                      <i class="fa fa-cog text-secondary"></i>
                    </a>
                  </small></small></small>
                </h1>
              </div>
              <div class="col-7 pr-0 pl-0">
                <ul class="nav nav-tabs border-0 float-right pt-3">
                  <li><a href="" class="p-2">НОВЫЕ <sup><span class="badge badge-success">14</span></sup></a></li>
                  <li><a href="" class="p-2 text-secondary">В РАБОТЕ <sup><span class="text-white badge badge-secondary">32</span></sup></a></li>
                  <li><a href="" class="p-2 text-secondary">АРХИВ <sup><span class="text-white badge badge-secondary">283</span></sup></a></li>
                  <li><a href="" class="p-2 text-secondary">АУКЦИОН НЕ СОСТОЯЛСЯ <sup><span class="text-white badge badge-secondary">67</span></sup></a></li>
                </ul>
              </div>
          </div>
        </section>

        <div class="card mb-3 collapse show" id="filter">
          <div class="card-body">
            <div class="row">
              <div class="col-8">
                <div class="row">
                  <div class="col-4">
                      <input type="text" class="form-control" placeholder="Номер заказа, наименование участника">
                  </div>
                  <div class="col-4">
                      <input type="text" class="form-control" placeholder="Регион: любой">
                  </div>
                  <div class="col-4">
                      <input type="text" class="form-control" placeholder="Груз: любой">
                  </div>
                </div>
              </div>
            
              <div class="col-4">
                  <a href="" class="btn btn-outline-secondary mr-2"><i class="fa fa-search"></i></a>
                  <div class="d-inline float-right pt-2">
                      <div class="dropdown small">По
                              <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="dotted">дате размещения, сначала новые</span>
                              </a>
                          
                              <div class="dropdown-menu" aria-labelledby="sorting_type">
                                  <a class="dropdown-item active" href="#">дате размещения, сначала новые</a>
                                  <a class="dropdown-item" href="#">дате размещения, сначала старые</a>
                                  <a class="dropdown-item" href="#">ставке, по убыванию</a>
                                  <a class="dropdown-item" href="#">ставке, по возрастанию</a>
                                  <a class="dropdown-item" href="#">дате начала работ, сначала ранние</a>
                                  <a class="dropdown-item" href="#">дате начала работ, сначала поздние</a>
                              </div>
                      </div>

                  </div>
              </div>
            </div>
          </div>
        </div>

  <section class="content">

          <div class="card card-order shadow-sm mt-3 border-0">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col-7">
                        <span class="badge badge-success mr-2">новый</span>
                        <small class="mr-4"><a href=""><span class="text-muted"><nobr>Заказ №</span> <strong>1537</strong></nobr></a></small>
                        <small class="mr-2"><span class="text-muted">Подача заявок до</span> <strong><nobr>20.06.2018 13:37</nobr></strong></small>
                        <!-- <small><span class="text-muted"> &nbsp;<i class="fa fa-hourglass-half"></i> 23 д 16 ч 24 мин </span></nobr></small> -->
                        <small><span class="text-muted">Осталось</span> <strong><nobr>23 д 16 ч 24 мин</nobr></strong></small>
                    </div>
                    <div class="col-5">
                        <small class="mr-4"><nobr>670 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i>
                            </a></nobr>
                        </small>
                        <small><nobr>140 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Миниально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                            </a></nobr>
                        </small>
                    </div>
                    <a href="" class="btn btn-sm card-order-btn text-secondary"><i class="fa fa-copy"></i></a>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-success" data-toggle="tooltip" data-placement="top" title="Адрес погрузки"></i></small>
                        </span>
                        <a href="">Псков, Песчано-Дновская улица, дом №124</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <small class="text-muted mb-0 d-block">Отправитель:</small>
                            <small class="d-block">ВКМ Новосокольники</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h5 class="mt-2 font-weight-bold">
                          <a href="" class="text-dark">
                            <span class="mr-4">2 341 352 ₽ <small><sup><span class="badge badge-secondary text-white">за весь заказ</span></sup></small></span>
                            <span class="mr-4"><nobr><img src="img/route.svg" alt="route-distance"> 10 397 км</nobr></span>
                            <span class="mr-4"><nobr><img src="img/ton.svg" class="mb-1" alt="weight"> 4 670 т</nobr></span>
                          </a>
                        </h5>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Груз:</small>
                          <small class="d-block"><strong>Песок из отсевов дробления гранитов</strong></small>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-primary"  data-toggle="tooltip" data-placement="top" title="Адрес выгрузки"></i></small>
                        </span>
                        <a href="">Новосибирск, Днепропетровская ул., 178 стр 4</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                  <div class="col-5">
                      <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Получатель:</small>
                          <small class="d-block">ГБОУ СОШ № 213 ФРУНЗЕНСКОГО РАЙОНА САНКТ-ПЕТЕРБУРГА</small>
                      </div>
                  </div>
                </div>

                </div>

                <div class="card-footer border-0 pt-2 pb-2">
                  <small class="text-muted">
                    <i class="fa fa-exclamation-triangle mr-2"></i> Приемка 9:00 - 17:00. Ответственный: Иванов Михаил Георгиевич, Номер телефона: +7(912) 124-12-99, email: m.ivanov@translom.ru
                  </small>
                </div>
            </div>




        <div class="card card-order shadow-sm mt-1 border-0">
            <div class="card-header border-0 pt-2 pb-2">
              <div class="row">
                <div class="col-7">
                    <span class="badge badge-success mr-2">новый</span>
                    <small class="mr-4"><a href=""><span class="text-muted"><nobr>Заказ №</span> <strong>1525</strong></nobr></a></small>
                      
                    <small class="mr-4"><nobr>200 т <span class="text-muted">/</span> <strong class="text-success">40 т</strong> <span class="text-muted">/</span> 0
                        <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i>
                        </a></nobr>
                    </small>
                   
                    <small><nobr>93 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Миниально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                        </a></nobr>
                    </small>
                </div>
                <div class="col-5">
                    <small class="mr-3"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 15:11</nobr></strong></small>
                    <small><span class="text-muted">Осталось</span> <strong><nobr>3 д 08 ч 04 мин</nobr></strong></small>
                </div>
                <a href="" class="btn btn-sm card-order-btn text-secondary"><i class="fa fa-copy"></i></a>
              </div>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-success" data-toggle="tooltip" data-placement="top" title="Адрес погрузки"></i></small>
                        </span>
                        <a href="">Иркутск, Красноармейская улица, 18</a></h6>
                        <small class="text-muted ml-4">Россия, Иркутская область, городской округ Иркутск</small>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <small class="text-muted mb-0 d-block">Отправитель:</small>
                            <small class="d-block">ОАО "СТРОЙЭНЕРГОГРУПП"</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h5 class="mt-2 font-weight-bold">
                          <a href="" class="text-dark">
                            <span class="mr-4">2,8 ₽ <small><sup><span class="badge badge-info text-white">за тонна/км</span></sup></small></span>
                            <span class="mr-4"><nobr><img src="img/route.svg" alt="route-distance"> 812 км</nobr></span>
                            <span class="mr-4"><nobr><img src="img/ton.svg" class="mb-1" alt="weight"> 200 т</nobr></span>
                          </a>
                        </h5>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Груз:</small>
                          <small class="d-block"><strong>Смесь щебеночно-песчаная С-4</strong></small>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-primary"  data-toggle="tooltip" data-placement="top" title="Адрес выгрузки"></i></small>
                        </span>
                        <a href="">Посёлок Зелёный Гай</a></h6>
                        <small class="text-muted ml-4">Россия, Тамбовская область, Мичуринский район, посёлок Зелёный Гай</small>
                    </div>
                  <div class="col-5">
                      <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Получатель:</small>
                          <small class="d-block">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</small>
                      </div>
                  </div>
                </div>
                </div>
            </div>




            <div class="card card-order shadow-sm mt-1 border-0">
            <div class="card-header border-0 pt-2 pb-2">
              <div class="row">
                <div class="col-7">
                    <span class="badge badge-success mr-2">новый</span>
                    <small class="mr-4"><a href=""><span class="text-muted"><nobr>Заказ №</span> <strong>1511</strong></nobr></a></small>
                      
                    <small class="mr-4"><nobr>70<span class="text-muted"> /</span> <strong class="text-success">26</strong> <span class="text-muted">/</span> 0
                        <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i>
                        </a></nobr>
                    </small>
                   
                    <small><nobr>24 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Миниально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                        </a></nobr>
                    </small>
                </div>
                <div class="col-5">
                    <small class="mr-3"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 15:11</nobr></strong></small>
                    <small><span class="text-muted">Осталось</span> <strong class="text-danger"><nobr>13 ч 31 мин</nobr></strong></small>
                </div>
              </div>
              <a href="" class="btn btn-sm card-order-btn text-secondary"><i class="fa fa-copy"></i></a>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-success" data-toggle="tooltip" data-placement="top" title="Адрес погрузки"></i></small>
                        </span>
                        <a href="">Псков, Песчано-Дновская улица, дом №124</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <small class="text-muted mb-0 d-block">Отправитель:</small>
                            <small class="d-block">ВКМ Новосокольники</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h5 class="mt-2 font-weight-bold">
                          <a href="" class="text-dark">
                            <span class="mr-4">53 000 ₽ <small><sup><span class="badge badge-secondary text-white">за весь заказ</span></sup></small></span>
                            <span class="mr-4"><nobr><img src="img/route.svg" alt="route-distance"> 290 км</nobr></span>
                            <span class="mr-4"><nobr><img src="img/cube.svg" class="mb-1" alt="weight"> 70 м<sup>3</sup></nobr></span>
                          </a>
                        </h5>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Груз:</small>
                          <!-- <small class="d-block"><strong>Сборный груз</strong></small> -->
                          <span class="d-block"><span class="badge badge-secondary text-white">Сборный груз</span></span>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-primary"  data-toggle="tooltip" data-placement="top" title="Адрес выгрузки"></i></small>
                        </span>
                        <a href="">Комсомольск-на-Амуре, Широколиственная ул., 178 стр 4</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                  <div class="col-5">
                      <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Получатель:</small>
                          <small class="d-block">ГБОУ СОШ № 213 ФРУНЗЕНСКОГО РАЙОНА САНКТ-ПЕТЕРБУРГА</small>
                      </div>
                  </div>
                </div>

                </div>
            </div>




            <div class="card card-order shadow-sm mt-1 border-0">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col-7">
                        <span class="badge badge-success mr-2">новый</span>
                        <small class="mr-4"><a href=""><span class="text-muted"><nobr>Заказ №</span> <strong>1537</strong></nobr></a></small>
                        <small class="mr-3"><span class="text-muted">Подача заявок до</span> <strong><nobr>20.06.2018 13:37</nobr></strong></small>
                        <small><span class="text-muted">Осталось</span> <strong><nobr>23 д 16 ч 24 мин</nobr></strong></small>
                    </div>
                    <div class="col-5">
                        <small class="mr-4"><nobr>670 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i>
                            </a></nobr>
                        </small>
                        <small><nobr>140 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Миниально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                            </a></nobr>
                        </small>
                    </div>
                    <a href="" class="btn btn-sm card-order-btn text-secondary"><i class="fa fa-copy"></i></a>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-success" data-toggle="tooltip" data-placement="top" title="Адрес погрузки"></i></small>
                        </span>
                        <a href="">Псков, Песчано-Дновская улица, дом №124</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <small class="text-muted mb-0 d-block">Отправитель:</small>
                            <small class="d-block">ВКМ Новосокольники</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h5 class="mt-2 font-weight-bold">
                          <a href="" class="text-dark">
                            <span class="mr-4">2 341 352 ₽ <small><sup><span class="badge badge-secondary text-white">за весь заказ</span></sup></small></span>
                            <span class="mr-4"><nobr><img src="img/route.svg" alt="route-distance"> 10 397 км</nobr></span>
                            <span class="mr-4"><nobr><img src="img/ton.svg" class="mb-1" alt="weight"> 4 670 т</nobr></span>
                          </a>
                        </h5>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Груз:</small>
                          <small class="d-block"><strong>Песок из отсевов дробления гранитов</strong></small>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-primary"  data-toggle="tooltip" data-placement="top" title="Адрес выгрузки"></i></small>
                        </span>
                        <a href="">Новосибирск, Днепропетровская ул., 178 стр 4</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                  <div class="col-5">
                      <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Получатель:</small>
                          <small class="d-block">ГБОУ СОШ № 213 ФРУНЗЕНСКОГО РАЙОНА САНКТ-ПЕТЕРБУРГА</small>
                      </div>
                  </div>
                </div>

                </div>

                <div class="card-footer border-0 pt-2 pb-2">
                  <small class="text-muted">
                    <i class="fa fa-exclamation-triangle mr-2"></i> Приемка 9:00 - 17:00. Ответственный: Иванов Михаил Георгиевич, Номер телефона: +7(912) 124-12-99, email: m.ivanov@translom.ru
                  </small>
                </div>
            </div>




        <div class="card card-order shadow-sm mt-1 border-0">
            <div class="card-header border-0 pt-2 pb-2">
              <div class="row">
                <div class="col-7">
                    <span class="badge badge-success mr-2">новый</span>
                    <small class="mr-4"><a href=""><span class="text-muted"><nobr>Заказ №</span> <strong>1525</strong></nobr></a></small>
                      
                    <small class="mr-4"><nobr>200 т <span class="text-muted">/</span> <strong class="text-success">40 т</strong> <span class="text-muted">/</span> 0
                        <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i>
                        </a></nobr>
                    </small>
                   
                    <small><nobr>93 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Миниально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                        </a></nobr>
                    </small>
                </div>
                <div class="col-5">
                    <small class="mr-3"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 15:11</nobr></strong></small>
                    <small><span class="text-muted">Осталось</span> <strong><nobr>3 д 08 ч 04 мин</nobr></strong></small>
                </div>
                <a href="" class="btn btn-sm card-order-btn text-secondary"><i class="fa fa-copy"></i></a>
              </div>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-success" data-toggle="tooltip" data-placement="top" title="Адрес погрузки"></i></small>
                        </span>
                        <a href="">Иркутск, Красноармейская улица, 18</a></h6>
                        <small class="text-muted ml-4">Россия, Иркутская область, городской округ Иркутск</small>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <small class="text-muted mb-0 d-block">Отправитель:</small>
                            <small class="d-block">ОАО "СТРОЙЭНЕРГОГРУПП"</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h5 class="mt-2 font-weight-bold">
                          <a href="" class="text-dark">
                            <span class="mr-4">2,8 ₽ <small><sup><span class="badge badge-info text-white">за тонна/км</span></sup></small></span>
                            <span class="mr-4"><nobr><img src="img/route.svg" alt="route-distance"> 812 км</nobr></span>
                            <span class="mr-4"><nobr><img src="img/ton.svg" class="mb-1" alt="weight"> 200 т</nobr></span>
                          </a>
                        </h5>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Груз:</small>
                          <small class="d-block"><strong>Смесь щебеночно-песчаная С-4</strong></small>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-primary"  data-toggle="tooltip" data-placement="top" title="Адрес выгрузки"></i></small>
                        </span>
                        <a href="">Посёлок Зелёный Гай</a></h6>
                        <small class="text-muted ml-4">Россия, Тамбовская область, Мичуринский район, посёлок Зелёный Гай</small>
                    </div>
                  <div class="col-5">
                      <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Получатель:</small>
                          <small class="d-block">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</small>
                      </div>
                  </div>
                </div>
                </div>
            </div>




            <div class="card card-order shadow-sm mt-1 border-0">
            <div class="card-header border-0 pt-2 pb-2">
              <div class="row">
                <div class="col-7">
                    <span class="badge badge-success mr-2">новый</span>
                    <small class="mr-4"><a href=""><span class="text-muted"><nobr>Заказ №</span> <strong>1511</strong></nobr></a></small>
                      
                    <small class="mr-4"><nobr>70<span class="text-muted"> /</span> <strong class="text-success">26</strong> <span class="text-muted">/</span> 0
                        <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i>
                        </a></nobr>
                    </small>
                   
                    <small><nobr>24 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Миниально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                        </a></nobr>
                    </small>
                </div>
                <div class="col-5">
                    <small class="mr-3"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 15:11</nobr></strong></small>
                    <small><span class="text-muted">Осталось</span> <strong class="text-danger"><nobr>13 ч 31 мин</nobr></strong></small>
                </div>
              </div>
              <a href="" class="btn btn-sm card-order-btn text-secondary"><i class="fa fa-copy"></i></a>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-success" data-toggle="tooltip" data-placement="top" title="Адрес погрузки"></i></small>
                        </span>
                        <a href="">Псков, Песчано-Дновская улица, дом №124</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                            <small class="text-muted mb-0 d-block">Отправитель:</small>
                            <small class="d-block">ВКМ Новосокольники</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <h5 class="mt-2 font-weight-bold">
                          <a href="" class="text-dark">
                            <span class="mr-4">53 000 ₽ <small><sup><span class="badge badge-secondary text-white">за весь заказ</span></sup></small></span>
                            <span class="mr-4"><nobr><img src="img/route.svg" alt="route-distance"> 290 км</nobr></span>
                            <span class="mr-4"><nobr><img src="img/cube.svg" class="mb-1" alt="weight"> 70 м<sup>3</sup></nobr></span>
                          </a>
                        </h5>
                    </div>
                    <div class="col-5">
                        <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Груз:</small>
                          <!-- <small class="d-block"><strong>Сборный груз</strong></small> -->
                          <span class="d-block"><span class="badge badge-secondary text-white">Сборный груз</span></span>
                        </div>
                    </div>
                </div>  

                <div class="row">
                    <div class="col-7">
                        <h6 class="mb-0">
                        <span class="mr-1">
                            <small><i class="fa fa-dot-circle text-primary"  data-toggle="tooltip" data-placement="top" title="Адрес выгрузки"></i></small>
                        </span>
                        <a href="">Комсомольск-на-Амуре, Широколиственная ул., 178 стр 4</a></h6>
                        <small class="text-muted ml-4">180004, Псковская обл. Псков г., Дновская улица, дом №1</small>
                    </div>
                  <div class="col-5">
                      <div class="mb-3">
                          <small class="text-muted mb-0 d-block">Получатель:</small>
                          <small class="d-block">ГБОУ СОШ № 213 ФРУНЗЕНСКОГО РАЙОНА САНКТ-ПЕТЕРБУРГА</small>
                      </div>
                  </div>
                </div>

                </div>
            </div>




         









       


         


        </section>

        <!-- <footer class="main-footer">
          <div class="footer-left-col">
            <br>
            <span>8 (800) 350-85-85</span>
            <br>
            <span>
          <a href="mailto:info@trucker.group">info@trucker.group</a>
        </span>
            <br>
            <br>
            <span>© 2018 &nbsp;<a href="http://trucker-dev.herokuapp.com/company#">Грузоперевозки Trucker</a>
        </span>
          </div>
        </footer> -->
        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
        </script>

      </div>
    </div>

  </body>
</html>