<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Заказы</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
        <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand">
              <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
                <span id="main_icon" class="text-white fa fa-bars"></span>
              </a>
            </li>
        </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
          <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
          <li><a href="orders.html" class="bg-dark text-white"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
          <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
          <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
          <li><a href="contractors.html" class="bg-dark"><span class="sub_icon fa fa-users"></span>Контрагенты</a></li>
          <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
          <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
    </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i> <span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
              <div class="row">
                  <div class="col-12 pl-4">
                      <h1 class="mb-0"><span class="mr-2">Заказы</span>
                        <span class="mr-2">
                            <a href="" class="btn btn-success"><i class="fa fa-plus"></i> <span class="ml-1 d-none d-sm-inline-block">Создать</span></a>
                        </span>
                         <a class="btn-outline-secondary btn" href="#filter" data-toggle="collapse">
                            <i class="fa fa-filter"></i> <span class="d-none d-sm-inline-block">Фильтр</span>
                              <sup><small><i class="fa fa-circle text-success"></i></small></sup>
                          </a>

                      </h1>
                    </div>

              </div>
 
        </div>
        
          <div class="p-3" id="navnav">
              <ul class="nav nav-pills pt-0 pl-2">
                  <li class="nav-item"><a href="" class="nav-link active px-3 pt-2 pb-2 mr-2">Новые <sup><span class="badge bg-light text-dark">14</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link px-3 pt-2 pb-2 mr-2 text-dark">В работе <sup><span class="text-white badge badge-secondary">32</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link px-3 pt-2 pb-2 mr-2 text-dark">Архив <sup><span class="text-white badge badge-secondary">283</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link px-3 pt-2 pb-2 text-dark">Подбор завершен <sup><span class="text-white badge badge-secondary">67</span></sup></a></li>
              </ul> 

          </div>
      

        <div class="card border-0 collapse show" id="filter">
          <div class="card-body mb-2">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col pr-0">
                            <label class="mt-0 mb-0"><small class="text-secondary">Поиск</small></label>
                            <input type="text" class="form-control" placeholder="Номер заказа, наименование участника">
                        </div>
                        <div class="col pr-0">
                            <label class="mt-0 mb-0"><small class="text-secondary">Регион</small></label>
                            <input type="text" class="form-control" placeholder="Регион: любой">
                        </div>
                        <div class="col">
                            <label class="mt-0 mb-0"><small class="text-secondary">Тип груза</small></label>
                            <input type="text" class="form-control" placeholder="Груз: любой">
                        </div>
                    </div>
                </div>
            
              <div class="col-3 pl-0 d-flex align-items-end justify-content-between">
                  <div class="float-left">
                      <a href="" class="btn btn-success mr-2"><i class="fa fa-search"></i>
                          <span class="d-none d-xl-inline-block">&nbsp;Найти</span>
                      </a>
                      <span class="dotted d-none d-md-inline"><a href="" class="text-secondary">Очистить</a></span>
                      <span class="dotted d-inline d-md-none"><a href="" class="text-secondary"><i class="fa fa-times"></i></a></span>
                  </div>
                  
                      <div class="dropdown small">
                          <a href="#" class="btn btn-sm btn-outline-secondary" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sort-amount-up"></i></a>
                          <div class="dropdown-menu shadow-sm dropdown-menu-right" aria-labelledby="sorting_type">
                              <a class="dropdown-item active" href="#">по дате размещения, сначала новые</a>
                              <a class="dropdown-item" href="#">по дате размещения, сначала старые</a>
                              <a class="dropdown-item" href="#">по ставке, по убыванию</a>
                              <a class="dropdown-item" href="#">по ставке, по возрастанию</a>
                              <a class="dropdown-item" href="#">по дате начала работ, сначала ранние</a>
                              <a class="dropdown-item" href="#">по дате начала работ, сначала поздние</a>
                          </div>
                      </div>
              </div>
            </div>
          </div>
        </div>

<!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
         





      <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                              <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4274</strong></nobr></a></small>
                              <span class="badge badge-pill badge-warning text-white mr-2">Распределение рейсов</span>
                              <span class="badge badge-pill badge-danger text-white mr-4"><i class="fa fa-truck mr-1"></i>Не назначено</span>
                        
                              <small class="mr-4"><nobr>1 880 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                                <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                              </small>
                               <small><nobr>140 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                                  </a></nobr>
                              </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 07:58</nobr></strong></small>

                              <small class="d-block d-xl-inline ml-0 ml-xl-3"><nobr><span class="text-muted">Осталось</span> <strong class="text-danger">7 ч 36 мин</strong></nobr></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>450 000</strong> ₽ </h5>
                                  <h5><strong>2.25 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>320</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>1 000</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Смесь щебеночно-песчаная С-4</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Новохопёрский район, поселок Терновский</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО "Белдорстрой" (инн 3113100241)</small>
                                  </div>
                                      <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-xl-2 text-right d-none d-xl-block">
                          <div class="text-center">Рейсы:</div>
                          <a href="" class="btn btn-sm btn-success d-block mb-1" data-toggle="tooltip" title="Редактировать ранее распределённые рейсы">Редактировать <span class="badge badge-pill bg-light text-dark">10/25</span></a>
                          <a href="" class="btn btn-sm btn-warning d-block text-white mb-1" data-toggle="tooltip" title="Распределить те рейсы, которые ещё не распределены">Распределить <span class="badge badge-pill bg-light text-dark">15/25</span></a>
                      </div>
                  </div>
                  <div class="d-inline-block d-xl-none float-right mt-3">
                          <a href="" class="btn btn-sm btn-success mt-2" data-toggle="tooltip" title="Редактировать ранее распределённые рейсы">Редактировать рейсы <span class="badge badge-pill bg-light text-dark">10/25</span></a>
                          <a href="" class="btn btn-sm btn-warning mt-2 text-white" data-toggle="tooltip" title="Распределить те рейсы, которые ещё не распределены">Распределить рейсы <span class="badge badge-pill bg-light text-dark">15/25</span></a>
                  </div>
              </div>

              <div class="card-footer border-top bg-white pt-2 pb-2">
                  <small class="text-muted">
                    <i class="fa fa-exclamation-triangle mr-2"></i> Приемка 9:00 - 17:00. Ответственный: Иванов Михаил Георгиевич, Номер телефона: +7(912) 124-12-99, email: m.ivanov@translom.ru
                  </small>
                </div>
        </div>



<!-- order-2 -->






        <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                          <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4261</strong></nobr></a></small>
                          <span class="badge badge-pill badge-success text-white mr-4">Новый</span>
                          
                          <small class="mr-4"><nobr>260 м<sup>3</sup> <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                          </small>
                           <small><nobr>70 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                              </a></nobr>
                          </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 07:58</nobr></strong></small>

                              <small class="d-block d-xl-inline ml-0 ml-xl-3"><nobr><span class="text-muted">Осталось</span> <strong>4 д 11 ч 22 мин</strong></nobr></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>163 600</strong> ₽ </h5>
                                  <h5><strong>3.05 ₽</strong> <small><span class="badge badge-pill badge-primary">за м<sup>3</sup>/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>185</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/cube.svg" class="mr-1" alt="weight"> <strong>260</strong> м<sup>3</sup></nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Песок из отсевов дробления гранитов</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Городской округ Красногорск, Красногорск, Волоколамское шоссе</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Московская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО Строительная компания "ВСБ" (ИНН 3664052322)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-xl-2 text-right d-none d-xl-block">
                          <a href="" class="btn btn-sm btn-success d-block mb-1" data-toggle="tooltip" title="Подать заявки на участие в подборе">Подать заявки</a>

                      </div>
                  </div>
                  <div class="d-inline-block d-xl-none float-right mt-3">
                          <a href="" class="btn btn-sm btn-success mt-2" data-toggle="tooltip" title="Подать заявки на участие в подборе">Подать заявки</a>
                  </div>
              </div>

        </div>







        <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                              <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4255</strong></nobr></a></small>
                              <span class="badge badge-pill badge-dark text-white mr-4">В работе</span>
                        
                              <small class="mr-4"><nobr>400 т <span class="text-muted">/</span> 160 т <span class="text-muted">/</span> 0
                                <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                              </small>
                               <small><nobr>30 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                                  </a></nobr>
                              </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>25.06.2018 15:34</nobr></strong></small>

                              <small class="d-block d-xl-inline ml-0 ml-xl-3"><nobr><span class="text-muted">Осталось</span> <strong>2 д 5 ч 28 мин</strong></nobr></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>340 114</strong> ₽ </h5>
                                  <h5><strong>2.80 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>187</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>400</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Сборный груз</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">городской округ Фролово, Фролово</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Волгоградская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">АЛЬФА ДОН ТРАНС АО Маслобойный завод Инжавинский</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>
              </div>
            </div>

              <div class="card-footer border-top bg-white pt-2 pb-2">
                  <small class="text-muted">
                    <i class="fa fa-exclamation-triangle mr-2"></i> Приемка 9:00 - 17:00. Ответственный: Иванов Михаил Георгиевич, Номер телефона: +7(912) 124-12-99, email: m.ivanov@translom.ru
                  </small>
                </div>
        </div>







       <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                              <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4274</strong></nobr></a></small>
                              <span class="badge badge-pill badge-primary text-white mr-2">Завершён</span>
                              <span class="badge badge-pill badge-danger text-white mr-4"><i class="fa fa-truck mr-1"></i>Не назначено</span>
                        
                              <small class="mr-4"><nobr>600 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                                <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                              </small>
                               <small><nobr>140 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                                  </a></nobr>
                              </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 07:58</nobr></strong></small>

                              <small class="d-block d-xl-inline ml-0 ml-xl-3"><nobr><span class="text-muted">Осталось</span> <strong class="text-danger">7 ч 36 мин</strong></nobr></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>1 040 527</strong> ₽ </h5>
                                  <h5><strong>1.10 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>480</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>5 000</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Смесь щебеночно-песчаная С-7</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Калачеевский район, село Пришиб</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Кировская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО Строительная компания "ВСБ" (ИНН 3664052322)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-xl-2 text-right d-none d-xl-block">
                          <div class="text-center">Рейсы:</div>
                          <a href="" class="btn btn-sm btn-warning d-block text-white mb-1" data-toggle="tooltip" title="Распределить те рейсы, которые ещё не распределены">Распределить <span class="badge badge-pill bg-light text-dark">32/118</span></a>
                      </div>
                  </div>
                  <div class="d-inline-block d-xl-none float-right mt-3">
                          <a href="" class="btn btn-sm btn-warning mt-2 text-white" data-toggle="tooltip" title="Распределить те рейсы, которые ещё не распределены">Распределить рейсы <span class="badge badge-pill bg-light text-dark">32/118</span></a>
                  </div>
              </div>

              <div class="card-footer border-top bg-white pt-2 pb-2">
                  <small class="text-muted">
                    <i class="fa fa-exclamation-triangle mr-2"></i> Приемка 9:00 - 17:00. Ответственный: Иванов Михаил Георгиевич, Номер телефона: +7(912) 124-12-99, email: m.ivanov@translom.ru
                  </small>
                </div>
        </div>




        <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                              <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4255</strong></nobr></a></small>
                              <span class="badge badge-pill badge-warning text-white mr-4"><i class="fa fa-ban mr-1"></i>Отменен</span>
                        
                              <small class="mr-4"><nobr>320 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                                <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                              </small>
                               <small><nobr>30 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                                  </a></nobr>
                              </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>29.06.2018 15:34</nobr></strong></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>590 000</strong> ₽ </h5>
                                  <h5><strong>1.00 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>1 400</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>4 000</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Щебень гранитный фр. 20-40</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Калачеевский район, село Пришиб</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Новгородская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">Коллективное хозяйство "Большевик" (инн 3610002460)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>
              </div>
            </div>

        </div>






        <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                              <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4163</strong></nobr></a></small>
                              <span class="badge badge-pill badge-danger text-white mr-4"><i class="fa fa-ban mr-1"></i>Не состоялся</span>
                        
                              <small class="mr-4"><nobr>4 000 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                                <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                              </small>
                               <small><nobr>632 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                                  </a></nobr>
                              </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>29.06.2018 15:34</nobr></strong></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>340 114</strong> ₽ </h5>
                                  <h5><strong>2.80 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>90</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>320</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Щебень гранитный фр. 20-40</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, село Бабка</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Волгоградская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО "Белдорстрой" (инн 3113100241)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>
              </div>
            </div>

              <div class="card-footer border-top bg-white pt-2 pb-2">
                  <small class="text-muted">
                    <i class="fa fa-exclamation-triangle mr-2"></i> Приемка 9:00 - 17:00. Ответственный: Иванов Михаил Георгиевич, Номер телефона: +7(912) 124-12-99, email: m.ivanov@translom.ru
                  </small>
                </div>
        </div>




      <!-- related-orders ver 2-->
        



      <div class="card-order related-orders-group mb-3">

        <div class="card border-0">

          <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                          <small class="mr-2"><a href=""><nobr><span class="text-muted">Комплексный заказ №</span> <strong>139</strong></nobr></a></small>
                          <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Это комплексный заказ, все заказы в его составе считаются одним заказом. Перевозчик принимает к исполнению сразу все заказы при подаче заявок."></i>
                          <span class="badge badge-pill badge-success text-white mr-4">Новый</span>
                          
                          <small class="mr-4"><nobr>5 710 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                          </small>
                           <small><nobr>290 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                              </a></nobr>
                          </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline mt-2 mt-sm-0 mt-md-0 mt-lg-0 mt-xl-0"><span class="text-muted">Подача заявок до</span> <strong><nobr>18.06.2018 07:58</nobr></strong></small>

                              <small class="d-block d-xl-inline ml-0 ml-xl-3"><nobr><span class="text-muted">Осталось</span> <strong>4 д 11 ч 22 мин</strong></nobr></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>



          <div class="card-body py-3">

            <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                        <a href="" class="d-none d-xl-inline-block btn btn-sm btn-outline-secondary mb-3" data-target=".orders_related2" data-toggle="collapse"><i class="fa fa-arrows-alt-v mr-2"></i>5 заказов</a>

                        <div class="row">
                            <div class="col-6 col-md-12">
                                <h5 class="mb-1 font-weight-bold"><strong>9 824 518</strong> ₽ <small><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Общая стоимость всех заказов, входящих в комплексный"></i></small></h5>
                                <h5><strong>3.05 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small> <small><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Средне-взвешенная ставка по всем заказам"></i></small></h5>
                            </div>
                            <div class="col-6 col-md-12">
                                <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>425</strong> км</nobr> <small><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Средний километраж по заказам"></i></small></h5>
                                <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>5 710</strong> т</nobr> <small><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Суммарный объём"></i></small></h5>
                            </div>
                        </div>

                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                           <table class="table table-sm small">
                          <tbody>
                              <tr>
                                  <td class="border-top-0">4261</td>
                                  <td class="border-top-0">Павловский район, поселок Шкурлат 3-й </td>
                                  <td class="border-top-0">&rarr;</td>
                                  <td class="border-top-0">Городской округ Красногорск, Красногорск, Волоколамское шоссе</td>
                                  <td class="border-top-0 text-right"><nobr><strong>280 т</strong></nobr></td>
                                  <td class="border-top-0">Известь</td>
                              </tr>
                              <tr>
                                  <td>4262</td>
                                  <td>Павловский район, поселок Шкурлат 3-й</td>
                                  <td>&rarr;</td>
                                  <td>Павловский район, село Бабка</td>
                                  <td class="text-right"><nobr><strong>1 720 т</strong></nobr></td>
                                  <td>Песок из отсевов дробления гранитов</td>
                              </tr>
                              <tr>
                                  <td>4263</td>
                                  <td>Павловский район, село Бабка</td>
                                  <td>&rarr;</td>
                                  <td>Городской округ Красногорск, Красногорск, Волоколамское шоссе</td>
                                  <td class="text-right"><nobr><strong>630 т</strong></nobr></td>
                                  <td>Смесь щебеночно-песчаная С-7</td>
                              </tr>
                              <tr>
                                  <td>4264</td>
                                  <td>Павловский район, поселок Шкурлат 3-й</td>
                                  <td>&rarr;</td>
                                  <td>Городской округ Красногорск, Красногорск, Волоколамское шоссе</td>
                                  <td class="text-right"><nobr><strong>3 800 т</strong></nobr></td>
                                  <td>Щебень гранитный фр. 20-40</td>
                              </tr>
                               <tr>
                                  <td>4265</td>
                                  <td>Павловский район, поселок Шкурлат 3-й</td>
                                  <td>&rarr;</td>
                                  <td>Павловский район, село Бабка</td>
                                  <td class="text-right"><nobr><strong>1 720 т</strong></nobr></td>
                                  <td>Песок из отсевов дробления гранитов</td>
                              </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="col-xl-2 text-right d-none d-xl-block">
                          <a href="" class="btn btn-sm btn-success d-block mb-1" data-toggle="tooltip" title="Подать заявки на участие в подборе">Подать заявки</a>

                      </div>
                  </div>
                  <div class="d-inline-block d-xl-none float-left mt-3">
                          <a href="" class="d-inline-block d-xl-none btn btn-sm btn-outline-secondary mb-3" data-target=".orders_related2" data-toggle="collapse"><i class="fa fa-arrows-alt-v mr-2"></i>5 заказов</a>
                  </div>
                  <div class="d-inline-block d-xl-none float-right mt-3">
                          <a href="" class="btn btn-sm btn-success mt-2" data-toggle="tooltip" title="Подать заявки на участие в подборе">Подать заявки</a>
                  </div>

          </div>
        </div>
        


    <div class="orders_related2 collapse fade">
        <div class="card shadow-sm border-0">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                          <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4261</strong></nobr></a></small>
                          <small class="mr-4"><nobr>260 м<sup>3</sup> <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                          </small>
                           <small><nobr>70 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                              </a></nobr>
                          </small>
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>163 600</strong> ₽ </h5>
                                  <h5><strong>3.05 ₽</strong> <small><span class="badge badge-pill badge-primary">за м<sup>3</sup>/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>185</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/cube.svg" class="mr-1" alt="weight"> <strong>260</strong> м<sup>3</sup></nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Песок из отсевов дробления гранитов</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Городской округ Красногорск, Красногорск, Волоколамское шоссе</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Московская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО Строительная компания "ВСБ" (ИНН 3664052322)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      
                  </div>
              </div>

        </div>
        
        <div class="related-orders-icon">
            <i class="fa fa-link text-secondary"></i>
        </div>



        <div class="card shadow-sm border-0">
                <div class="card-header border-0 pt-2 pb-2 ">
                          <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4262</strong></nobr></a></small>
                          
                          
                          <small class="mr-4"><nobr>1 500 м<sup>3</sup> <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                          </small>
                           <small><nobr>132 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                              </a></nobr>
                          </small>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>480 000</strong> ₽ </h5>
                                  <h5><strong>2.15 ₽</strong> <small><span class="badge badge-pill badge-primary">за м<sup>3</sup>/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>440</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/cube.svg" class="mr-1" alt="weight"> <strong>1 500</strong> м<sup>3</sup></nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Щебень гранитный фр. 20-40</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, село Бабка</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО "Белдорстрой" (инн 3113100241)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Тонар <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      
                  </div>

              </div>

        </div>



        <div class="related-orders-icon">
            <i class="fa fa-link text-secondary"></i>
        </div>



        <div class="card shadow-sm border-0">
                <div class="card-header border-0 pt-2 pb-2 ">
                          <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4263</strong></nobr></a></small>
                          
                          
                          <small class="mr-4"><nobr>1 500 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                          </small>
                           <small><nobr>132 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                              </a></nobr>
                          </small>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>132 530</strong> ₽ </h5>
                                  <h5><strong>1.75 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>237</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>420</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Известь</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Городской округ Красногорск, Красногорск, Волоколамское шоссе</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Московская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">Коллективное хозяйство "Большевик" (инн 3610002460)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Тонар <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      
                  </div>

              </div>

        </div>


        <div class="related-orders-icon">
            <i class="fa fa-link text-secondary"></i>
        </div>



        <div class="card shadow-sm border-0">
                <div class="card-header border-0 pt-2 pb-2 ">
                          <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4264</strong></nobr></a></small>
                          <small class="mr-4"><nobr>1 500 м<sup>3</sup> <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                            <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                          </small>
                           <small><nobr>132 м<sup>3</sup>/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                              </a></nobr>
                          </small>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>480 000</strong> ₽ </h5>
                                  <h5><strong>2.15 ₽</strong> <small><span class="badge badge-pill badge-primary">за м<sup>3</sup>/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>440</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/cube.svg" class="mr-1" alt="weight"> <strong>1 500</strong> м<sup>3</sup></nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Щебень гранитный фр. 20-40</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, село Бабка</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">ООО "Белдорстрой" (инн 3113100241)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Тонар <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>

                      
                  </div>

              </div>

              </div>

              <div class="card border-left-0 border-right-0 border-bottom-0 border-top shadow-sm">
              <div class="card-body text-center">
                  <a href="" class="btn btn-sm btn-outline-secondary" data-target=".orders_related2" data-toggle="collapse"><i class="fa fa-arrows-alt-v mr-2"></i>Свернуть подробную информацию</a>
              </div>
            </div>

        </div>
</div>





        <!-- /related orders -->


        <div class="card card-order shadow-sm border-0 mb-3">
                <div class="card-header border-0 pt-2 pb-2">
                  <div class="row">
                    <div class="col">
                              <small class="mr-2"><a href=""><nobr><span class="text-muted">Заказ №</span> <strong>4255</strong></nobr></a></small>
                              <span class="badge badge-pill badge-warning text-white mr-4"><i class="fa fa-ban mr-1"></i>Отменен</span>
                        
                              <small class="mr-4"><nobr>320 т <span class="text-muted">/</span> 0 <span class="text-muted">/</span> 0
                                <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Вес груза по категориям: Заказано / Принято / Доставлено"></i></a></nobr>
                              </small>
                               <small><nobr>30 т/сутки <a><i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Минимально необходимый объём перевозок в сутки, чтобы уложиться в сроки заказа"></i>
                                  </a></nobr>
                              </small>
                    </div>

                    <div class="col float-right">
                        <div class="row pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                          <div class="col-11 text-lg-right">
                              <small class="d-block d-xl-inline"><span class="text-muted">Подача заявок до</span> <strong><nobr>29.06.2018 15:34</nobr></strong></small>
                          </div>
                          <div class="col-1 pl-0 pr-0 pt-xs-1 pt-sm-1 pt-md-1 pt-lg-1 pt-xl-0">
                              <a href="" class="btn-sm text-secondary" data-toggle="tooltip" title="Продублировать заказ"><i class="fa fa-copy"></i></a>
                          </div>
                      </div>
                        
                    </div>
                  </div>
                </div>

            <div class="card-body">
                <div class="row">
                      <div class="col-12 col-md-2 mb-2 mb-md-0">
                          <div class="row">
                              <div class="col-6 col-md-12">
                                  <h5 class="mb-1 font-weight-bold"><strong>590 000</strong> ₽ </h5>
                                  <h5><strong>1.00 ₽</strong> <small><span class="badge badge-pill badge-info text-white">за т/км</span></small></h5>
                              </div>
                              <div class="col-6 col-md-12">
                                  <h5 class="mt-none mt-md-4 mb-1"><nobr><img src="img/route.svg" alt="route-distance"> <strong>1 400</strong> км</nobr></h5>
                                  <h5><nobr><img src="img/ton.svg" class="mr-1" alt="weight"> <strong>4 000</strong> т</nobr></h5>
                              </div>
                          </div>
                      </div>

                      <div class="col-12 col-md-10 col-xl-8">
                          <div class="row">
                              <div class="col">
                                  <h5 class="mb-0"><a href="">Павловский район, поселок Шкурлат 3-й</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Воронежская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Отправитель:</small>
                                      <small class="d-inline d-md-block">ОАО "ПАВЛОВСК НЕРУД"</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3">Щебень гранитный фр. 20-40</h5>
                              </div>
                              <div class="col-md-auto pr-0 mb-3 mb-md-2 mt-1">
                                <i class="fa fa-arrow-right text-secondary d-none d-md-block"></i>
                                <i class="fa fa-arrow-down text-secondary d-block d-md-none"></i>
                              </div>

                              <div class="col">
                                  <h5 class="mb-0"><a href="">Калачеевский район, село Пришиб</a></h5>
                                  <span><i class="fa fa-map-marker-alt text-secondary mr-1"></i> <small class="text-muted">Новгородская область</small></span>
                                  <div class="mt-2 mt-md-3">
                                      <small class="text-muted mb-0 d-inline d-md-block">Получатель:</small>
                                      <small class="d-inline d-md-block">Коллективное хозяйство "Большевик" (инн 3610002460)</small>
                                  </div>
                                  <h5 class="mt-2 mt-md-3"><i class="fa fa-truck mr-1 text-secondary"></i> Шаланда <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Грузовой автомобиль-полуприцеп. В кузов шаланды помещаются грузы длиной до 13 м, а высотой и шириной до 2.5 м. Эта машина выполняет грузоперевозки до 20 тонн."></i></h5>
                              </div>
                          </div>
                      </div>
              </div>
            </div>

        </div>








        <div class="card mt-4">
            <div class="card-body">
                  <div class="row small">
                    <div class="col-12 col-sm-4 col-lg-5 mb-3 mb-sm-0 mb-md-0 mb-lg-0 mb-xl-0 mt-0 mt-lg-2">
                      <div class="row">
                          <div class="col-6 col-sm-12 col-md-6">
                              <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                          </div>
                          <div class="col-6 col-sm-12 col-md-6">
                              <div class="dropdown">Показывать по:
                                  <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="dotted">20 на странице</span>
                                  </a>
                              
                                  <div class="dropdown-menu" aria-labelledby="sorting_type">
                                      <a class="dropdown-item" href="#">10 на странице</a>
                                      <a class="dropdown-item active" href="#">20 на странице</a>
                                      <a class="dropdown-item" href="#">50 на странице</a>
                                      <a class="dropdown-item" href="#">100 на странице</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-12 col-sm-8 col-lg-7 text-right">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Pagination">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">...</button>
                            <button type="button" class="btn btn-outline-secondary">19</button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-right"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        </section>


<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>