<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Добавление данных</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
      <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand">
              <a id="menu-toggle" href="#" class="bg-black"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
                <span id="main_icon" class="text-white fa fa-bars"></span>
              </a>
            </li>
        </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark text-white"><span class="sub_icon fa fa-users text-white"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
              <div class="row">
                  <div class="col-9 pl-4">
                      <h1 class="mb-0"><span class="mr-2">Добавление данных перевозчика</span></h1>
                  </div>
              </div>
        </div>

        <div class="pl-3 pt-3 pr-3 pb-0">
            <ul class="nav nav-pills border-0" id="datatabs">


                <li class="nav-item"><a class="nav-link active pr-3 pl-3 pt-2 pb-2" id="data1-tab" data-toggle="tab" href="#data1" role="tab" aria-controls="data1" aria-selected="true">1. Банковские реквизиты</a></li>

                <li class="ml-3 mr-3 pt-2"><h4 class="mb-0 text-secondary">&rarr;</h4></li>

                <li class="nav-item"><a class="nav-link pr-3 pl-3 pt-2 pb-2" id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true">2. Водители</a></li>

                <li class="ml-3 mr-3 pt-2"><h4 class="mb-0 text-secondary">&rarr;</h4></li>

                <li class="nav-item"><a class="nav-link pr-3 pl-3 pt-2 pb-2" id="data3-tab" data-toggle="tab" href="#data3" role="tab" aria-controls="data3" aria-selected="true">3. Транспортные средства</a></li>
            </ul>
        </div>

   
       

    <!-- This div applies zero paddings for content on small screens -->
      <div class="p-0 mt-3 mt-md-0 p-md-3">
    <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">

            <div class="alert alert-info alert-dismissible fade show" role="alert">
                      Вы можете добавить данные позже, в разделе <strong><i class="fa fa-building"></i> Компания</strong>, расположенном в верхнем меню справа
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
          
              <div class="tab-content">
                <div class="tab-pane show fade active" id="data1" role="tabpanel" aria-labelledby="data1-tab">
              
                    <div class="card shadow-sm border-0">
                      <div class="card-body">
                          <div class="mb-2">
                              <h3 class="mt-0">Банковские реквизиты</h3>
                          </div>

                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">БИК</label>
                                  <div class="row">
                                    <div class="col-6">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Банковский идентификационный код (БИК) предназначен для идентификации участников расчетов и является обязательным элементом реквизитов любого банка.</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Название банка</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Адрес банка</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">ИНН банка</label>
                                  <div class="row">
                                    <div class="col-6">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">КПП банка</label>
                                  <div class="row">
                                    <div class="col-6">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Расчётный счёт</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Корреспондентский счёт</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Подписант</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">ФИО подписанта</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Должность</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Должность подписанта</small>
                              </div>
                          </div>
                          <div class="row form-input-line align-items-end">
                              <div class="col-6">
                                  <label for="">Основание</label>
                                  <div class="row">
                                    <div class="col-12">
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                              </div>
                              <div class="col-6 pb-2">
                                  <small class="text-muted">Подсказка</small>
                              </div>
                          </div>
                          
                      </div>
                    </div>

                    <div class="mt-3 mb-3">
                      <a id="pass2tab" class="btn btn-lg btn-success mr-2 text-white"><i class="fa fa-check mr-2"></i>Сохранить реквизиты и перейти к шагу 2</a>
                        <a class="btn btn-secondary" id="goto2tab">Перейти к шагу 2 <i class="fa fa-chevron-right ml-2"></i></a>
                    </div>
              </div>





<!-- Водители -->







      <div class="tab-pane fade" id="data2" role="tabpanel" aria-labelledby="data2-tab">
              

          <div class="card shadow-sm border-0">
            <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Водители</h3>
                </div>
                <!-- <p>Пока не добавлено ни одного водителя</p> -->
                 <table class="table table-hover small">
                <thead class="text-secondary">
                <tr>
                  <td class="align-middle border-top-0">Фамилия</td>
                  <td class="align-middle border-top-0">Имя</td>
                  <td class="align-middle border-top-0">Отчество</td>
                  <td class="align-middle border-top-0">Email</td>
                  <td class="align-middle border-top-0">Телефон</td>
                  <td class="align-middle border-top-0"></td>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td class="align-middle">Сидоренко</td>
                    <td class="align-middle">Владимир</td>
                    <td class="align-middle">Александрович</td>
                    <td class="align-middle">82348234902@mail.ru</td>
                    <td class="align-middle">+7(911)123-45-67</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#driver_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                    </td>
                </tr>
            
                <tr>
                    <td class="align-middle">Алексеев</td>
                    <td class="align-middle">Сергей</td>
                    <td class="align-middle">Петрович</td>
                    <td class="align-middle">seregapetrovich@yandex.ru</td>
                    <td class="align-middle">+7(941)431-44-11</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#driver_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                    </td>
                </tr>

               

                </tbody>
              </table>
                <div class="mt-2 collapse show" id="drivers1">
                    <a class="btn btn-success text-white" data-target="#drivers, #drivers1, #drivers2" data-toggle="collapse"><i class="fa fa-plus mr-1"></i> Добавить водителя </a>
                </div>
            </div>
          </div>
        
        <div class="collapse" id="drivers">
          
        
          <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Личные данные водителя</h3>
                </div>
                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Фамилия</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Имя</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Отчество</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Email</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Используется для авторизации водителя в приложении</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Телефон водителя</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Также может использоваться для авторизации водителя в приложении</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Пароль водителя</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Повторите пароль</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Паспорт водителя</h3>
                </div>
                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <div class="row">
                          <div class="col-3">
                            <label for="">Серия</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="col-3">
                            <label for="">Номер</label>
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Дата выдачи <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Дополнительная поясняющая информация относительно этого инпута"></i></label>
                          <div class="row">
                              <div class="col-6">
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control" placeholder="14 марта 2018" aria-label="" aria-describedby="">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Используем текущий календарный виджет</small>
                      </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Кем выдан</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Фото паспорта <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Необходим разворот с фотографией человека"></i></label>
                        <div class="row">
                          <div class="col-4">
                            <input type="file">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>
              </div>
            </div>


            <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Водительское удостоверение</h3>
                </div>
                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                      <label for="">Серия</label>
                        <div class="row">
                          <div class="col-6">
                            
                            <input type="text" class="form-control">
                          </div>
                         
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Действительно до <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Дополнительная поясняющая информация относительно этого инпута"></i></label>
                          <div class="row">
                              <div class="col-6">
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control" placeholder="14 марта 2018" aria-label="" aria-describedby="">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Используем текущий календарный виджет</small>
                      </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Кем выдано</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Фото водительского удостоверения <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Необходим разворот с фотографией человека"></i></label>
                        <div class="row">
                          <div class="col-4">
                            <input type="file">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>
              </div>
            </div>


            <div class="mt-3 mb-4">
              <a href="" class="btn btn-lg btn-success mr-2" data-toggle="collapse" data-target="#drivers, #drivers1, #drivers2"><i class="fa fa-check mr-2"></i>Сохранить данные и добавить водителя</a>
                <a class="btn btn-secondary" data-toggle="collapse" data-target="#drivers, #drivers1, #drivers2"><i class="fa fa-times ml-2"></i> Отменить добавление водителя </a>
            </div>     
          </div>


            <div class="mt-3 mb-3 collapse show" id="drivers2">
                <a class="btn btn-secondary mr-2" id="goto1tab"><i class="fa fa-chevron-left mr-2"></i>Вернуться к шагу 1 </a>
                <a class="btn btn-secondary" id="goto3tab">Перейти к шагу 3 <i class="fa fa-chevron-right ml-2"></i></a>
            </div>

        </div>








<!-- Транспортные средства -->







        <div class="tab-pane fade" id="data3" role="tabpanel" aria-labelledby="data3-tab">

          <div class="card shadow-sm border-0">
            <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Транспортные средства</h3>
                </div>
                <!-- <p>Пока не добавлено ни одного транспортные средства</p> -->
                 <table class="table table-hover small">
                <thead class="text-secondary">
                <tr>
                  <td class="align-middle border-top-0">Тип ТС</td>
                  <td class="align-middle border-top-0">Марка</td>
                  <td class="align-middle border-top-0">Модель</td>
                  <td class="align-middle border-top-0">Госномер</td>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle">VOLVO</td>
                    <td class="align-middle">VOLVOMODEL</td>
                    <td class="align-middle">A284HH77</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#driver_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                    </td>
                </tr>
            
                <tr>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle">VOLVO</td>
                    <td class="align-middle">VOLVOMODEL</td>
                    <td class="align-middle">A284HH77</td>
                    <td class="align-middle pt-1 pb-1 text-right">
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#driver_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                    </td>
                </tr>

               

                </tbody>
              </table>
                <div class="mt-2 collapse show" id="vehicles1">
                    <a class="btn btn-success text-white" data-target="#vehicles, #vehicles1, #vehicles2" data-toggle="collapse"><i class="fa fa-plus mr-1"></i> Добавить ТС </a>
                </div>
            </div>
          </div>
        
        <div class="collapse" id="vehicles">
          
        
          <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Общие данные</h3>
                </div>
                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Тип транспортного средства</label>
                        <div class="row">
                          <div class="col-12">
                            <select class="custom-select" id="inputGroupSelect01">
                              <option selected>Выберите тип</option>
                              <option value="1">Тонар</option>
                              <option value="2">Полуприцеп</option>
                              <option value="3">Цементовоз</option>
                              <option value="4">Ломовоз</option>
                              <option value="5">Одиночка</option>
                              <option value="6">Маленький грузовик</option>
                              <option value="7">Шаланда</option>
                              <option value="8">Бортовой 10-тонник</option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Влияет на выбор заказов, в которых может участвовать компания-перевозчик</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Марка</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Модель</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Год выпуска</label>
                        <div class="row">
                          <div class="col-4">
                            <select class="custom-select" id="inputGroupSelect01">
                              <option selected>Укажите год</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Номерной знак</label>
                        <div class="row">
                          <div class="col-6">
                            <input type="text" class="form-control">
                          </div>
                          <div class="col-6">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Госномер РФ</label>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Грузоподъемность в тоннах</label>
                        <div class="row">
                          <div class="col-4">
                            <input type="number" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Используется для расчёта количества рейсов в заказах, объём которых указан в тоннах</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Грузоподъемность в кубометрах</label>
                        <div class="row">
                          <div class="col-4">
                            <input type="number" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Для расчёта кол-ва рейсов в заказах, у которых объём указан в кубометрах</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Грузоподъемность в колёсных парах</label>
                        <div class="row">
                          <div class="col-4">
                            <input type="number" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Для расчёта кол-ва рейсов в заказах на перевозку колёсных пар</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mt-1 border-0">
              <div class="card-body">
                <div class="mb-2">
                    <h3 class="mt-0">Документы на транспортное средство</h3>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">VIN</label>
                        <div class="row">
                          <div class="col-6">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Универсальный код транспортного средства, состоящий из 17 символов</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <div class="row">
                          <div class="col-6">
                            <label for="">Серия полиса ОСАГО</label>
                            <input type="text" class="form-control">
                          </div>
                          <div class="col-6">
                            <label for="">Номер полиса ОСАГО</label>
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Все данные по документам будут проверены</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Кем выдан полис ОСАГО</label>
                        <div class="row">
                          <div class="col-12">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                      <div class="col-6">
                        <label for="">Дата окончания действия полиса ОСАГО <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Дополнительная поясняющая информация относительно этого инпута"></i></label>
                          <div class="row">
                              <div class="col-6">
                                <div class="input-group">
                                    
                                    <input type="text" class="form-control" placeholder="14 марта 2018" aria-label="" aria-describedby="">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-6 pb-2">
                        <small class="text-muted">Используем текущий календарный виджет</small>
                      </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Фото полиса ОСАГО <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Подсказка по тому, какая информация должна быть хорошо видна на фото"></i></label>
                        <div class="row">
                          <div class="col-4">
                            <input type="file">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <hr>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Номер техпаспорта</label>
                        <div class="row">
                          <div class="col-6">
                            <input type="text" class="form-control">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Универсальный код транспортного средства, состоящий из 17 символов</small>
                    </div>
                </div>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Фото техпаспорта <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Подсказка по тому, какая информация должна быть хорошо видна на фото"></i></label>
                        <div class="row">
                          <div class="col-4">
                            <input type="file">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

                <hr>

                <div class="row form-input-line align-items-end">
                    <div class="col-6">
                        <label for="">Фото СТС <i class="fa fa-question-circle text-secondary" data-toggle="tooltip" data-placement="top" title="Подсказка по тому, какая информация должна быть хорошо видна на фото"></i></label>
                        <div class="row">
                          <div class="col-4">
                            <input type="file">
                          </div>
                        </div>
                    </div>
                    <div class="col-6 pb-2">
                        <small class="text-muted">Подсказка</small>
                    </div>
                </div>

              </div>
            </div>


                  <div class="mt-3 mb-4">
                      <a href="" class="btn btn-lg btn-success mr-2" data-toggle="collapse" data-target="#vehicles, #vehicles1, #vehicles2"><i class="fa fa-check mr-2"></i>Сохранить данные и добавить ТС</a>
                        <a class="btn btn-secondary" data-toggle="collapse" data-target="#vehicles, #vehicles1, #vehicles2"><i class="fa fa-times ml-2"></i> Отменить добавление ТС </a>
                  </div>






              
                
           </div>

           <div class="mt-3 mb-3 collapse show" id="vehicles2">
                <a class="btn btn-lg btn-success mr-2" href="orders.html"><i class="fa fa-check mr-2"></i>Завершить добавление данных </a>
                <a class="btn btn-secondary" id="return2tab"><i class="fa fa-chevron-left mr-2"></i>Вернуться к шагу 2 </a>
            </div>


          </div>
        </div>
      </div>

     
    </div>

</section>


<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>



        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });


            $(function(){

                $('#goto1tab').click(function(e){
                  e.preventDefault();
                    $('#datatabs a[href="#data1"]').tab('show');
                })

                $('#goto2tab').click(function(e){
                  e.preventDefault();
                    $('#datatabs a[href="#data2"]').tab('show');
                })

                $('#goto3tab').click(function(e){
                  e.preventDefault();
                    $('#datatabs a[href="#data3"]').tab('show');
                })

                $('#return2tab').click(function(e){
                  e.preventDefault();
                    $('#datatabs a[href="#data2"]').tab('show');
                })

                $('#pass2tab').click(function(e){
                  e.preventDefault();
                    $('#datatabs a[href="#data2"]').tab('show');
                })

                

            })
        </script>

      </div>
    </div>

  </body>

  <div class="modal fade" id="driver_delete" tabindex="-1" role="dialog" aria-labelledby="driver_deleteLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-danger">
            <h5 class="modal-title"><i class="fa fa-exclamation-triangle mr-2"></i>Удаление информации о водителе</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
          </div>
          <div class="modal-body">
            <p>Вы уверены, что хотите удалить этого водителя из списков компании? Все его ранее выполненные рейсы останутся доступными</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Не удалять</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times mr-2"></i>Удалить</button>
          </div>
        </div>
      </div>
    </div>
</html>