<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Рейсы</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand">
            <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
              <span id="main_icon" class="text-white fa fa-bars"></span>
            </a>
          </li>
      </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark"><span class="sub_icon fa fa-users"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
              <div class="row">
                  <div class="col-12 pl-4">
                      <h1 class="mb-0"><span class="mr-2">Рейсы</span>
                            <a class="btn-outline-secondary btn" href="#filter" data-toggle="collapse">
                              <i class="fa fa-filter"></i> <span class="d-none d-sm-inline-block">Фильтр</span>
                              <sup><small><i class="fa fa-circle text-success"></i></small></sup>
                            </a>
                      </h1>
                    </div>

              </div>
        </div>

        <div class="pt-3 pr-3 pl-3 pb-0">
            <ul class="nav nav-pills pt-0 pl-2">
                <li class="nav-item"><a id="data1-tab" data-toggle="tab" href="#data1" role="tab" aria-controls="data1" aria-selected="true" class="nav-link active px-3 pt-2 pb-2 mr-2">Запланированы</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">На погрузку</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">На выгрузку</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Ожидают</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Отменены</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Остановлены</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Выполненные</a></li>
            </ul> 
        </div>



        <div class="card border-0 mt-3 collapse show" id="filter">
              <div class="card-body mb-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-md-6 col-lg-4 pr-2 pr-lg-0 order-sm-1">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Поиск по рейсам</small></label>
                                    <input type="text" class="form-control" placeholder="Получатель, id заказа, рейса, вес груза">
                                </div>

                                <div class="col-md-6 col-lg-4 pr-2 order-sm-3">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Регион</small></label>
                                    <input type="text" class="form-control" placeholder="Все регионы">
                                </div>

                                <div class="col-md-6 col-lg-4 pr-2 pr-lg-0 order-sm-2">
                                    <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Дата погрузки/выгрузки</small></label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" aria-label="Period" aria-describedby="period" value="10.06.2018">
                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                        <div class="row mt-0 mt-lg-2">
                              <div class="col-12 col-lg-8">
                                  <div class="row">
                                      <div class="col-md-12 col-lg-6 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Водитель</small></label>
                                          <input type="text" class="form-control" placeholder="Все водители">
                                      </div>
                                      <div class="col-md-6 col-lg-6 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Транспорт</small></label>
                                          <input type="text" class="form-control" placeholder="Все ТС">
                                      </div>
                                  </div>
                              </div>

                              <div class="col col-lg-4 mt-3 mt-lg-0 pr-2 d-flex align-items-end justify-content-between">
                                <div class="float-left">
                                    <a href="" class="btn btn-success mr-2"><i class="fa fa-search"></i>
                                        <span>Найти</span>
                                    </a>
                                    <span class="dotted d-none d-md-inline"><a href="" class="text-secondary">Очистить</a></span>
                                    <span class="dotted d-inline d-md-none"><a href="" class="text-secondary"><i class="fa fa-times"></i></a></span>
                                </div>

                                  <div class="dropdown small">
                                      <a href="#" class="btn btn-sm btn-outline-secondary" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sort-amount-up"></i></a>
                                      <div class="dropdown-menu shadow-sm dropdown-menu-right" aria-labelledby="sorting_type">
                                          <a class="dropdown-item active" href="#">по дате размещения, сначала новые</a>
                                          <a class="dropdown-item" href="#">по дате размещения, сначала старые</a>
                                          <a class="dropdown-item" href="#">по ставке, по убыванию</a>
                                          <a class="dropdown-item" href="#">по ставке, по возрастанию</a>
                                          <a class="dropdown-item" href="#">по дате начала работ, сначала ранние</a>
                                          <a class="dropdown-item" href="#">по дате начала работ, сначала поздние</a>
                                      </div>
                                  </div>
                              </div>

                        </div>
                    </div>
                </div>



          </div>
        </div>

        <!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">
          <div class="card shadow-sm border-0">
                <div class="card-header bg-white pt-3 pb-3">
                  <div class="row small">
                    <div class="col-9 pt-2">
                       <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                       <div class="dropdown d-inline ml-4">По:
                          <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="dotted">20 на странице</span>
                          </a>
                      
                          <div class="dropdown-menu" aria-labelledby="sorting_type">
                              <a class="dropdown-item" href="#">10 на странице</a>
                              <a class="dropdown-item active" href="#">20 на странице</a>
                              <a class="dropdown-item" href="#">50 на странице</a>
                              <a class="dropdown-item" href="#">100 на странице</a>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-3 text-right">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                  <button class="btn btn-outline-secondary"><i class="fa fa-search"></i></button>
                                </div>
                          </div>
                    </div>

                  </div>
                </div>

            <div class="card-body pt-1 pb-1">
               <table class="table table-hover small">
                <thead class="text-secondary">
                <tr>
                  <td class="align-middle border-top-0">№</td>
                  <td class="align-middle border-top-0">Владелец</td>
                  <td class="align-middle border-top-0">Гос.номер</td>
                  <td class="align-middle border-top-0 text-center">Г/п, в тоннах</td>
                  <td class="align-middle border-top-0 text-center">Г/п, в куб.м</td>
                  <td class="align-middle border-top-0 text-center">Г/п, в кол. парах</td>
                  <td class="align-middle border-top-0">Марка</td>
                  <td class="align-middle border-top-0">Модель</td>
                  <td class="align-middle border-top-0">Тип</td>
                  <td class="align-middle border-top-0">Рейсы</td>
                  <td class="align-middle border-top-0">Штрафы</td>
                  <td class="align-middle border-top-0"></td>
                </tr>
                </thead>

                <tbody>

                <tr>
                    <td class="align-middle">1971</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">Р123РО645</a></td>
                    <td class="align-middle text-right">40</td>
                    <td class="align-middle text-right">39.98</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle">MAN</td>
                    <td class="align-middle">12343</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1969</td>
                    <td class="align-middle"><a href="">ООО "АЛЬФА ДОН ТРАНС"</a></td>
                    <td class="align-middle"><a href="">В905АЕ136</a></td>
                    <td class="align-middle text-right">19</td>
                    <td class="align-middle text-right">12</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">Шахман</td>
                    <td class="align-middle">1120</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1967</td>
                    <td class="align-middle"><a href="">ООО "ГИДРОСТРОЙ"</a></td>
                    <td class="align-middle"><a href="">М580КМ29</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">SCANIA G400CA6X4HSA</td>
                    <td class="align-middle">ск</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">М260ВА136</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">БЦМ-57.6 HA ШАССИ MAN TGS 40.400</td>
                    <td class="align-middle">TGS 40.400</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "СК СПЕЦТЕХНИКА"</a></td>
                    <td class="align-middle"><a href="">Н333ОС777</a></td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">КАМАЗ</td>
                    <td class="align-middle">65116</td>
                    <td class="align-middle">Шаланда</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1971</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">Р123РО645</a></td>
                    <td class="align-middle text-right">40</td>
                    <td class="align-middle text-right">39.98</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle">MAN</td>
                    <td class="align-middle">12343</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1969</td>
                    <td class="align-middle"><a href="">ООО "АЛЬФА ДОН ТРАНС"</a></td>
                    <td class="align-middle"><a href="">В905АЕ136</a></td>
                    <td class="align-middle text-right">19</td>
                    <td class="align-middle text-right">12</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">Шахман</td>
                    <td class="align-middle">1120</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1967</td>
                    <td class="align-middle"><a href="">ООО "ГИДРОСТРОЙ"</a></td>
                    <td class="align-middle"><a href="">М580КМ29</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">SCANIA G400CA6X4HSA</td>
                    <td class="align-middle">ск</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">М260ВА136</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">БЦМ-57.6 HA ШАССИ MAN TGS 40.400</td>
                    <td class="align-middle">TGS 40.400</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "СК СПЕЦТЕХНИКА"</a></td>
                    <td class="align-middle"><a href="">Н333ОС777</a></td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">КАМАЗ</td>
                    <td class="align-middle">65116</td>
                    <td class="align-middle">Шаланда</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1971</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">Р123РО645</a></td>
                    <td class="align-middle text-right">40</td>
                    <td class="align-middle text-right">39.98</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle">MAN</td>
                    <td class="align-middle">12343</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1969</td>
                    <td class="align-middle"><a href="">ООО "АЛЬФА ДОН ТРАНС"</a></td>
                    <td class="align-middle"><a href="">В905АЕ136</a></td>
                    <td class="align-middle text-right">19</td>
                    <td class="align-middle text-right">12</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">Шахман</td>
                    <td class="align-middle">1120</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1967</td>
                    <td class="align-middle"><a href="">ООО "ГИДРОСТРОЙ"</a></td>
                    <td class="align-middle"><a href="">М580КМ29</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">SCANIA G400CA6X4HSA</td>
                    <td class="align-middle">ск</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">М260ВА136</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">БЦМ-57.6 HA ШАССИ MAN TGS 40.400</td>
                    <td class="align-middle">TGS 40.400</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "СК СПЕЦТЕХНИКА"</a></td>
                    <td class="align-middle"><a href="">Н333ОС777</a></td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">КАМАЗ</td>
                    <td class="align-middle">65116</td>
                    <td class="align-middle">Шаланда</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1971</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">Р123РО645</a></td>
                    <td class="align-middle text-right">40</td>
                    <td class="align-middle text-right">39.98</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle">MAN</td>
                    <td class="align-middle">12343</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1969</td>
                    <td class="align-middle"><a href="">ООО "АЛЬФА ДОН ТРАНС"</a></td>
                    <td class="align-middle"><a href="">В905АЕ136</a></td>
                    <td class="align-middle text-right">19</td>
                    <td class="align-middle text-right">12</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">Шахман</td>
                    <td class="align-middle">1120</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1967</td>
                    <td class="align-middle"><a href="">ООО "ГИДРОСТРОЙ"</a></td>
                    <td class="align-middle"><a href="">М580КМ29</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">SCANIA G400CA6X4HSA</td>
                    <td class="align-middle">ск</td>
                    <td class="align-middle">Тонар</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</a></td>
                    <td class="align-middle"><a href="">М260ВА136</a></td>
                    <td class="align-middle text-right">30</td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">10</td>
                    <td class="align-middle">БЦМ-57.6 HA ШАССИ MAN TGS 40.400</td>
                    <td class="align-middle">TGS 40.400</td>
                    <td class="align-middle">Одиночка</td>
                    <td class="align-middle"><a href=""><span class="badge badge-n badge-info">Рейсы &rarr;</span></a></td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>

                <tr>
                    <td class="align-middle">1965</td>
                    <td class="align-middle"><a href="">ООО "СК СПЕЦТЕХНИКА"</a></td>
                    <td class="align-middle"><a href="">Н333ОС777</a></td>
                    <td class="align-middle text-right">20</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle text-right">0</td>
                    <td class="align-middle">КАМАЗ</td>
                    <td class="align-middle">65116</td>
                    <td class="align-middle">Шаланда</td>
                    <td class="align-middle">нет</td>
                    <td class="align-middle"><span class="badge badge-n badge-warning">Недоступно</span></td>
                    <td class="align-middle pt-1 pb-1 text-right">
                      <nobr>
                        <a href="" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                        <a href="" data-target="#vehicle_delete" data-toggle="modal" class="btn btn-sm btn-outline-secondary ml-1"><i class="fa fa-trash-alt"></i></a>
                      </nobr>
                    </td>
                </tr>
               

               

                </tbody>
              </table>
                
            </div>

                <div class="card-footer bg-white pt-3 pb-3">
                  <div class="row small">
                    <div class="col-12 col-sm-4 col-lg-5 mb-3 mb-sm-0 mb-md-0 mb-lg-0 mb-xl-0 mt-0 mt-lg-2">
                      <div class="row">
                          <div class="col-6 col-sm-12 col-md-6">
                              <span class="text-secondary">Показано:</span> <strong>20</strong> <span class="text-secondary">—</span> <strong>40</strong> <span class="text-secondary">из</span> <strong>239</strong>
                          </div>
                          <div class="col-6 col-sm-12 col-md-6">
                              <div class="dropdown">Показывать по:
                                  <a href="#" role="button" id="sorting_type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="dotted">20 на странице</span>
                                  </a>
                              
                                  <div class="dropdown-menu" aria-labelledby="sorting_type">
                                      <a class="dropdown-item" href="#">10 на странице</a>
                                      <a class="dropdown-item active" href="#">20 на странице</a>
                                      <a class="dropdown-item" href="#">50 на странице</a>
                                      <a class="dropdown-item" href="#">100 на странице</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-12 col-sm-8 col-lg-7 text-right">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Pagination">
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-left"></i></button>
                            <button type="button" class="btn btn-outline-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>
                            <button type="button" class="btn btn-outline-secondary">3</button>
                            <button type="button" class="btn btn-outline-secondary">...</button>
                            <button type="button" class="btn btn-outline-secondary">19</button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-right"></i></button>
                            <button type="button" class="btn btn-outline-secondary"><i class="fa fa-angle-double-right"></i></button>
                        </div>
                    </div>
                </div>
                </div>
            </div>

        </section>


<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


<div class="modal fade" id="vehicle_delete" tabindex="-1" role="dialog" aria-labelledby="vehicle_deleteLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header text-white bg-danger">
            <h5 class="modal-title"><i class="fa fa-exclamation-triangle mr-2"></i>Удаление информации о ТС</h5>
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
          </div>
          <div class="modal-body">
            <p>Вы уверены, что хотите удалить это транспортное средство из списков компании?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Не удалять</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times mr-2"></i>Удалить</button>
          </div>
        </div>
      </div>
    </div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>