<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Результаты поиска</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
      <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand">
            <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
              <span id="main_icon" class="text-white fa fa-bars"></span>
            </a>
          </li>
      </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark"><span class="sub_icon fa fa-chart-bar"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark"><span class="sub_icon fa fa-users"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
      </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
            <h1 class="mb-0 pl-2">Результаты поиска</h1>
        </div>

          </div>
        </div>

        <div class="pl-4 pt-3">
          <p class="mb-2">По вашему запросу <strong>"Неруд"</strong> найдено результатов: <span class="font-weight-bold">274</span></p>
          <p class="mb-0">В категориях:
            <a href="#anchor1"><span class="font-weight-bold dotted">Заказы: В работе</span> <sup><span class="badge bg-secondary text-white">1</span></a>, 
            <a href="#anchor2" class="ml-2"><span class="font-weight-bold dotted">Заказы: Архив</span> <sup><span class="badge bg-secondary text-white">14</span></a>, 
            <a href="#anchor3" class="ml-2"><span class="font-weight-bold dotted">Контрагенты</span> <sup><span class="badge bg-secondary text-white">3</span></a>,
            <a href="#anchor4" class="ml-2"><span class="font-weight-bold dotted">Рейсы: На погрузку</span> <sup><span class="badge bg-secondary text-white">4</span></a>,
            <a href="#anchor5" class="ml-2"><span class="font-weight-bold dotted">Рейсы: На выгрузку</span> <sup><span class="badge bg-secondary text-white">2</span></a>,
            <a href="#anchor6" class="ml-2"><span class="font-weight-bold dotted">Рейсы: Выполненные</span> <sup><span class="badge bg-secondary text-white">132</span></a>,
            <a href="#anchor7" class="ml-2"><span class="font-weight-bold dotted">Уведомления</span> <sup><span class="badge bg-secondary text-white">20</span></a>
          </p>
        </div>

        <!-- <div class="p-3">
              <ul class="nav nav-pills pt-0 pl-2">
                  <li class="nav-item"><a href="" class="nav-link active pr-3 pl-3 pt-2 pb-2 mr-2 text-uppercase">Заказы <sup><span class="badge bg-light text-dark">14</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link pr-3 pl-3 pt-2 pb-2 mr-2 text-uppercase text-dark">Рейсы <sup><span class="text-white badge badge-secondary">32</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link pr-3 pl-3 pt-2 pb-2 mr-2 text-uppercase text-dark">Контрагенты <sup><span class="text-white badge badge-secondary">283</span></sup></a></li>
                  <li class="nav-item"><a href="" class="nav-link pr-3 pl-3 pt-2 pb-2 mr-2 text-uppercase text-dark">Уведомления <sup><span class="text-white badge badge-secondary">67</span></sup></a></li>
              </ul> 
          </div> -->

    <!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">
          <div class="card shadow-sm border-0">

            <div class="card-body">
                <div class="row">
                  <div class="col-12">
                    <h4 id="anchor1">Заказы: В работе <sup><span class="badge bg-secondary text-white">1</span></h4>
                    <p><a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a></p>
                   

                    <h4 id="anchor2" class="mt-5">Заказы: Архив <sup><span class="badge bg-secondary text-white">14</span></h4>
                    <p class="mb-2"><a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                      <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a><br>
                    <a href="">Заказ №3201 от 16.05.2018 <span class="text-secondary">(80 т, 32 500 ₽, сборный груз, Москва &rarr; Тверь)</span></a></p>

                     <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-angle-double-down mr-1"></i> Развернуть</button>
                    


                   <h4 id="anchor3" class="mt-5">Контрагенты <sup><span class="badge bg-secondary text-white">3</span></h4>
                    <p class="mb-2"><a href="">ОАО "ПАВЛОВСК НЕРУД" <span class="text-secondary">Грузоотправитель</span></a><br>
                      <a href="">ООО "Петрозаводск НЕРУД" <span class="badge badge-success">Грузоотправитель</span></a><br>
                      <a href="">ОАО "ДЛЯ ПРИМЕРА НЕРУД" <span class="badge badge-primary">Грузополучатель</span></a><br></p>



                  <h4 id="anchor4" class="mt-5">Рейсы: На погрузку <sup><span class="badge bg-secondary text-white">4</span></h4>
                    <p class="mb-2"><a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a></p>


                  <h4 id="anchor5" class="mt-5">Рейсы: На выгрузку <sup><span class="badge bg-secondary text-white">2</span></h4>
                    <p class="mb-2"><a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br></p>



                  <h4 id="anchor6" class="mt-5">Рейсы: Выполненные <sup><span class="badge bg-secondary text-white">132</span></h4>
                    <p class="mb-2"><a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                      <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a><br>
                    <a href="">Рейс №14513, заказ 770 <span class="text-secondary">(14.03.2018, 19:09, 40 т, 131 км, 2.7 ₽ тонна/км, Воронежская обл, Павловский р-н, поселок Шкурлат 3-й &rarr; Алтайский край)</span></a></p>

                     <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-angle-double-down mr-1"></i> Развернуть</button>



                  <h4 id="anchor7" class="mt-5">Уведомления <sup><span class="badge bg-secondary text-white">20</span></h4>
                    <p class="mb-2"><a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>
                      <a href="">Добавлен заказ №1102: 160.0 тонн по ставке 2.7 р. за тонну/км на расстояние 800.0 км из Воронежская обл, Павловский р-н, поселок Шкурлат 3-й до г Тверь, проезд Марии Ульяновой 1-й, д 1.</a><br>

                    </p>

                     <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa fa-angle-double-down mr-1"></i> Развернуть</button>
                  </div>
                </div>
            </div>



        </section>

<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <button type="submit" class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</button>
    </form>
</div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>