<!DOCTYPE html>
<html style="height: auto;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Статистика</title>

    <meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">



    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <!-- <link rel="stylesheet" href="./css/style_dev.css"> -->
    <!--ПЕРЕПИСАТЬ БЕЗ ЭТИХ СТИЛЕЙ-->
    <link rel="stylesheet" href="./css/style.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  </head>

  <body data-current-user-id="875" data-user-roles="[&quot;customer&quot;, &quot;company_admin&quot;]">

    <div id="wrapper" class="active">


      <!-- sidebar -->



    <div id="sidebar-wrapper" class="bg-dark mt-0">
        <ul id="sidebar_menu" class="sidebar-nav">
             <li class="sidebar-brand">
              <a id="menu-toggle" href="#"><img class="d-inline w-50" src="./img/trucker-logo.svg" alt="Trucker logo">
                <span id="main_icon" class="text-white fa fa-bars"></span>
              </a>
            </li>
        </ul>
        <ul class="sidebar-nav mb-5" id="sidebar">     
            <li><a href="home.html" class="bg-dark"><span class="sub_icon fa fa-info-circle"></span>Личный кабинет</a></li>
            <li><a href="orders.html" class="bg-dark"><span class="sub_icon fa fa-calendar-alt"></span>Заказы</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-map"></span>Моя карта</a></li>
            <li><a href="stats.html" class="bg-dark text-white"><span class="sub_icon fa fa-chart-bar text-white"></span>Статистика</a></li>
            <li><a href="contractors.html" class="bg-dark"><span class="sub_icon fa fa-users"></span>Контрагенты</a></li>
            <li><a href="" class="bg-dark"><span class="sub_icon fa fa-bell"></span>Уведомления</a></li>
            <li><a href="runs.html" class="bg-dark"><span class="sub_icon fa fa-map-marker-alt"></span>Рейсы</a></li>
        </ul>
        <div class="sidebar-footer">
            <span class="text-secondary">8 (800) 350-85-85</span>
            <p class="mb-1"><a href="mailto:help@trucker.group">help@trucker.group</a></p>
            <small class="text-secondary">© 2018 <a href="">Грузоперевозки Trucker</a></small>
        </div>
    </div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content">
            <header class="content-header">

              <nav class="navbar navbar-expand navbar-dark bg-dark p-0">
               <form class="form-inline ml-3">
                  <a class="btn" href="#search"><i class="fa fa-search"></i></a>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mr-4">
                      <a href="#" class="text-secondary" role="button" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-bell"></i><sup><sup><span class="badge badge-warning">7</span></sup></sup>
                      </a>
                  </li>
                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="perevoz_after_reg.html" role="button" id="company_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-building mr-2"></i><span class="d-none d-sm-inline">Компания заказчика</span>
                          </a>
                        <div class="dropdown-menu pt-0 pb-0 dropdown-menu-right" aria-labelledby="company_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Компания заказчика</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-building opa6 mr-2"></span>Юридические лица</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-user opa6 mr-2"></span>Пользователи</a>
                          <a class="dropdown-item pt-0 pb-0" href="vehicles.html"><span class="dd_icon fa fa-truck opa6 mr-2"></span>Транспорт</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-users-cog opa6 mr-2"></span>Водители</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-globe opa6 mr-2"></span>Регионы</a>
                          <a class="dropdown-item pt-0 pb-0" href="perevoz_after_reg.html"><span class="dd_icon fa fa-file-alt opa6 mr-2"></span>AfterRegistration</a>
                        </div>
                      </div>
                  </li>

                  <li class="nav-item mr-4">
                      <div class="dropdown">
                          <a class="text-secondary" href="#" role="button" id="user_menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <i class="fa fa-user mr-2"></i><span class="d-none d-sm-inline">Алексей Заказчиков</span>
                          </a>
                        <div class="dropdown-menu dropdown-menu-right pt-0 pb-0" aria-labelledby="user_menu">
                          <h6 class="dropdown-header d-inline-block d-sm-none">Алексей Заказчиков</h6>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-address-card opa6 mr-2"></span>Профиль пользователя</a>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-cogs opa6 mr-2"></span>Настройки</a>
                          <div class="dropdown-divider mt-0 mb-0"></div>
                          <a class="dropdown-item pt-0 pb-0" href="#"><span class="dd_icon fa fa-sign-out-alt opa6 mr-2"></span>Выход</a>
                        </div>
                      </div>
                  </li>
                </ul>
              </nav>

            </header>

    

      <!-- //sidebar -->
        <div class="bg-white p-3">
            <div class="row">
                  <div class="col-12 pl-4">
                      <h1 class="mb-0"><span class="mr-2">Статистика</span>
                         <a class="btn-outline-secondary btn" href="#filter" data-toggle="collapse">
                            <i class="fa fa-filter"></i> <span class="d-none d-sm-inline-block">Фильтр</span>
                              <sup><small><i class="fa fa-circle text-success"></i></small></sup>
                          </a>

                      </h1>
                    </div>

              </div>
        </div>

        <div class="pt-3 pr-3 pl-3 pb-0">
            <ul class="nav nav-pills pt-0 pl-2">
                <li class="nav-item"><a id="data1-tab" data-toggle="tab" href="#data1" role="tab" aria-controls="data1" aria-selected="true" class="nav-link active px-3 pt-2 pb-2 mr-2">Вариант отображения с легендой</a></li>
                <li class="nav-item"><a id="data2-tab" data-toggle="tab" href="#data2" role="tab" aria-controls="data2" aria-selected="true" class="nav-link px-3 pt-2 pb-2 mr-2">Вариант отображения по умолчанию</a></li>
            </ul> 
        </div>

      </div>
    

    <!-- This div applies zero paddings for content on small screens -->
        <div class="p-0 mt-3 mt-md-0 p-md-3">
          <!-- end of magic div -->
        <section class="page-content-wrapper">
          <div class="page-content">


            <div class="card border-0 mb-3 collapse show" id="filter">
                      <div class="card-body mb-2">

                        <div class="row">
                            <div class="col-12 col-lg-9 col-xl-10">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 pr-2 pr-lg-0 order-1">
                                        <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Период</small></label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" aria-label="Period" aria-describedby="period" value="10.06.2018 — 10.07.2018">
                                            <div class="input-group-append">
                                              <button class="btn btn-outline-secondary" type="button"><i class="fa fa-calendar-alt"></i></button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-lg-4 pr-2 pr-lg-0 order-3">
                                        <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Регион погрузки</small></label>
                                        <input type="text" class="form-control" placeholder="Все регионы (мультиселект)">
                                    </div>

                                    <div class="col-md-6 col-lg-4 pr-2 pr-lg-0 order-4">
                                        <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Регион выгрузки</small></label>
                                        <input type="text" class="form-control" placeholder="Все регионы (мультиселект)">
                                    </div>

                                    <div class="col-md-6 col-lg-4 pr-2 pr-lg-0 d-inline-block d-lg-none order-2">
                                        <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Показывать в:</small></label>
                                        <span class="d-block mt-1">
                                            <span class="badge badge-n badge-success">тоннах</span> &nbsp;
                                            <span class="dotted mr-1">куб.м</span>
                                            <span class="dotted">шт.</span>
                                        </span>
                                    </div>

                                </div>
                            </div>
                            <div class="col-3 col-xl-2 d-none d-lg-block order-2">
                                <div>
                                    <label class="mb-0"><small class="text-secondary">Показывать в:</small></label>
                                </div>
                                <small class="mt-2 d-block">
                                    <span class="badge badge-n badge-success">тоннах</span> &nbsp;
                                    <span class="dotted mr-1">куб.м</span>
                                    <span class="dotted">шт.</span>
                                </small>
                                <!-- <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                  <button type="button" class="btn btn-outline-secondary">тоннах</button>
                                  <button type="button" class="btn btn-outline-secondary">куб. м</button>
                                  <button type="button" class="btn btn-outline-secondary">шт.</button>
                                </div> -->
                            </div>
                        </div>
                        <div class="row mt-0 mt-lg-2">
                              <div class="col-12 col-lg-9 col-xl-10">
                                  <div class="row">
                                      <div class="col-md-12 col-lg-4 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Продукция</small></label>
                                          <input type="text" class="form-control" placeholder="Все типы продукции (мультиселект)">
                                      </div>
                                      <div class="col-md-6 col-lg-4 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Отправитель</small></label>
                                          <input type="text" class="form-control" placeholder="Все отправители (мультиселект)">
                                      </div>
                                      <div class="col-md-6 col-lg-4 pr-2 pr-lg-0">
                                          <label class="mt-2 mt-lg-0 mb-0"><small class="text-secondary">Получатель</small></label>
                                          <input type="text" class="form-control" placeholder="Все получатели (мультиселект)">
                                      </div>
                                  </div>
                              </div>

                              <div class="col col-xl-2 mt-3 mt-lg-0 d-flex align-items-end">
                                  <a href="" class="btn btn-success mr-2 d-block d-sm-inline-block">Пересчитать</a>
                              </div>

                        </div>
                    </div>
                </div>

             <div class="tab-content">
                <div class="tab-pane show fade active" id="data1" role="tabpanel" aria-labelledby="data1-tab">


                  
              
                    


                          
                




                      <div class="card shadow-sm border-0">
                        <div class="card-body">
                          <h4>Перевезено</h4>
                          <div class="mt-2 bg-light p-5">
                              <div class="mt-2 bg-light p-5">
                                  <div class="mt-2 bg-light p-5">
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>

                          <div class="card shadow-sm border-0 mt-3">
                            <div class="card-body">

                              <div class="row">
                                <div class="col-md-12 col-lg-4">
                                    <h4 class="mb-0 mb-lg-3 mt-4 mt-lg-0">Продукция</h4>

                                    <div class="row">
                                      <div class="col-md-6 col-lg-12">
                                          <div class="mt-2 bg-light" style="border-radius: 50%;width:75%;height:16rem">
                                          </div>
                                      </div>
                                      <div class="col-md-6 col-lg-12">
                                          <div class="mt-3">
                                            <!-- legend for doughnut diagram -->
                                                <table class="table table-hover small table-condensed">
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-danger mr-2"></i><span class="text-muted">Щебень гранитный фр. 5-20 гр. 3</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>34.31%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-warning mr-2"></i><span class="text-muted">Песок из отсевов дробления гранитов</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>27.91%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-info mr-2"></i><span class="text-muted">Щебень гранитный фр. 20-40</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>8.86%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-success mr-2"></i><span class="text-muted">Щебень гранитный фр. 5-20 гр. 2</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>8.81%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-dark mr-2"></i><span class="text-muted">Щебень гранитный фр. 25-60</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>3.52%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-secondary mr-2"></i><span class="text-muted">Смесь щебеночно-песчаная С-5</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>2.96%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-primary mr-2"></i><span class="text-muted">Смесь щебеночно-песчаная С-6</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>2.69%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-warning mr-2"></i><span class="text-muted">Песок средний 1 класса</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>2.62%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-secondary mr-2"></i><span class="text-muted">Другие</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>8.33%</nobr></td>
                                                  </tr>
                                              </table>
                                            <!-- end of legend -->
                                          </div>
                                      </div>
                                  </div>
                              </div>



                              <div class="col-md-12 col-lg-4">
                                    <h4 class="mb-0 mb-lg-3 mt-4 mt-lg-0">Исполнители</h4>

                                    <div class="row">
                                      <div class="col-md-6 col-lg-12">
                                          <div class="mt-2 bg-light" style="border-radius: 50%;width:75%;height:16rem">
                                          </div>
                                      </div>
                                      <div class="col-md-6 col-lg-12">
                                          <div class="mt-3">
                                            <!-- legend for doughnut diagram -->
                                              <table class="table table-hover small table-condensed">
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-danger mr-2"></i><span class="text-muted">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>13.52%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-warning mr-2"></i><span class="text-muted">ООО "ТРАНСГРАНИТ"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>12.66%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-info mr-2"></i><span class="text-muted">ООО "АЛЬФА ДОН ТРАНС"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>9.96%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-success mr-2"></i><span class="text-muted">ООО "ЛОГИСТИКГРУПП"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>8.81%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-dark mr-2"></i><span class="text-muted">ООО "НЕРУДСНАБ"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>8.16%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-secondary mr-2"></i><span class="text-muted">ООО "РБУ-1"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>6.81%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-danger mr-2"></i><span class="text-muted">ООО "РНК-ЛОГИСТИКГРУПП"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>6.08%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-warning mr-2"></i><span class="text-muted">ООО "ДОБРОЕСПЕЦСТРОЙ"</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>3.25%</nobr></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-secondary mr-2"></i><span class="text-muted">Другие</span></td>
                                                    <td class="py-1 border-0 text-right"><nobr>30.74%</nobr></td>
                                                  </tr>
                                              </table>
                                            <!-- end of legend -->
                                          </div>
                                      </div>
                                    </div>
                                </div>


                                <div class="col-md-12 col-lg-4">
                                    <h4 class="mb-0 mb-lg-3 mt-4 mt-lg-0">Получатели</h4>
                                      <div class="row">
                                          <div class="col-md-6 col-lg-12">
                                              <div class="mt-2 bg-light" style="border-radius: 50%;width:75%;height:16rem">
                                              </div>
                                          </div>
                                          <div class="col-md-6 col-lg-12">
                                              <div class="mt-3">
                                              <!-- legend for doughnut diagram -->
                                                <table class="table table-hover small table-condensed">
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-danger mr-2"></i><span class="text-muted">ООО "ТРАНСПОРТНЫЕ ТЕХНОЛОГИИ"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>13.52%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-warning mr-2"></i><span class="text-muted">ООО "ТРАНСГРАНИТ"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>12.66%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-info mr-2"></i><span class="text-muted">ООО "АЛЬФА ДОН ТРАНС"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>9.96%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-success mr-2"></i><span class="text-muted">ООО "ЛОГИСТИКГРУПП"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>8.81%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-dark mr-2"></i><span class="text-muted">ООО "НЕРУДСНАБ"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>8.16%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-secondary mr-2"></i><span class="text-muted">ООО "РБУ-1"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>6.81%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-danger mr-2"></i><span class="text-muted">ООО "РНК-ЛОГИСТИКГРУПП"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>6.08%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-warning mr-2"></i><span class="text-muted">ООО "ДОБРОЕСПЕЦСТРОЙ"</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>3.25%</nobr></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="py-1 border-0 pr-0"><i class="fa fa-circle text-secondary mr-2"></i><span class="text-muted">Другие</span></td>
                                                      <td class="py-1 border-0 text-right"><nobr>30.74%</nobr></td>
                                                    </tr>
                                                </table>
                                              <!-- end of legend -->
                                              </div>
                                          </div>
                                    </div>
                                </div>


                              </div>
                          </div>
                      </div>


                      <div class="card shadow-sm border-0 my-3">
                          <div class="card-body">
                            <h4>Регионы</h4>
                            <div class="mt-2 bg-light p-5">
                                <div class="mt-2 bg-light p-5">
                                    <div class="mt-2 bg-light p-5">
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>

                      

                </div>


                  <div class="tab-pane fade" id="data2" role="tabpanel" aria-labelledby="data2-tab">
                      <iframe class="w-100" style="height:1900px" src="https://trucker-metabase.herokuapp.com/embed/dashboard/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZXNvdXJjZSI6eyJkYXNoYm9hcmQiOjR9LCJwYXJhbXMiOnsicnVuX2xvYWRpbmdfZGF0ZV9ndGVxIjoiMjAxNy0wMS0wMSIsInJ1bl9sb2FkaW5nX2RhdGVfbHRlcSI6IjIwMTgtMDctMTYiLCJvcmRlcl9zZW5kZXJfcmVnaW9uX2lkX2luIjoiMTl8NzB8NTF8NHw1Mnw0NiIsIm9yZGVyX3JlY2lwaWVudF9yZWdpb25faWRfaW4iOiIxOXw0M3wzNHw2Mnw1NHwzMXwzM3w3MHwyOXw2Nnw2N3w2OXwzMnw3MXw1MXwxN3w0fDY0fDUyfDc5fDQ2Iiwib3JkZXJfc2VuZGVyX2lkX2luIjoiMzJ8MTV8MTI5fDI1fDEiLCJvcmRlcl9yZWNpcGllbnRfaWRfaW4iOiI2N3wxMzd8ODB8NHw3MXw5N3wxMTJ8MzV8ODV8NTl8NzZ8MTh8NDV8MTAwfDEzMnw5Mnw1MHwxMjJ8NjF8NTV8NDR8MTZ8NXw5MHw2M3w1M3wxMXwxMDN8MTA4fDg3fDMzfDk5fDk0fDkxfDI0fDgxfDg2fDg0fDcyfDYyfDk1fDc4fDN8OTN8NTJ8NDd8NTd8NjR8MTM4fDEzM3w2MHwxMjh8NzV8NzN8NTR8NTh8NjV8MTIwfDcwfDc0fDE5fDIwfDg5fDgzfDg4fDY5fDEzNHwxMzF8Nzl8Nzd8Njh8NjZ8NTZ8ODJ8MTAiLCJvcmRlcl9jYXJnb19pbiI6ItCf0LXRgdC-0Log0LjQtyDQvtGC0YHQtdCy0L7QsiDQtNGA0L7QsdC70LXQvdC40Y8g0LPRgNCw0L3QuNGC0L7QsnzQqdC10LHQtdC90Ywg0LPRgNCw0L3QuNGC0L3Ri9C5INGE0YAuIDUtMjAg0LPRgC4gM3zQqdC10LHQtdC90Ywg0LPRgNCw0L3QuNGC0L3Ri9C5INGE0YAuIDIwLTQwfNCp0LXQsdC10L3RjCDQs9GA0LDQvdC40YLQvdGL0Lkg0YTRgC4gNS0xMCDQs9GALiAzfNCh0LzQtdGB0Ywg0YnQtdCx0LXQvdC-0YfQvdC-LdC_0LXRgdGH0LDQvdCw0Y8g0KEtN3zQqdC10LHQtdC90Ywg0LPRgNCw0L3QuNGC0L3Ri9C5INGE0YAuIDEwLTE1INCz0YAuIDF80KHQvNC10YHRjCDRidC10LHQtdC90L7Rh9C90L4t0L_QtdGB0YfQsNC90LDRjyDQoS00fNCh0LzQtdGB0Ywg0YnQtdCx0LXQvdC-0YfQvdC-LdC_0LXRgdGH0LDQvdCw0Y8g0KEtNnzQqdC10LHQtdC90Ywg0LPRgNCw0L3QuNGC0L3Ri9C5INGE0YAuICA0MC03MHzQqdC10LHQtdC90Ywg0LPRgNCw0L3QuNGC0L3Ri9C5INGE0YAuIDUtMjAg0LPRgC4gMnzQqdC10LHQtdC90YwgNS0yMCDQutGD0LEufNCh0LzQtdGB0Ywg0YnQtdCx0LXQvdC-0YfQvdC-LdC_0LXRgdGH0LDQvdCw0Y8g0KEtNXzQqdC10LHQtdC90Ywg0LPRgNCw0L3QuNGC0L3Ri9C5INGE0YAuIDI1LTYwfNCp0LXQsdC10L3RjCDQs9GA0LDQvdC40YLQvdGL0LkgNS8yMCgz0LPRgCl80J_QtdGB0L7QuiDRgdGA0LXQtNC90LjQuSAxINC60LvQsNGB0YHQsHzQmNC30LLQtdGB0YLRjHzQntGC0YHQtdCyINC00YDQvtCx0LvQtdC90LjRj3zQn9C10YHQvtC6IDEg0LrQu9Cw0YHRgSAo0LzRi9GC0YvQuSl80L_RidGBIDAtNSDRhNGALnzQnNC40L3QtdGA0LDQu9GM0L3Ri9C5INC_0L7RgNC-0YjQvtC6fNCc0LXRgtCw0LvQu9C-0LvQvtC8IDXQkS0yMnzQqdC10LHQtdC90Ywg0LPRgNCw0LLQuNC50L3Ri9C5INGE0YAuIDUtMjAg0LzQvCAo0LzRi9GC0YvQuSl80JrQsNC80LXQvdGMINGB0YLRgNC-0LjRgtC10LvRjNC90YvQuSDQuNC3INCz0YDQsNC90LjRgtCwIC0gMC0zMDAg0LzQvHzQqdC10LHQtdC90Ywg0YjQu9Cw0LrQvtCy0YvQuSDRhNGALiA0MC03MHzQkdGD0YLQvtCy0YvQuSDQutCw0LzQtdC90YwgKDAtMzAwINC80LwpIiwib3JkZXJfdW5pdF9pbiI6IjB8MXwyIiwidXNlcl9pZF9lcSI6OH19.klQCdf_WGKcifI98dUC0XwdxXvP0j5LNp42OAsjf7VI#bordered=false&titled=false" frameborder="0"></iframe>
                  </div>

                  <div class="card shadow-sm border-0 mt-3">
                          <div class="card-body">
                            <div class="row">
                                <div class="col-12 col-sm-6">
                                  <h5>Перевезено
                                      <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Суммарно перевезено за выбранный период"></i></small>
                                  </h5>

                                  <div class="row mt-3">
                                      <div class="col-auto">
                                        <p class="opa6 mb-0"><img src="img/ton.svg" alt="tons"></p>
                                        <p class="opa6 mb-0"><img src="img/cube.svg" alt="tons"></p>
                                        <p class="opa6 mb-0"><img src="img/rail_wheels.svg" alt="railwheels"></p>
                                      </div>
                                      <div class="pl-1 col-auto">
                                        <p class="mb-0"><strong><nobr>2 371 041 т</nobr></strong></p>
                                        <p class="mb-0"><strong><nobr>65 535 м<sup>3</sup></nobr></strong></p>
                                        <p class="mb-0"><strong><nobr>1024 шт</nobr></strong></p>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-12 col-sm-6 mt-4 mt-sm-0">
                                    <h5>Средняя стоимость
                                        <small><i class="fa fa-question-circle opa6" data-toggle="tooltip" data-placement="top" title="Средняя стоимость перевезенного за выбранный период"></i></small>
                                    </h5>

                                    <div class="row">
                                        <div class="col-auto">
                                          <p class="opa6 mb-0">Тонна на км</p>
                                          <p class="opa6 mb-0">Кубометр на км</p>
                                          <p class="opa6 mb-0">Колёсная пара на км</p>
                                        </div>
                                        <div class="pl-1 col-auto">
                                          <p class="mb-0"><strong><nobr>2.51 ₽</nobr></strong></p>
                                          <p class="mb-0"><strong><nobr>2.98 ₽</nobr></strong></p>
                                          <p class="mb-0"><strong><nobr>3.14 ₽</nobr></strong></p>
                                        </div>
                                    </div>

                                </div>
                              </div>
                            </div>
                      </div>



                      <div class="card border-0 shadow-sm mt-3">
                          <div class="card-body">
                              <a href="" class="btn btn-primary mr-2"><i class="fa fa-download mr-2"></i>Выгрузить в PDF</a>
                          </div>
                      </div>



                  </div>
              </div>
          </div>
                 

        </div>



    </div>

  </div>


        </section>
      </div>
</div>


<div id="search">
    <button type="button" class="close">&times;</button>
    <form>
        <input type="search" value="" placeholder="Что вы ищете?" />
        <small id="desc" class="text-muted">Возможен поиск по номеру заказа/рейса, адресу, наименованию контрагента, типу груза, датам и всему остальному</small>
        <a class="btn btn-lg btn-success" href="search_results.html"><i class="fa fa-search mr-2"></i>Найти!</a>
    </form>
</div>


        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
                })

                  $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                  $("#wrapper").toggleClass("active");
                });


            $(function () {
                $('a[href="#search"]').on('click', function(event) {
                    event.preventDefault();
                    $('#search').addClass('open');
                    $('#search > form > input[type="search"]').focus();
                });
                
                $('#search, #search button.close').on('click keyup', function(event) {
                    if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
                        $(this).removeClass('open');
                    }
                });
            });
          </script>

      </div>
    </div>

  </body>
</html>